<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.csv;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Arrays;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Iterator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * A CSV record parsed from a CSV file.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Id: CSVRecord.java 1465738 2013-04-08 19:34:38Z britter $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class CSVRecord implements Serializable, Iterable&lt;String&gt; {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        private static final long serialVersionUID = 1L;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private static final String[] EMPTY_STRING_ARRAY = new String[0];<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /** The values of the record */<a name="line.36"></a>
<FONT color="green">037</FONT>        private final String[] values;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** The column name to index mapping. */<a name="line.39"></a>
<FONT color="green">040</FONT>        private final Map&lt;String, Integer&gt; mapping;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** The accumulated comments (if any) */<a name="line.42"></a>
<FONT color="green">043</FONT>        private final String comment;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** The record number. */<a name="line.45"></a>
<FONT color="green">046</FONT>        private final long recordNumber;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        CSVRecord(final String[] values, final Map&lt;String, Integer&gt; mapping,<a name="line.48"></a>
<FONT color="green">049</FONT>                final String comment, final long recordNumber) {<a name="line.49"></a>
<FONT color="green">050</FONT>            this.recordNumber = recordNumber;<a name="line.50"></a>
<FONT color="green">051</FONT>            this.values = values != null ? values : EMPTY_STRING_ARRAY;<a name="line.51"></a>
<FONT color="green">052</FONT>            this.mapping = mapping;<a name="line.52"></a>
<FONT color="green">053</FONT>            this.comment = comment;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Returns a value by index.<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param i<a name="line.59"></a>
<FONT color="green">060</FONT>         *            a column index (0-based)<a name="line.60"></a>
<FONT color="green">061</FONT>         * @return the String at the given index<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public String get(final int i) {<a name="line.63"></a>
<FONT color="green">064</FONT>            return values[i];<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Returns a value by name.<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param name<a name="line.70"></a>
<FONT color="green">071</FONT>         *            the name of the column to be retrieved.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @return the column value, or {@code null} if the column name is not found<a name="line.72"></a>
<FONT color="green">073</FONT>         * @throws IllegalStateException<a name="line.73"></a>
<FONT color="green">074</FONT>         *             if no header mapping was provided<a name="line.74"></a>
<FONT color="green">075</FONT>         * @throws IllegalArgumentException<a name="line.75"></a>
<FONT color="green">076</FONT>         *             if the record is inconsistent<a name="line.76"></a>
<FONT color="green">077</FONT>         * @see #isConsistent()<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public String get(final String name) {<a name="line.79"></a>
<FONT color="green">080</FONT>            if (mapping == null) {<a name="line.80"></a>
<FONT color="green">081</FONT>                throw new IllegalStateException(<a name="line.81"></a>
<FONT color="green">082</FONT>                        "No header mapping was specified, the record values can't be accessed by name");<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            final Integer index = mapping.get(name);<a name="line.84"></a>
<FONT color="green">085</FONT>            try {<a name="line.85"></a>
<FONT color="green">086</FONT>                return index != null ? values[index.intValue()] : null;<a name="line.86"></a>
<FONT color="green">087</FONT>            } catch (ArrayIndexOutOfBoundsException e) {<a name="line.87"></a>
<FONT color="green">088</FONT>                throw new IllegalArgumentException(<a name="line.88"></a>
<FONT color="green">089</FONT>                        String.format(<a name="line.89"></a>
<FONT color="green">090</FONT>                                "Index for header '%s' is %d but CSVRecord only has %d values!",<a name="line.90"></a>
<FONT color="green">091</FONT>                                name, index.intValue(), values.length));<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Returns true if this record is consistent, false if not. Currently, the only check is matching the record size to<a name="line.96"></a>
<FONT color="green">097</FONT>         * the header size. Some programs can export files that fails this test but still produce parsable files.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return true of this record is valid, false if not<a name="line.99"></a>
<FONT color="green">100</FONT>         * @see CSVParserTest#org.apache.commons.csv.CSVParserTest.testMappedButNotSetAsOutlook2007ContactExport()<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public boolean isConsistent() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return mapping == null ? true : mapping.size() == values.length;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Checks whether a given column is mapped.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param name<a name="line.109"></a>
<FONT color="green">110</FONT>         *            the name of the column to be retrieved.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return whether a given columns is mapped.<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public boolean isMapped(final String name) {<a name="line.113"></a>
<FONT color="green">114</FONT>            return mapping != null ? mapping.containsKey(name) : false;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Checks whether a given columns is mapped and has a value.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param name<a name="line.120"></a>
<FONT color="green">121</FONT>         *            the name of the column to be retrieved.<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return whether a given columns is mapped.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public boolean isSet(final String name) {<a name="line.124"></a>
<FONT color="green">125</FONT>            return isMapped(name) &amp;&amp; mapping.get(name).intValue() &lt; values.length;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Returns an iterator over the values of this record.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @return an iterator over the values of this record.<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public Iterator&lt;String&gt; iterator() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return Arrays.asList(values).iterator();<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        String[] values() {<a name="line.137"></a>
<FONT color="green">138</FONT>            return values;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Returns the comment for this record, if any.<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return the comment for this record, or null if no comment for this<a name="line.144"></a>
<FONT color="green">145</FONT>         *         record is available.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public String getComment() {<a name="line.147"></a>
<FONT color="green">148</FONT>            return comment;<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Returns the number of this record in the parsed CSV file.<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * @return the number of this record.<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public long getRecordNumber() {<a name="line.156"></a>
<FONT color="green">157</FONT>            return recordNumber;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Returns the number of values in this record.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return the number of values.<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public int size() {<a name="line.165"></a>
<FONT color="green">166</FONT>            return values.length;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        @Override<a name="line.169"></a>
<FONT color="green">170</FONT>        public String toString() {<a name="line.170"></a>
<FONT color="green">171</FONT>            return Arrays.toString(values);<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>    }<a name="line.174"></a>




























































</PRE>
</BODY>
</HTML>
