<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>Rotation.Complex</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rotation.Complex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Big.html" title="class in org.ojalgo.matrix.transformation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Primitive.html" title="class in org.ojalgo.matrix.transformation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/transformation/Rotation.Complex.html" target="_top">Frames</a></li>
<li><a href="Rotation.Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ojalgo.matrix.transformation.Rotation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.matrix.transformation</div>
<h2 title="Class Rotation.Complex" class="title">Class Rotation.Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">org.ojalgo.matrix.transformation.Rotation</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ojalgo.matrix.transformation.Rotation.Complex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="type parameter in Rotation">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Rotation.Complex</span>
extends <a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.matrix.transformation.Rotation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ojalgo.matrix.transformation.<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a></h3>
<code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Big.html" title="class in org.ojalgo.matrix.transformation">Rotation.Big</a>, <a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html" title="class in org.ojalgo.matrix.transformation">Rotation.Complex</a>, <a href="../../../../org/ojalgo/matrix/transformation/Rotation.Primitive.html" title="class in org.ojalgo.matrix.transformation">Rotation.Primitive</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#cos">cos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#sin">sin</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ojalgo.matrix.transformation.Rotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ojalgo.matrix.transformation.<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a></h3>
<code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#high">high</a>, <a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#low">low</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#Rotation.Complex(int)">Rotation.Complex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#Rotation.Complex(int, int)">Rotation.Complex</a></strong>(int&nbsp;aLowerIndex,
                int&nbsp;aHigherIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#Rotation.Complex(int, int, org.ojalgo.scalar.ComplexNumber, org.ojalgo.scalar.ComplexNumber)">Rotation.Complex</a></strong>(int&nbsp;aLowerIndex,
                int&nbsp;aHigherIndex,
                <a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&nbsp;aCosine,
                <a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&nbsp;aSine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#Rotation.Complex(org.ojalgo.matrix.transformation.Rotation)">Rotation.Complex</a></strong>(<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;&nbsp;aRotation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#doubleCosineValue()">doubleCosineValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#doubleSineValue()">doubleSineValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#getCosine()">getCosine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#getSine()">getSine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html" title="class in org.ojalgo.matrix.transformation">Rotation.Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html#invert()">invert</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.matrix.transformation.Rotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ojalgo.matrix.transformation.<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a></h3>
<code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#makeBig(int, int, java.math.BigDecimal)">makeBig</a>, <a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#makeComplex(int, int, org.ojalgo.scalar.ComplexNumber)">makeComplex</a>, <a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#makePrimitive(int, int, double)">makePrimitive</a>, <a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a> cos</pre>
</li>
</ul>
<a name="sin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sin</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a> sin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rotation.Complex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotation.Complex</h4>
<pre>public&nbsp;Rotation.Complex(int&nbsp;index)</pre>
</li>
</ul>
<a name="Rotation.Complex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotation.Complex</h4>
<pre>public&nbsp;Rotation.Complex(int&nbsp;aLowerIndex,
                int&nbsp;aHigherIndex)</pre>
</li>
</ul>
<a name="Rotation.Complex(int, int, org.ojalgo.scalar.ComplexNumber, org.ojalgo.scalar.ComplexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotation.Complex</h4>
<pre>public&nbsp;Rotation.Complex(int&nbsp;aLowerIndex,
                int&nbsp;aHigherIndex,
                <a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&nbsp;aCosine,
                <a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&nbsp;aSine)</pre>
</li>
</ul>
<a name="Rotation.Complex(org.ojalgo.matrix.transformation.Rotation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rotation.Complex</h4>
<pre>public&nbsp;Rotation.Complex(<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;&nbsp;aRotation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleCosineValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleCosineValue</h4>
<pre>public&nbsp;double&nbsp;doubleCosineValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#doubleCosineValue()">doubleCosineValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doubleSineValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSineValue</h4>
<pre>public&nbsp;double&nbsp;doubleSineValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#doubleSineValue()">doubleSineValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCosine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosine</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&nbsp;getCosine()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#getCosine()">getCosine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSine</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&nbsp;getSine()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#getSine()">getSine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/transformation/Rotation.Complex.html" title="class in org.ojalgo.matrix.transformation">Rotation.Complex</a>&nbsp;invert()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html#invert()">invert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Big.html" title="class in org.ojalgo.matrix.transformation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/transformation/Rotation.Primitive.html" title="class in org.ojalgo.matrix.transformation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/transformation/Rotation.Complex.html" target="_top">Frames</a></li>
<li><a href="Rotation.Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ojalgo.matrix.transformation.Rotation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
