<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:47 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ext.ojalgo">ext.ojalgo.*</a></li>
<li><a href="#org.ojalgo">org.ojalgo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ext.ojalgo">
<!--   -->
</a>
<h2 title="ext.ojalgo">ext.ojalgo.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ext.ojalgo.mail.<a href="ext/ojalgo/mail/MailMessage.html" title="class in ext.ojalgo.mail">MailMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ext.ojalgo.mail.MailMessage.MAIL_SMTP_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ext/ojalgo/mail/MailMessage.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a></code></td>
<td class="colLast"><code>"mail.smtp.auth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ext.ojalgo.mail.MailMessage.MAIL_SMTP_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ext/ojalgo/mail/MailMessage.html#MAIL_SMTP_HOST">MAIL_SMTP_HOST</a></code></td>
<td class="colLast"><code>"mail.smtp.host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ext.ojalgo.mail.MailMessage.MAIL_SMTP_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ext/ojalgo/mail/MailMessage.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</a></code></td>
<td class="colLast"><code>"mail.smtp.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ext.ojalgo.mail.MailMessage.MAIL_SMTP_SSL_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ext/ojalgo/mail/MailMessage.html#MAIL_SMTP_SSL_ENABLE">MAIL_SMTP_SSL_ENABLE</a></code></td>
<td class="colLast"><code>"mail.smtp.ssl.enable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ext.ojalgo.mail.MailMessage.MAIL_SMTP_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ext/ojalgo/mail/MailMessage.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a></code></td>
<td class="colLast"><code>"mail.smtp.user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.ojalgo">
<!--   -->
</a>
<h2 title="org.ojalgo">org.ojalgo.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ojalgo.constant.<a href="org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.constant.PrimitiveMath.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/ojalgo/constant/PrimitiveMath.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>1.7976931348623157E308</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.constant.PrimitiveMath.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/ojalgo/constant/PrimitiveMath.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>4.9E-324</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.constant.PrimitiveMath.NaN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/ojalgo/constant/PrimitiveMath.html#NaN">NaN</a></code></td>
<td class="colLast"><code>0d/0d</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.constant.PrimitiveMath.NEGATIVE_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/ojalgo/constant/PrimitiveMath.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></code></td>
<td class="colLast"><code>-1d/0d</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.constant.PrimitiveMath.POSITIVE_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/ojalgo/constant/PrimitiveMath.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a></code></td>
<td class="colLast"><code>1d/0d</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ojalgo.netio.<a href="org/ojalgo/netio/ASCII.html" title="class in org.ojalgo.netio">ASCII</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#CR">CR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.DECIMAL_NINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#DECIMAL_NINE">DECIMAL_NINE</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.DECIMAL_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#DECIMAL_ZERO">DECIMAL_ZERO</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#DEL">DEL</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.HT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#HT">HT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.LCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#LCB">LCB</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.LF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#LF">LF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.LOWERCASE_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#LOWERCASE_A">LOWERCASE_A</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.LOWERCASE_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#LOWERCASE_Z">LOWERCASE_Z</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.NBSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#NBSP">NBSP</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#NULL">NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.RCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#RCB">RCB</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.SP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#SP">SP</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.UNDERSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#UNDERSCORE">UNDERSCORE</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.UPPERCASE_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#UPPERCASE_A">UPPERCASE_A</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.netio.ASCII.UPPERCASE_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/ojalgo/netio/ASCII.html#UPPERCASE_Z">UPPERCASE_Z</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ojalgo.type.<a href="org/ojalgo/type/TypeUtils.html" title="class in org.ojalgo.type">TypeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.type.TypeUtils.HOURS_PER_CENTURY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/ojalgo/type/TypeUtils.html#HOURS_PER_CENTURY">HOURS_PER_CENTURY</a></code></td>
<td class="colLast"><code>876582L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ojalgo.type.TypeUtils.MILLIS_PER_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/ojalgo/type/TypeUtils.html#MILLIS_PER_HOUR">MILLIS_PER_HOUR</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ojalgo.type.context.<a href="org/ojalgo/type/context/TypeContext.html" title="class in org.ojalgo.type.context">TypeContext</a>&lt;<a href="org/ojalgo/type/context/TypeContext.html" title="type parameter in TypeContext">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ojalgo.type.context.TypeContext.NBSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/ojalgo/type/context/TypeContext.html#NBSP">NBSP</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
