<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:47 CEST 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation">org.ojalgo.function.implementation.BigFunction</a>
<div class="block"><i>v34 Use the corresponding class in org.ojalgo.function instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/ojalgo/function/implementation/ComplexFunction.html" title="class in org.ojalgo.function.implementation">org.ojalgo.function.implementation.ComplexFunction</a>
<div class="block"><i>v34 Use the corresponding class in org.ojalgo.function instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/ojalgo/concurrent/DivideAndMerge.html" title="class in org.ojalgo.concurrent">org.ojalgo.concurrent.DivideAndMerge</a>
<div class="block"><i>v34 <a href="org/ojalgo/concurrent/DivideAndConquer.html" title="class in org.ojalgo.concurrent">DivideAndConquer</a> is enough...</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/ojalgo/function/implementation/FunctionSet.html" title="class in org.ojalgo.function.implementation">org.ojalgo.function.implementation.FunctionSet</a>
<div class="block"><i>v34 Use the corresponding class in org.ojalgo.function instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/ojalgo/function/implementation/PrimitiveFunction.html" title="class in org.ojalgo.function.implementation">org.ojalgo.function.implementation.PrimitiveFunction</a>
<div class="block"><i>v34 Use the corresponding class in org.ojalgo.function instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/ojalgo/function/implementation/RationalFunction.html" title="class in org.ojalgo.function.implementation">org.ojalgo.function.implementation.RationalFunction</a>
<div class="block"><i>v34 Use the corresponding class in org.ojalgo.function instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ext/ojalgo/jfree/chart/NumberSeriesCollection.html#addSeries(org.ojalgo.series.NumberSeries)">ext.ojalgo.jfree.chart.NumberSeriesCollection.addSeries(NumberSeries<?>)</a>
<div class="block"><i>Use <a href="ext/ojalgo/jfree/chart/NumberSeriesCollection.html#addSeries(org.ojalgo.series.NumberSeries, java.awt.Shape)"><code>NumberSeriesCollection.addSeries(NumberSeries&lt;?&gt;,Shape)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/ojalgo/finance/portfolio/BlackLittermanModel.html#addViewWithStandardDeviation(java.util.List, java.math.BigDecimal, java.math.BigDecimal)">org.ojalgo.finance.portfolio.BlackLittermanModel.addViewWithStandardDeviation(List<BigDecimal>, BigDecimal, BigDecimal)</a>
<div class="block"><i>v30</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/ojalgo/matrix/store/PhysicalStore.html#caxpy(N, int, int, int)">org.ojalgo.matrix.store.PhysicalStore.caxpy(N, int, int, int)</a>
<div class="block"><i>v32 Let me know if you need this</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/ojalgo/matrix/BasicMatrix.html#enforce(org.ojalgo.type.context.NumberContext)">org.ojalgo.matrix.BasicMatrix.enforce(NumberContext)</a>
<div class="block"><i>Since v27 Use <a href="org/ojalgo/matrix/BasicMatrix.html#round(org.ojalgo.type.context.NumberContext)"><code>BasicMatrix.round(NumberContext)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="biz/ojalgo/finance/FinancialMarket.html#getDefinitionContext()">biz.ojalgo.finance.FinancialMarket.getDefinitionContext()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="biz/ojalgo/finance/FinancialMarket.html#getEquilibriumContext()">biz.ojalgo.finance.FinancialMarket.getEquilibriumContext()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/ojalgo/type/context/NumberContext.html#getError()">org.ojalgo.type.context.NumberContext.getError()</a>
<div class="block"><i>v34 Use <a href="org/ojalgo/type/context/NumberContext.html#error()"><code>NumberContext.error()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="biz/ojalgo/finance/FinancialMarket.html#getForecastContext()">biz.ojalgo.finance.FinancialMarket.getForecastContext()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="biz/ojalgo/finance/FinancialMarket.html#getOpinionatedContext()">biz.ojalgo.finance.FinancialMarket.getOpinionatedContext()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/ojalgo/finance/portfolio/MarketEquilibrium.html#getSymbols()">org.ojalgo.finance.portfolio.MarketEquilibrium.getSymbols()</a>
<div class="block"><i>v35 Use <a href="org/ojalgo/finance/portfolio/MarketEquilibrium.html#getAssetKeys()"><code>MarketEquilibrium.getAssetKeys()</code></a> or <a href="org/ojalgo/finance/portfolio/MarketEquilibrium.html#getAssetKey(int)"><code>MarketEquilibrium.getAssetKey(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/ojalgo/matrix/store/PhysicalStore.html#maxpy(N, org.ojalgo.matrix.store.MatrixStore)">org.ojalgo.matrix.store.PhysicalStore.maxpy(N, MatrixStore<N>)</a>
<div class="block"><i>v32 Let me know if you need this</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/ojalgo/matrix/store/PhysicalStore.html#raxpy(N, int, int, int)">org.ojalgo.matrix.store.PhysicalStore.raxpy(N, int, int, int)</a>
<div class="block"><i>v32 Let me know if you need this</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/ojalgo/matrix/BasicMatrix.html#round(org.ojalgo.type.context.NumberContext)">org.ojalgo.matrix.BasicMatrix.round(NumberContext)</a>
<div class="block"><i>v34 Use <code>#modifyAll(UnaryFunction)</code> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
