<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.optimization.univariate (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/package-summary.html" target="classFrame">org.apache.commons.math3.optimization.univariate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseUnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate" target="classFrame"><I>BaseUnivariateOptimizer</I></A>
<BR>
<A HREF="UnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate" target="classFrame"><I>UnivariateOptimizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseAbstractUnivariateOptimizer.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">BaseAbstractUnivariateOptimizer</A>
<BR>
<A HREF="BracketFinder.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">BracketFinder</A>
<BR>
<A HREF="BrentOptimizer.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">BrentOptimizer</A>
<BR>
<A HREF="SimpleUnivariateValueChecker.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">SimpleUnivariateValueChecker</A>
<BR>
<A HREF="UnivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">UnivariateMultiStartOptimizer</A>
<BR>
<A HREF="UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate" target="classFrame">UnivariatePointValuePair</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
