<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnivariateMultiStartOptimizer (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnivariateMultiStartOptimizer (Commons Math 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateMultiStartOptimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/SimpleUnivariateValueChecker.html" title="class in org.apache.commons.math3.optimization.univariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateMultiStartOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math3.optimization.univariate</FONT>
<BR>
Class UnivariateMultiStartOptimizer&lt;FUNC extends <A HREF="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer&lt;FUNC&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>FUNC</CODE> - Type of the objective function to be optimized.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A>&gt;, <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate">BaseUnivariateOptimizer</A>&lt;FUNC&gt;</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of 3.1 (to be removed in 4.0).</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>UnivariateMultiStartOptimizer&lt;FUNC extends <A HREF="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</A>&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate">BaseUnivariateOptimizer</A>&lt;FUNC&gt;</DL>
</PRE>

<P>
Special implementation of the <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate"><CODE>UnivariateOptimizer</CODE></A> interface
 adding multi-start features to an existing optimizer.

 This class wraps a classical optimizer to use it several times in
 turn with different starting points in order to avoid being trapped
 into a local extremum when looking for a global one.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: UnivariateMultiStartOptimizer.java 1422230 2012-12-15 12:11:13Z erans $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#UnivariateMultiStartOptimizer(org.apache.commons.math3.optimization.univariate.BaseUnivariateOptimizer, int, org.apache.commons.math3.random.RandomGenerator)">UnivariateMultiStartOptimizer</A></B>(<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate">BaseUnivariateOptimizer</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</A>&gt;&nbsp;optimizer,
                              int&nbsp;starts,
                              <A HREF="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a multi-start optimizer from a single-start optimizer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#getConvergenceChecker()">getConvergenceChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the convergence checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#getEvaluations()">getEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the number of evaluations of the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#getMaxEvaluations()">getMaxEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the maximal number of function evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#getOptima()">getOptima</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get all the optima found during the last call to <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)"><CODE>optimize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)">optimize</A></B>(int&nbsp;maxEval,
         <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</A>&nbsp;f,
         <A HREF="../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</A>&nbsp;goal,
         double&nbsp;min,
         double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find an optimum in the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double, double)">optimize</A></B>(int&nbsp;maxEval,
         <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</A>&nbsp;f,
         <A HREF="../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</A>&nbsp;goal,
         double&nbsp;min,
         double&nbsp;max,
         double&nbsp;startValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find an optimum in the given interval, start at startValue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnivariateMultiStartOptimizer(org.apache.commons.math3.optimization.univariate.BaseUnivariateOptimizer, int, org.apache.commons.math3.random.RandomGenerator)"><!-- --></A><H3>
UnivariateMultiStartOptimizer</H3>
<PRE>
public <B>UnivariateMultiStartOptimizer</B>(<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate">BaseUnivariateOptimizer</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</A>&gt;&nbsp;optimizer,
                                     int&nbsp;starts,
                                     <A HREF="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a multi-start optimizer from a single-start optimizer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>optimizer</CODE> - Single-start optimizer to wrap.<DD><CODE>starts</CODE> - Number of starts to perform. If <code>starts == 1</code>,
 the <code>optimize</code> methods will return the same solution as
 <code>optimizer</code> would.<DD><CODE>generator</CODE> - Random generator to use for restarts.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</A></CODE> - if <code>optimizer</code> or <code>generator</code>
 is <code>null</code>.
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</A></CODE> - if <code>starts &lt; 1</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConvergenceChecker()"><!-- --></A><H3>
getConvergenceChecker</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A>&gt; <B>getConvergenceChecker</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the convergence checker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html#getConvergenceChecker()">getConvergenceChecker</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object used to check for convergence.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEvaluations()"><!-- --></A><H3>
getMaxEvaluations</H3>
<PRE>
public int <B>getMaxEvaluations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the maximal number of function evaluations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html#getMaxEvaluations()">getMaxEvaluations</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximal number of function evaluations.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluations()"><!-- --></A><H3>
getEvaluations</H3>
<PRE>
public int <B>getEvaluations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the number of evaluations of the objective function.
 The number of evaluations corresponds to the last call to the
 <code>optimize</code> method. It is 0 if the method has not been
 called yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html#getEvaluations()">getEvaluations</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of evaluations of the objective function.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptima()"><!-- --></A><H3>
getOptima</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A>[] <B>getOptima</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get all the optima found during the last call to <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)"><CODE>optimize</CODE></A>.
 The optimizer stores all the optima found during a set of
 restarts. The <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)"><CODE>optimize</CODE></A>
 method returns the best point only. This method returns all the points
 found at the end of each starts, including the best one already
 returned by the <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)"><CODE>optimize</CODE></A>
 method.
 <br/>
 The returned array as one element for each start as specified
 in the constructor. It is ordered with the results from the
 runs that did converge first, sorted from best to worst
 objective value (i.e in ascending order if minimizing and in
 descending order if maximizing), followed by <code>null</code> elements
 corresponding to the runs that did not converge. This means all
 elements will be <code>null</code> if the <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)"><CODE>optimize</CODE></A>
 method did throw an exception.
 This also means that if the first element is not <code>null</code>, it is
 the best point found across all starts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the optima.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</A></CODE> - if <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)"><CODE>optimize</CODE></A>
 has not been called.</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(int,org.apache.commons.math3.analysis.UnivariateFunction,org.apache.commons.math3.optimization.GoalType,double,double)"><!-- --></A><A NAME="optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)"><!-- --></A><H3>
optimize</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A> <B>optimize</B>(int&nbsp;maxEval,
                                         <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</A>&nbsp;f,
                                         <A HREF="../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</A>&nbsp;goal,
                                         double&nbsp;min,
                                         double&nbsp;max)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Find an optimum in the given interval.

 An optimizer may require that the interval brackets a single optimum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)">optimize</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate">BaseUnivariateOptimizer</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</A> extends <A HREF="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxEval</CODE> - Maximum number of function evaluations.<DD><CODE>f</CODE> - Function to optimize.<DD><CODE>goal</CODE> - Type of optimization goal: either
 <A HREF="../../../../../../org/apache/commons/math3/optimization/GoalType.html#MAXIMIZE"><CODE>GoalType.MAXIMIZE</CODE></A> or <A HREF="../../../../../../org/apache/commons/math3/optimization/GoalType.html#MINIMIZE"><CODE>GoalType.MINIMIZE</CODE></A>.<DD><CODE>min</CODE> - Lower bound for the interval.<DD><CODE>max</CODE> - Upper bound for the interval.
<DT><B>Returns:</B><DD>a (point, value) pair where the function is optimum.</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(int,org.apache.commons.math3.analysis.UnivariateFunction,org.apache.commons.math3.optimization.GoalType,double,double,double)"><!-- --></A><A NAME="optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double, double)"><!-- --></A><H3>
optimize</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</A> <B>optimize</B>(int&nbsp;maxEval,
                                         <A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</A>&nbsp;f,
                                         <A HREF="../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</A>&nbsp;goal,
                                         double&nbsp;min,
                                         double&nbsp;max,
                                         double&nbsp;startValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Find an optimum in the given interval, start at startValue.
 An optimizer may require that the interval brackets a single optimum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double, double)">optimize</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate">BaseUnivariateOptimizer</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</A> extends <A HREF="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxEval</CODE> - Maximum number of function evaluations.<DD><CODE>f</CODE> - Function to optimize.<DD><CODE>goal</CODE> - Type of optimization goal: either
 <A HREF="../../../../../../org/apache/commons/math3/optimization/GoalType.html#MAXIMIZE"><CODE>GoalType.MAXIMIZE</CODE></A> or <A HREF="../../../../../../org/apache/commons/math3/optimization/GoalType.html#MINIMIZE"><CODE>GoalType.MINIMIZE</CODE></A>.<DD><CODE>min</CODE> - Lower bound for the interval.<DD><CODE>max</CODE> - Upper bound for the interval.<DD><CODE>startValue</CODE> - Start value to use.
<DT><B>Returns:</B><DD>a (point, value) pair where the function is optimum.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateMultiStartOptimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/SimpleUnivariateValueChecker.html" title="class in org.apache.commons.math3.optimization.univariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateMultiStartOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
