<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>ext.ojalgo.pride</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ext.ojalgo.pride";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ext/ojalgo/mail/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ojalgo/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ext/ojalgo/pride/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ext.ojalgo.pride</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ext/ojalgo/pride/DataAccessObject.BusinessFactory.html" title="interface in ext.ojalgo.pride">DataAccessObject.BusinessFactory</a>&lt;DAO extends <a href="../../../ext/ojalgo/pride/DataAccessObject.html" title="class in ext.ojalgo.pride">DataAccessObject</a>&lt;?&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ext/ojalgo/pride/EntityBean.Relationship.html" title="interface in ext.ojalgo.pride">EntityBean.Relationship</a>&lt;FK extends <a href="../../../ext/ojalgo/pride/EntityBean.html" title="class in ext.ojalgo.pride">EntityBean</a>,PK extends <a href="../../../ext/ojalgo/pride/EntityBean.html" title="class in ext.ojalgo.pride">EntityBean</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ext/ojalgo/pride/DataAccessObject.html" title="class in ext.ojalgo.pride">DataAccessObject</a>&lt;EB extends <a href="../../../ext/ojalgo/pride/EntityBean.html" title="class in ext.ojalgo.pride">EntityBean</a>&gt;</td>
<td class="colLast">
<div class="block">
 BusinessObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ext/ojalgo/pride/DataModel.html" title="class in ext.ojalgo.pride">DataModel</a></td>
<td class="colLast">
<div class="block">
 DataModel is responsible for creating <a href="../../../ext/ojalgo/pride/DataAccessObject.html" title="class in ext.ojalgo.pride"><code>DataAccessObject</code></a> instances, and
 resolving data relationships (foreign keys in the database).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ext/ojalgo/pride/DataSnapshot.html" title="class in ext.ojalgo.pride">DataSnapshot</a></td>
<td class="colLast">
<div class="block">A <a href="../../../ext/ojalgo/pride/DataSnapshot.html" title="class in ext.ojalgo.pride"><code>DataSnapshot</code></a> encapsulates an <a href="../../../ext/ojalgo/pride/EntityBean.html" title="class in ext.ojalgo.pride"><code>EntityBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ext/ojalgo/pride/EditingContext.html" title="class in ext.ojalgo.pride">EditingContext</a></td>
<td class="colLast">
<div class="block">Handles <a href="../../../ext/ojalgo/pride/DataAccessObject.html" title="class in ext.ojalgo.pride"><code>DataAccessObject</code></a> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ext/ojalgo/pride/EntityBean.html" title="class in ext.ojalgo.pride">EntityBean</a></td>
<td class="colLast">
<div class="block">
 Generate a new "entity" using the PriDE eclipse plug-in or the PriDE ant task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ext/ojalgo/pride/PersistenceProvider.html" title="class in ext.ojalgo.pride">PersistenceProvider</a></td>
<td class="colLast">
<div class="block">
 This class acts as a facade to PriDE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ext/ojalgo/pride/Resolver.html" title="class in ext.ojalgo.pride">Resolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ext/ojalgo/mail/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ojalgo/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ext/ojalgo/pride/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
