<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>org.ojalgo.machine</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/ojalgo/machine/package-summary.html" target="classFrame">org.ojalgo.machine</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicMachine.html" title="class in org.ojalgo.machine" target="classFrame">BasicMachine</a></li>
<li><a href="Hardware.html" title="class in org.ojalgo.machine" target="classFrame">Hardware</a></li>
<li><a href="MemoryEstimator.html" title="class in org.ojalgo.machine" target="classFrame">MemoryEstimator</a></li>
<li><a href="VirtualMachine.html" title="class in org.ojalgo.machine" target="classFrame">VirtualMachine</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JavaType.html" title="enum in org.ojalgo.machine" target="classFrame">JavaType</a></li>
</ul>
</div>
</body>
</html>
