<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>org.ojalgo.matrix</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/ojalgo/matrix/package-summary.html" target="classFrame">org.ojalgo.matrix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicMatrix.html" title="interface in org.ojalgo.matrix" target="classFrame"><i>BasicMatrix</i></a></li>
<li><a href="BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix" target="classFrame"><i>BasicMatrix.Factory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BigMatrix.html" title="class in org.ojalgo.matrix" target="classFrame">BigMatrix</a></li>
<li><a href="ComplexMatrix.html" title="class in org.ojalgo.matrix" target="classFrame">ComplexMatrix</a></li>
<li><a href="MatrixUtils.html" title="class in org.ojalgo.matrix" target="classFrame">MatrixUtils</a></li>
<li><a href="PrimitiveMatrix.html" title="class in org.ojalgo.matrix" target="classFrame">PrimitiveMatrix</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MatrixError.html" title="class in org.ojalgo.matrix" target="classFrame">MatrixError</a></li>
</ul>
</div>
</body>
</html>
