<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>LinearFunction</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/function/multiary/LinearFunction.html" target="_top">Frames</a></li>
<li><a href="LinearFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.function.multiary</div>
<h2 title="Class LinearFunction" class="title">Class LinearFunction&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.function.multiary.LinearFunction&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N&gt;, <a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LinearFunction&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">[c]<sup>T</sup>[x]</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.function.Function">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.function.<a href="../../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a></h3>
<code><a href="../../../../org/ojalgo/function/Function.Differentiable.html" title="interface in org.ojalgo.function">Function.Differentiable</a>&lt;<a href="../../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="../../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">F</a> extends <a href="../../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;<a href="../../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">N</a>&gt;&gt;, <a href="../../../../org/ojalgo/function/Function.Integratable.html" title="interface in org.ojalgo.function">Function.Integratable</a>&lt;<a href="../../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="../../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">F</a> extends <a href="../../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;<a href="../../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">N</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#dim()">dim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getFactor(int)">getFactor</a></strong>(int&nbsp;aVar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getGradient(org.ojalgo.access.Access1D)">getGradient</a></strong>(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getGradient(double[])">getGradient</a></strong>(double[]&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getGradient(java.util.List)">getGradient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getGradient(org.ojalgo.matrix.store.MatrixStore)">getGradient</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;&nbsp;anArg)</code>
<div class="block">The Jacobian is a generalization of the gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getGradient(java.lang.Number[])">getGradient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getHessian(org.ojalgo.access.Access1D)">getHessian</a></strong>(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getHessian(double[])">getHessian</a></strong>(double[]&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getHessian(java.util.List)">getHessian</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getHessian(org.ojalgo.matrix.store.MatrixStore)">getHessian</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;&nbsp;anArg)</code>
<div class="block">The Hessian is the Jacobian of the gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#getHessian(java.lang.Number[])">getHessian</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>N</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#invoke(org.ojalgo.access.Access1D)">invoke</a></strong>(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>N</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#invoke(double[])">invoke</a></strong>(double[]&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>N</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#invoke(java.util.List)">invoke</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#invoke(org.ojalgo.matrix.store.MatrixStore)">invoke</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>N</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#invoke(java.lang.Number[])">invoke</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#makeBig(org.ojalgo.access.Access1D)">makeBig</a></strong>(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#makeBig(int)">makeBig</a></strong>(int&nbsp;aDim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#makeComplex(org.ojalgo.access.Access1D)">makeComplex</a></strong>(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#makeComplex(int)">makeComplex</a></strong>(int&nbsp;aDim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#makePrimitive(org.ojalgo.access.Access1D)">makePrimitive</a></strong>(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#makePrimitive(int)">makePrimitive</a></strong>(int&nbsp;aDim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/function/multiary/LinearFunction.html#setFactor(int, N)">setFactor</a></strong>(int&nbsp;aVar,
         <a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&nbsp;aValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeBig(org.ojalgo.access.Access1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBig</h4>
<pre>public static&nbsp;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;makeBig(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someParameters)</pre>
</li>
</ul>
<a name="makeBig(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBig</h4>
<pre>public static&nbsp;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;makeBig(int&nbsp;aDim)</pre>
</li>
</ul>
<a name="makeComplex(org.ojalgo.access.Access1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComplex</h4>
<pre>public static&nbsp;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;&nbsp;makeComplex(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someParameters)</pre>
</li>
</ul>
<a name="makeComplex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComplex</h4>
<pre>public static&nbsp;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;&nbsp;makeComplex(int&nbsp;aDim)</pre>
</li>
</ul>
<a name="makePrimitive(org.ojalgo.access.Access1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrimitive</h4>
<pre>public static&nbsp;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;makePrimitive(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someParameters)</pre>
</li>
</ul>
<a name="makePrimitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrimitive</h4>
<pre>public static&nbsp;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;makePrimitive(int&nbsp;aDim)</pre>
</li>
</ul>
<a name="dim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>public&nbsp;int&nbsp;dim()</pre>
</li>
</ul>
<a name="getFactor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&nbsp;getFactor(int&nbsp;aVar)</pre>
</li>
</ul>
<a name="getGradient(org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;&nbsp;getGradient(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;&nbsp;anArg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getGradient(org.ojalgo.matrix.store.MatrixStore)">MultiaryFunction</a></code></strong></div>
<div class="block">The Jacobian is a generalization of the gradient. Gradients are only
 defined on scalar-valued functions, but Jacobians are defined on vector-
 valued functions.</div>
</li>
</ul>
<a name="getHessian(org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHessian</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;&nbsp;getHessian(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;&nbsp;anArg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getHessian(org.ojalgo.matrix.store.MatrixStore)">MultiaryFunction</a></code></strong></div>
<div class="block">The Hessian is the Jacobian of the gradient.</div>
</li>
</ul>
<a name="invoke(org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&nbsp;invoke(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&gt;&nbsp;anArg)</pre>
</li>
</ul>
<a name="setFactor(int,java.lang.Number)">
<!--   -->
</a><a name="setFactor(int, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactor</h4>
<pre>public&nbsp;void&nbsp;setFactor(int&nbsp;aVar,
             <a href="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="type parameter in LinearFunction">N</a>&nbsp;aValue)</pre>
</li>
</ul>
<a name="getGradient(org.ojalgo.access.Access1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;getGradient(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getGradient(org.ojalgo.access.Access1D)">getGradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGradient(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;getGradient(double[]&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getGradient(double[])">getGradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGradient(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;getGradient(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getGradient(java.util.List)">getGradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGradient(java.lang.Number[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;getGradient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getGradient(java.lang.Number[])">getGradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHessian(org.ojalgo.access.Access1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHessian</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;getHessian(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getHessian(org.ojalgo.access.Access1D)">getHessian</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHessian(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHessian</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;getHessian(double[]&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getHessian(double[])">getHessian</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHessian(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHessian</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;getHessian(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getHessian(java.util.List)">getHessian</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHessian(java.lang.Number[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHessian</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;getHessian(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#getHessian(java.lang.Number[])">getHessian</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invoke(org.ojalgo.access.Access1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public final&nbsp;N&nbsp;invoke(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#invoke(org.ojalgo.access.Access1D)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invoke(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public final&nbsp;N&nbsp;invoke(double[]&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#invoke(double[])">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invoke(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public final&nbsp;N&nbsp;invoke(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#invoke(java.util.List)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invoke(java.lang.Number[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public final&nbsp;N&nbsp;invoke(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]&nbsp;anArg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#invoke(java.lang.Number[])">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/function/multiary/LinearFunction.html" target="_top">Frames</a></li>
<li><a href="LinearFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
