<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExpandableStatefulODE (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpandableStatefulODE (Commons Math 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpandableStatefulODE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math3/ode/FirstOrderConverter.html" title="class in org.apache.commons.math3.ode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math3/ode/ExpandableStatefulODE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpandableStatefulODE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math3.ode</FONT>
<BR>
Class ExpandableStatefulODE</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math3.ode.ExpandableStatefulODE</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExpandableStatefulODE</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class represents a combined set of first order differential equations,
 with at least a primary set of equations expandable by some sets of secondary
 equations.
 <p>
 One typical use case is the computation of the Jacobian matrix for some ODE.
 In this case, the primary set of equations corresponds to the raw ODE, and we
 add to this set another bunch of secondary equations which represent the Jacobian
 matrix of the primary set.
 </p>
 <p>
 We want the integrator to use <em>only</em> the primary set to estimate the
 errors and hence the step sizes. It should <em>not</em> use the secondary
 equations in this computation. The <A HREF="../../../../../org/apache/commons/math3/ode/AbstractIntegrator.html" title="class in org.apache.commons.math3.ode"><CODE>integrator</CODE></A> will
 be able to know where the primary set ends and so where the secondary sets begin.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ExpandableStatefulODE.java 1463680 2013-04-02 19:02:55Z luc $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><CODE>FirstOrderDifferentialEquations</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math3/ode/JacobianMatrices.html" title="class in org.apache.commons.math3.ode"><CODE>JacobianMatrices</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#ExpandableStatefulODE(org.apache.commons.math3.ode.FirstOrderDifferentialEquations)">ExpandableStatefulODE</A></B>(<A HREF="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderDifferentialEquations</A>&nbsp;primary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an expandable set from its primary ODE set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#addSecondaryEquations(org.apache.commons.math3.ode.SecondaryEquations)">addSecondaryEquations</A></B>(<A HREF="../../../../../org/apache/commons/math3/ode/SecondaryEquations.html" title="interface in org.apache.commons.math3.ode">SecondaryEquations</A>&nbsp;secondary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a set of secondary equations to be integrated along with the primary set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#computeDerivatives(double, double[], double[])">computeDerivatives</A></B>(double&nbsp;t,
                   double[]&nbsp;y,
                   double[]&nbsp;yDot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current time derivative of the complete state vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getCompleteState()">getCompleteState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the complete current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderDifferentialEquations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getPrimary()">getPrimary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the primary set of differential equations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getPrimaryMapper()">getPrimaryMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an equations mapper for the primary equations set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getPrimaryState()">getPrimaryState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get primary part of the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getPrimaryStateDot()">getPrimaryStateDot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get primary part of the current state derivative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getSecondaryMappers()">getSecondaryMappers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the equations mappers for the secondary equations sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getSecondaryState(int)">getSecondaryState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get secondary part of the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getSecondaryStateDot(int)">getSecondaryStateDot</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get secondary part of the current state derivative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getTotalDimension()">getTotalDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dimension of the complete set of equations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#setCompleteState(double[])">setCompleteState</A></B>(double[]&nbsp;completeState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the complete current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#setPrimaryState(double[])">setPrimaryState</A></B>(double[]&nbsp;primaryState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set primary part of the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#setSecondaryState(int, double[])">setSecondaryState</A></B>(int&nbsp;index,
                  double[]&nbsp;secondaryState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set secondary part of the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#setTime(double)">setTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpandableStatefulODE(org.apache.commons.math3.ode.FirstOrderDifferentialEquations)"><!-- --></A><H3>
ExpandableStatefulODE</H3>
<PRE>
public <B>ExpandableStatefulODE</B>(<A HREF="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderDifferentialEquations</A>&nbsp;primary)</PRE>
<DL>
<DD>Build an expandable set from its primary ODE set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primary</CODE> - the primary set of differential equations to be integrated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimary()"><!-- --></A><H3>
getPrimary</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderDifferentialEquations</A> <B>getPrimary</B>()</PRE>
<DL>
<DD>Get the primary set of differential equations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>primary set of differential equations</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDimension()"><!-- --></A><H3>
getTotalDimension</H3>
<PRE>
public int <B>getTotalDimension</B>()</PRE>
<DL>
<DD>Return the dimension of the complete set of equations.
 <p>
 The complete set of equations correspond to the primary set plus all secondary sets.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dimension of the complete set of equations</DL>
</DD>
</DL>
<HR>

<A NAME="computeDerivatives(double, double[], double[])"><!-- --></A><H3>
computeDerivatives</H3>
<PRE>
public void <B>computeDerivatives</B>(double&nbsp;t,
                               double[]&nbsp;y,
                               double[]&nbsp;yDot)
                        throws <A HREF="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</A>,
                               <A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Get the current time derivative of the complete state vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - current value of the independent <I>time</I> variable<DD><CODE>y</CODE> - array containing the current value of the complete state vector<DD><CODE>yDot</CODE> - placeholder array where to put the time derivative of the complete state vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</A></CODE> - if the number of functions evaluations is exceeded
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if arrays dimensions do not match equations settings</DL>
</DD>
</DL>
<HR>

<A NAME="addSecondaryEquations(org.apache.commons.math3.ode.SecondaryEquations)"><!-- --></A><H3>
addSecondaryEquations</H3>
<PRE>
public int <B>addSecondaryEquations</B>(<A HREF="../../../../../org/apache/commons/math3/ode/SecondaryEquations.html" title="interface in org.apache.commons.math3.ode">SecondaryEquations</A>&nbsp;secondary)</PRE>
<DL>
<DD>Add a set of secondary equations to be integrated along with the primary set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondary</CODE> - secondary equations set
<DT><B>Returns:</B><DD>index of the secondary equation in the expanded state</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryMapper()"><!-- --></A><H3>
getPrimaryMapper</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</A> <B>getPrimaryMapper</B>()</PRE>
<DL>
<DD>Get an equations mapper for the primary equations set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mapper for the primary set<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getSecondaryMappers()"><CODE>getSecondaryMappers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryMappers()"><!-- --></A><H3>
getSecondaryMappers</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</A>[] <B>getSecondaryMappers</B>()</PRE>
<DL>
<DD>Get the equations mappers for the secondary equations sets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>equations mappers for the secondary equations sets<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#getPrimaryMapper()"><CODE>getPrimaryMapper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(double)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Set current time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - current time</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public double <B>getTime</B>()</PRE>
<DL>
<DD>Get current time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current time</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryState(double[])"><!-- --></A><H3>
setPrimaryState</H3>
<PRE>
public void <B>setPrimaryState</B>(double[]&nbsp;primaryState)
                     throws <A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Set primary part of the current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryState</CODE> - primary part of the current state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if the dimension of the array does not
 match the primary set</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryState()"><!-- --></A><H3>
getPrimaryState</H3>
<PRE>
public double[] <B>getPrimaryState</B>()</PRE>
<DL>
<DD>Get primary part of the current state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>primary part of the current state</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryStateDot()"><!-- --></A><H3>
getPrimaryStateDot</H3>
<PRE>
public double[] <B>getPrimaryStateDot</B>()</PRE>
<DL>
<DD>Get primary part of the current state derivative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>primary part of the current state derivative</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondaryState(int, double[])"><!-- --></A><H3>
setSecondaryState</H3>
<PRE>
public void <B>setSecondaryState</B>(int&nbsp;index,
                              double[]&nbsp;secondaryState)
                       throws <A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Set secondary part of the current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the part to set as returned by <A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#addSecondaryEquations(org.apache.commons.math3.ode.SecondaryEquations)"><CODE>addSecondaryEquations(SecondaryEquations)</CODE></A><DD><CODE>secondaryState</CODE> - secondary part of the current state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if the dimension of the partial state does not
 match the selected equations set dimension</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryState(int)"><!-- --></A><H3>
getSecondaryState</H3>
<PRE>
public double[] <B>getSecondaryState</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get secondary part of the current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the part to set as returned by <A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#addSecondaryEquations(org.apache.commons.math3.ode.SecondaryEquations)"><CODE>addSecondaryEquations(SecondaryEquations)</CODE></A>
<DT><B>Returns:</B><DD>secondary part of the current state</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryStateDot(int)"><!-- --></A><H3>
getSecondaryStateDot</H3>
<PRE>
public double[] <B>getSecondaryStateDot</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get secondary part of the current state derivative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the part to set as returned by <A HREF="../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#addSecondaryEquations(org.apache.commons.math3.ode.SecondaryEquations)"><CODE>addSecondaryEquations(SecondaryEquations)</CODE></A>
<DT><B>Returns:</B><DD>secondary part of the current state derivative</DL>
</DD>
</DL>
<HR>

<A NAME="setCompleteState(double[])"><!-- --></A><H3>
setCompleteState</H3>
<PRE>
public void <B>setCompleteState</B>(double[]&nbsp;completeState)
                      throws <A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Set the complete current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completeState</CODE> - complete current state to copy data from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if the dimension of the complete state does not
 match the complete equations sets dimension</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteState()"><!-- --></A><H3>
getCompleteState</H3>
<PRE>
public double[] <B>getCompleteState</B>()
                          throws <A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Get the complete current state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>complete current state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if the dimension of the complete state does not
 match the complete equations sets dimension</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpandableStatefulODE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math3/ode/FirstOrderConverter.html" title="class in org.apache.commons.math3.ode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math3/ode/ExpandableStatefulODE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpandableStatefulODE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
