<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CurveFitter (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurveFitter (Commons Math 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurveFitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math3/fitting/GaussianFitter.html" title="class in org.apache.commons.math3.fitting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math3/fitting/CurveFitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurveFitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math3.fitting</FONT>
<BR>
Class CurveFitter&lt;T extends <A HREF="../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math3.fitting.CurveFitter&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Function to use for the fit.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/math3/fitting/GaussianFitter.html" title="class in org.apache.commons.math3.fitting">GaussianFitter</A>, <A HREF="../../../../../org/apache/commons/math3/fitting/HarmonicFitter.html" title="class in org.apache.commons.math3.fitting">HarmonicFitter</A>, <A HREF="../../../../../org/apache/commons/math3/fitting/PolynomialFitter.html" title="class in org.apache.commons.math3.fitting">PolynomialFitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CurveFitter&lt;T extends <A HREF="../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</A>&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Fitter for parametric univariate real functions y = f(x).
 <br/>
 When a univariate real function y = f(x) does depend on some
 unknown parameters p<sub>0</sub>, p<sub>1</sub> ... p<sub>n-1</sub>,
 this class can be used to find these parameters. It does this
 by <em>fitting</em> the curve so it remains very close to a set of
 observed points (x<sub>0</sub>, y<sub>0</sub>), (x<sub>1</sub>,
 y<sub>1</sub>) ... (x<sub>k-1</sub>, y<sub>k-1</sub>). This fitting
 is done by finding the parameters values that minimizes the objective
 function &sum;(y<sub>i</sub>-f(x<sub>i</sub>))<sup>2</sup>. This is
 really a least squares problem.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: CurveFitter.java 1416643 2012-12-03 19:37:14Z tn $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#CurveFitter(org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer)">CurveFitter</A></B>(<A HREF="../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.vector">MultivariateVectorOptimizer</A>&nbsp;optimizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(double, double)">addObservedPoint</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observed (x,y) point to the sample with unit weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(double, double, double)">addObservedPoint</A></B>(double&nbsp;weight,
                 double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observed weighted (x,y) point to the sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.fitting.WeightedObservedPoint)">addObservedPoint</A></B>(<A HREF="../../../../../org/apache/commons/math3/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.fitting">WeightedObservedPoint</A>&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observed weighted (x,y) point to the sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#clearObservations()">clearObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#fit(int, T, double[])">fit</A></B>(int&nbsp;maxEval,
    <A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html" title="type parameter in CurveFitter">T</A>&nbsp;f,
    double[]&nbsp;initialGuess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit a curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#fit(T, double[])">fit</A></B>(<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html" title="type parameter in CurveFitter">T</A>&nbsp;f,
    double[]&nbsp;initialGuess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit a curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math3/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.fitting">WeightedObservedPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#getObservations()">getObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the observed points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CurveFitter(org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer)"><!-- --></A><H3>
CurveFitter</H3>
<PRE>
public <B>CurveFitter</B>(<A HREF="../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.vector">MultivariateVectorOptimizer</A>&nbsp;optimizer)</PRE>
<DL>
<DD>Simple constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>optimizer</CODE> - Optimizer to use for the fitting.<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addObservedPoint(double, double)"><!-- --></A><H3>
addObservedPoint</H3>
<PRE>
public void <B>addObservedPoint</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Add an observed (x,y) point to the sample with unit weight.
 <p>Calling this method is equivalent to call
 <code>addObservedPoint(1.0, x, y)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - abscissa of the point<DD><CODE>y</CODE> - observed value of the point at x, after fitting we should
 have f(x) as close as possible to this value<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(double, double, double)"><CODE>addObservedPoint(double, double, double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.fitting.WeightedObservedPoint)"><CODE>addObservedPoint(WeightedObservedPoint)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#getObservations()"><CODE>getObservations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addObservedPoint(double, double, double)"><!-- --></A><H3>
addObservedPoint</H3>
<PRE>
public void <B>addObservedPoint</B>(double&nbsp;weight,
                             double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Add an observed weighted (x,y) point to the sample.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - weight of the observed point in the fit<DD><CODE>x</CODE> - abscissa of the point<DD><CODE>y</CODE> - observed value of the point at x, after fitting we should
 have f(x) as close as possible to this value<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(double, double)"><CODE>addObservedPoint(double, double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.fitting.WeightedObservedPoint)"><CODE>addObservedPoint(WeightedObservedPoint)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#getObservations()"><CODE>getObservations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addObservedPoint(org.apache.commons.math3.fitting.WeightedObservedPoint)"><!-- --></A><H3>
addObservedPoint</H3>
<PRE>
public void <B>addObservedPoint</B>(<A HREF="../../../../../org/apache/commons/math3/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.fitting">WeightedObservedPoint</A>&nbsp;observed)</PRE>
<DL>
<DD>Add an observed weighted (x,y) point to the sample.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observed</CODE> - observed point to add<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(double, double)"><CODE>addObservedPoint(double, double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(double, double, double)"><CODE>addObservedPoint(double, double, double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#getObservations()"><CODE>getObservations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObservations()"><!-- --></A><H3>
getObservations</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math3/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.fitting">WeightedObservedPoint</A>[] <B>getObservations</B>()</PRE>
<DL>
<DD>Get the observed points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>observed points<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(double, double)"><CODE>addObservedPoint(double, double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(double, double, double)"><CODE>addObservedPoint(double, double, double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.fitting.WeightedObservedPoint)"><CODE>addObservedPoint(WeightedObservedPoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearObservations()"><!-- --></A><H3>
clearObservations</H3>
<PRE>
public void <B>clearObservations</B>()</PRE>
<DL>
<DD>Remove all observations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fit(org.apache.commons.math3.analysis.ParametricUnivariateFunction,double[])"><!-- --></A><A NAME="fit(T, double[])"><!-- --></A><H3>
fit</H3>
<PRE>
public double[] <B>fit</B>(<A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html" title="type parameter in CurveFitter">T</A>&nbsp;f,
                    double[]&nbsp;initialGuess)</PRE>
<DL>
<DD>Fit a curve.
 This method compute the coefficients of the curve that best
 fit the sample of observed points previously given through calls
 to the <A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.fitting.WeightedObservedPoint)"><CODE>addObservedPoint</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - parametric function to fit.<DD><CODE>initialGuess</CODE> - first guess of the function parameters.
<DT><B>Returns:</B><DD>the fitted parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if the start point dimension is wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="fit(int,org.apache.commons.math3.analysis.ParametricUnivariateFunction,double[])"><!-- --></A><A NAME="fit(int, T, double[])"><!-- --></A><H3>
fit</H3>
<PRE>
public double[] <B>fit</B>(int&nbsp;maxEval,
                    <A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html" title="type parameter in CurveFitter">T</A>&nbsp;f,
                    double[]&nbsp;initialGuess)</PRE>
<DL>
<DD>Fit a curve.
 This method compute the coefficients of the curve that best
 fit the sample of observed points previously given through calls
 to the <A HREF="../../../../../org/apache/commons/math3/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.fitting.WeightedObservedPoint)"><CODE>addObservedPoint</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - parametric function to fit.<DD><CODE>initialGuess</CODE> - first guess of the function parameters.<DD><CODE>maxEval</CODE> - Maximum number of function evaluations.
<DT><B>Returns:</B><DD>the fitted parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</A></CODE> - if the number of allowed evaluations is exceeded.
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if the start point dimension is wrong.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurveFitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math3/fitting/GaussianFitter.html" title="class in org.apache.commons.math3.fitting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math3/fitting/CurveFitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurveFitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
