<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>Access2D</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Access2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/access/AccessAnyD.html" title="interface in org.ojalgo.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/access/Access2D.html" target="_top">Frames</a></li>
<li><a href="Access2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.access</div>
<h2 title="Interface Access2D" class="title">Interface Access2D&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&lt;N&gt;, <a href="../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</a>&lt;N&gt;, <a href="../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;, <a href="../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ojalgo/matrix/store/AboveBelowStore.html" title="class in org.ojalgo.matrix.store">AboveBelowStore</a>, <a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>, <a href="../../../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</a>, <a href="../../../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix">BigMatrix</a>, <a href="../../../org/ojalgo/matrix/store/ColumnsStore.html" title="class in org.ojalgo.matrix.store">ColumnsStore</a>, <a href="../../../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</a>, <a href="../../../org/ojalgo/matrix/ComplexMatrix.html" title="class in org.ojalgo.matrix">ComplexMatrix</a>, <a href="../../../org/ojalgo/matrix/store/ConjugatedStore.html" title="class in org.ojalgo.matrix.store">ConjugatedStore</a>, <a href="../../../org/ojalgo/matrix/store/IdentityStore.html" title="class in org.ojalgo.matrix.store">IdentityStore</a>, <a href="../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</a>, <a href="../../../org/ojalgo/matrix/store/LeftRightStore.html" title="class in org.ojalgo.matrix.store">LeftRightStore</a>, <a href="../../../org/ojalgo/matrix/store/LowerHessenbergStore.html" title="class in org.ojalgo.matrix.store">LowerHessenbergStore</a>, <a href="../../../org/ojalgo/matrix/store/LowerTriangularStore.html" title="class in org.ojalgo.matrix.store">LowerTriangularStore</a>, <a href="../../../org/ojalgo/matrix/store/ModificationStore.html" title="class in org.ojalgo.matrix.store">ModificationStore</a>, <a href="../../../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</a>, <a href="../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a>, <a href="../../../org/ojalgo/matrix/store/RowsStore.html" title="class in org.ojalgo.matrix.store">RowsStore</a>, <a href="../../../org/ojalgo/matrix/store/SingleStore.html" title="class in org.ojalgo.matrix.store">SingleStore</a>, <a href="../../../org/ojalgo/matrix/store/SuperimposedStore.html" title="class in org.ojalgo.matrix.store">SuperimposedStore</a>, <a href="../../../org/ojalgo/matrix/store/TransposedStore.html" title="class in org.ojalgo.matrix.store">TransposedStore</a>, <a href="../../../org/ojalgo/matrix/store/UpperHessenbergStore.html" title="class in org.ojalgo.matrix.store">UpperHessenbergStore</a>, <a href="../../../org/ojalgo/matrix/store/UpperTriangularStore.html" title="class in org.ojalgo.matrix.store">UpperTriangularStore</a>, <a href="../../../org/ojalgo/matrix/store/WrapperStore.html" title="class in org.ojalgo.matrix.store">WrapperStore</a>, <a href="../../../org/ojalgo/matrix/store/ZeroStore.html" title="class in org.ojalgo.matrix.store">ZeroStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Access2D&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Access2D.html#doubleValue(int, int)">doubleValue</a></strong>(int&nbsp;aRow,
           int&nbsp;aCol)</code>
<div class="block">Extracts one element of this matrix as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Access2D.html" title="type parameter in Access2D">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Access2D.html#get(int, int)">get</a></strong>(int&nbsp;aRow,
   int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Access2D.html#getColDim()">getColDim</a></strong>()</code>
<div class="block">The size of this structure in the column-direction/dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Access2D.html#getRowDim()">getRowDim</a></strong>()</code>
<div class="block">The size of this structure in the row-direction/dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Access2D.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.access.Access1D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.access.<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a></h3>
<code><a href="../../../org/ojalgo/access/Access1D.html#doubleValue(int)">doubleValue</a>, <a href="../../../org/ojalgo/access/Access1D.html#get(int)">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>double&nbsp;doubleValue(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
<div class="block">Extracts one element of this matrix as a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRow</code> - A row index.</dd><dd><code>aCol</code> - A column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One matrix element</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/ojalgo/access/Access2D.html" title="type parameter in Access2D">N</a>&nbsp;get(int&nbsp;aRow,
    int&nbsp;aCol)</pre>
</li>
</ul>
<a name="getColDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColDim</h4>
<pre>int&nbsp;getColDim()</pre>
<div class="block">The size of this structure in the column-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of columns</dd></dl>
</li>
</ul>
<a name="getRowDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDim</h4>
<pre>int&nbsp;getRowDim()</pre>
<div class="block">The size of this structure in the row-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rows</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of elements contained in this structure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/access/AccessAnyD.html" title="interface in org.ojalgo.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/access/Access2D.html" target="_top">Frames</a></li>
<li><a href="Access2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
