<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>Factory2D</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/access/Factory1D.html" title="interface in org.ojalgo.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/access/FactoryAnyD.html" title="interface in org.ojalgo.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/access/Factory2D.html" target="_top">Frames</a></li>
<li><a href="Factory2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.access</div>
<h2 title="Interface Factory2D" class="title">Interface Factory2D&lt;I extends <a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/ojalgo/matrix/BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix">BasicMatrix.Factory</a>&lt;I&gt;, <a href="../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</a>&lt;N,I&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ojalgo/matrix/jama/JamaFactory.html" title="class in org.ojalgo.matrix.jama">JamaFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Factory2D&lt;I extends <a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#columns(org.ojalgo.access.Access1D...)">columns</a></strong>(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;...&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#columns(double[]...)">columns</a></strong>(double[]...&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#columns(java.util.List...)">columns</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;...&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#columns(java.lang.Number[]...)">columns</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]...&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#copy(org.ojalgo.access.Access2D)">copy</a></strong>(<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#makeEye(int, int)">makeEye</a></strong>(int&nbsp;aRowDim,
       int&nbsp;aColDim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#makeRandom(int, int, org.ojalgo.random.RandomNumber)">makeRandom</a></strong>(int&nbsp;aRowDim,
          int&nbsp;aColDim,
          <a href="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</a>&nbsp;aRndm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#makeZero(int, int)">makeZero</a></strong>(int&nbsp;aRowDim,
        int&nbsp;aColDim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#rows(org.ojalgo.access.Access1D...)">rows</a></strong>(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;...&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#rows(double[]...)">rows</a></strong>(double[]...&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#rows(java.util.List...)">rows</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;...&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Factory2D.html#rows(java.lang.Number[]...)">rows</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]...&nbsp;aSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="columns(org.ojalgo.access.Access1D...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;columns(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;...&nbsp;aSource)</pre>
</li>
</ul>
<a name="columns(double[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;columns(double[]...&nbsp;aSource)</pre>
</li>
</ul>
<a name="columns(java.util.List...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;columns(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;...&nbsp;aSource)</pre>
</li>
</ul>
<a name="columns(java.lang.Number[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;columns(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]...&nbsp;aSource)</pre>
</li>
</ul>
<a name="copy(org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;copy(<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aSource)</pre>
</li>
</ul>
<a name="makeEye(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEye</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;makeEye(int&nbsp;aRowDim,
        int&nbsp;aColDim)</pre>
</li>
</ul>
<a name="makeRandom(int, int, org.ojalgo.random.RandomNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRandom</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;makeRandom(int&nbsp;aRowDim,
           int&nbsp;aColDim,
           <a href="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</a>&nbsp;aRndm)</pre>
</li>
</ul>
<a name="makeZero(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeZero</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;makeZero(int&nbsp;aRowDim,
         int&nbsp;aColDim)</pre>
</li>
</ul>
<a name="rows(org.ojalgo.access.Access1D...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;rows(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;...&nbsp;aSource)</pre>
</li>
</ul>
<a name="rows(double[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;rows(double[]...&nbsp;aSource)</pre>
</li>
</ul>
<a name="rows(java.util.List...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;rows(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;...&nbsp;aSource)</pre>
</li>
</ul>
<a name="rows(java.lang.Number[]...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rows</h4>
<pre><a href="../../../org/ojalgo/access/Factory2D.html" title="type parameter in Factory2D">I</a>&nbsp;rows(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>[]...&nbsp;aSource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/access/Factory1D.html" title="interface in org.ojalgo.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/access/FactoryAnyD.html" title="interface in org.ojalgo.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/access/Factory2D.html" target="_top">Frames</a></li>
<li><a href="Factory2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
