<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>Modify2D</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Modify2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/access/ModifyAnyD.html" title="interface in org.ojalgo.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/access/Modify2D.html" target="_top">Frames</a></li>
<li><a href="Modify2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.access</div>
<h2 title="Interface Modify2D" class="title">Interface Modify2D&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access">Modify1D</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</a>&lt;N&gt;, <a href="../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>, <a href="../../../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</a>, <a href="../../../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</a>, <a href="../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</a>, <a href="../../../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Modify2D&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access">Modify1D</a>&lt;N&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Modify2D.html#fillColumn(int, int, N)">fillColumn</a></strong>(int&nbsp;aRow,
          int&nbsp;aCol,
          <a href="../../../org/ojalgo/access/Modify2D.html" title="type parameter in Modify2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Modify2D.html#fillDiagonal(int, int, N)">fillDiagonal</a></strong>(int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../org/ojalgo/access/Modify2D.html" title="type parameter in Modify2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Modify2D.html#fillRow(int, int, N)">fillRow</a></strong>(int&nbsp;aRow,
       int&nbsp;aCol,
       <a href="../../../org/ojalgo/access/Modify2D.html" title="type parameter in Modify2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Modify2D.html#getColDim()">getColDim</a></strong>()</code>
<div class="block">The size of this structure in the column-direction/dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Modify2D.html#getRowDim()">getRowDim</a></strong>()</code>
<div class="block">The size of this structure in the row-direction/dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Modify2D.html#set(int, int, double)">set</a></strong>(int&nbsp;aRow,
   int&nbsp;aCol,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Modify2D.html#set(int, int, java.lang.Number)">set</a></strong>(int&nbsp;aRow,
   int&nbsp;aCol,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/access/Modify2D.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.access.Modify1D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.access.<a href="../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access">Modify1D</a></h3>
<code><a href="../../../org/ojalgo/access/Modify1D.html#fillAll(N)">fillAll</a>, <a href="../../../org/ojalgo/access/Modify1D.html#set(int, double)">set</a>, <a href="../../../org/ojalgo/access/Modify1D.html#set(int, java.lang.Number)">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillColumn(int,int,java.lang.Number)">
<!--   -->
</a><a name="fillColumn(int, int, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColumn</h4>
<pre>void&nbsp;fillColumn(int&nbsp;aRow,
              int&nbsp;aCol,
              <a href="../../../org/ojalgo/access/Modify2D.html" title="type parameter in Modify2D">N</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="fillDiagonal(int,int,java.lang.Number)">
<!--   -->
</a><a name="fillDiagonal(int, int, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDiagonal</h4>
<pre>void&nbsp;fillDiagonal(int&nbsp;aRow,
                int&nbsp;aCol,
                <a href="../../../org/ojalgo/access/Modify2D.html" title="type parameter in Modify2D">N</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="fillRow(int,int,java.lang.Number)">
<!--   -->
</a><a name="fillRow(int, int, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRow</h4>
<pre>void&nbsp;fillRow(int&nbsp;aRow,
           int&nbsp;aCol,
           <a href="../../../org/ojalgo/access/Modify2D.html" title="type parameter in Modify2D">N</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;aRow,
       int&nbsp;aCol,
       double&nbsp;value)</pre>
</li>
</ul>
<a name="set(int, int, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;aRow,
       int&nbsp;aCol,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getColDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColDim</h4>
<pre>int&nbsp;getColDim()</pre>
<div class="block">The size of this structure in the column-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of columns</dd></dl>
</li>
</ul>
<a name="getRowDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDim</h4>
<pre>int&nbsp;getRowDim()</pre>
<div class="block">The size of this structure in the row-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rows</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of elements contained in this structure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/access/ModifyAnyD.html" title="interface in org.ojalgo.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/access/Modify2D.html" target="_top">Frames</a></li>
<li><a href="Modify2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
