<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>FixedReturnsPortfolio</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedReturnsPortfolio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/finance/portfolio/FixedWeightsPortfolio.html" title="class in org.ojalgo.finance.portfolio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html" target="_top">Frames</a></li>
<li><a href="FixedReturnsPortfolio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ojalgo.finance.portfolio.FinancePortfolio">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.finance.portfolio</div>
<h2 title="Class FixedReturnsPortfolio" class="title">Class FixedReturnsPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">org.ojalgo.finance.portfolio.FinancePortfolio</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.finance.portfolio.FixedReturnsPortfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&gt;, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FixedReturnsPortfolio</span>
extends <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.finance.portfolio.FinancePortfolio">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ojalgo.finance.portfolio.<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></h3>
<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#FixedReturnsPortfolio(org.ojalgo.finance.portfolio.FinancePortfolio.Context)">FixedReturnsPortfolio</a></strong>(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a>&nbsp;aContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#FixedReturnsPortfolio(org.ojalgo.finance.portfolio.MarketEquilibrium, org.ojalgo.matrix.BasicMatrix)">FixedReturnsPortfolio</a></strong>(<a href="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</a>&nbsp;aMarketEquilibrium,
                     <a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;returnsVector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioReturn</a></strong>(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;weightsPortfolio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioVariance</a></strong>(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;weightsPortfolio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#calibrate(org.ojalgo.finance.portfolio.FinancePortfolio)">calibrate</a></strong>(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;targetWeights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#calibrate(java.util.List)">calibrate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;targetWeights)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getAssetReturns()">getAssetReturns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getAssetVolatilities()">getAssetVolatilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getAssetWeights()">getAssetWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getCorrelations()">getCorrelations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getCovariances()">getCovariances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getMarketEquilibrium()">getMarketEquilibrium</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getMeanReturn()">getMeanReturn</a></strong>()</code>
<div class="block">The mean/expected return of this instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getReturnVariance()">getReturnVariance</a></strong>()</code>
<div class="block">The instrument's return variance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getRiskAversion()">getRiskAversion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getSymbols()">getSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">This method returns a list of the weights of the Portfolio's
 contained assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#setRiskAversion(java.lang.Number)">setRiskAversion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#toSimpleAssets()">toSimpleAssets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#toSimplePortfolio()">toSimplePortfolio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.finance.portfolio.FinancePortfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ojalgo.finance.portfolio.<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></h3>
<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#compareTo(org.ojalgo.finance.portfolio.FinancePortfolio)">compareTo</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#forecast()">forecast</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getConformance(org.ojalgo.finance.portfolio.FinancePortfolio)">getConformance</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getLossProbability()">getLossProbability</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getLossProbability(java.lang.Number)">getLossProbability</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getSharpeRatio()">getSharpeRatio</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getSharpeRatio(java.lang.Number)">getSharpeRatio</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getValueAtRisk(java.lang.Number, java.lang.Number)">getValueAtRisk</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getValueAtRisk95()">getValueAtRisk95</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getVolatility()">getVolatility</a>, <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#normalise()">normalise</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedReturnsPortfolio(org.ojalgo.finance.portfolio.FinancePortfolio.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedReturnsPortfolio</h4>
<pre>public&nbsp;FixedReturnsPortfolio(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a>&nbsp;aContext)</pre>
</li>
</ul>
<a name="FixedReturnsPortfolio(org.ojalgo.finance.portfolio.MarketEquilibrium, org.ojalgo.matrix.BasicMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedReturnsPortfolio</h4>
<pre>public&nbsp;FixedReturnsPortfolio(<a href="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</a>&nbsp;aMarketEquilibrium,
                     <a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;returnsVector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calibrate(org.ojalgo.finance.portfolio.FinancePortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>public&nbsp;void&nbsp;calibrate(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;targetWeights)</pre>
</li>
</ul>
<a name="calibrate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>public&nbsp;void&nbsp;calibrate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;targetWeights)</pre>
</li>
</ul>
<a name="calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolioReturn</h4>
<pre>public final&nbsp;double&nbsp;calculatePortfolioReturn(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;weightsPortfolio)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioReturn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolioVariance</h4>
<pre>public final&nbsp;double&nbsp;calculatePortfolioVariance(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;weightsPortfolio)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioVariance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssetReturns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetReturns</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;getAssetReturns()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getAssetReturns()">getAssetReturns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssetVolatilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetVolatilities</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;getAssetVolatilities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getAssetVolatilities()">getAssetVolatilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssetWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetWeights</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;getAssetWeights()</pre>
</li>
</ul>
<a name="getCorrelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelations</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;getCorrelations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getCorrelations()">getCorrelations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getCovariances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovariances</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;getCovariances()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getCovariances()">getCovariances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarketEquilibrium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketEquilibrium</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</a>&nbsp;getMarketEquilibrium()</pre>
</li>
</ul>
<a name="getMeanReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanReturn</h4>
<pre>public final&nbsp;double&nbsp;getMeanReturn()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getMeanReturn()">FinancePortfolio</a></code></strong></div>
<div class="block">The mean/expected return of this instrument. 
 May return either the absolute or excess return of the instrument. 
 The context in which an instance is used should make it clear 
 which. Calling #shift(Number) with an appropriate
 argument will transform between absolute and excess return.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getMeanReturn()">getMeanReturn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnVariance</h4>
<pre>public final&nbsp;double&nbsp;getReturnVariance()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">FinancePortfolio</a></code></strong></div>
<div class="block">The instrument's return variance.
 
 Subclasses must override either <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">FinancePortfolio.getReturnVariance()</a> or <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getVolatility()">FinancePortfolio.getVolatility()</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">getReturnVariance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></code></dd>
</dl>
</li>
</ul>
<a name="getRiskAversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskAversion</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;?&gt;&nbsp;getRiskAversion()</pre>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSymbols()</pre>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;getWeights()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getWeights()">FinancePortfolio</a></code></strong></div>
<div class="block">This method returns a list of the weights of the Portfolio's
 contained assets. An asset weight is NOT restricted to being
 a share/percentage - it can be anything. Most subclasses do
 however assume that the list of asset weights are
 shares/percentages that sum up to 100%. Calling
 <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#normalise()">FinancePortfolio.normalise()</a> will transform any set of weights to
 that form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getWeights()">getWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></code></dd>
</dl>
</li>
</ul>
<a name="setRiskAversion(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiskAversion</h4>
<pre>public final&nbsp;void&nbsp;setRiskAversion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aFactor)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="toSimpleAssets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSimpleAssets</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</a>&gt;&nbsp;toSimpleAssets()</pre>
</li>
</ul>
<a name="toSimplePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSimplePortfolio</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</a>&nbsp;toSimplePortfolio()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/finance/portfolio/FixedWeightsPortfolio.html" title="class in org.ojalgo.finance.portfolio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html" target="_top">Frames</a></li>
<li><a href="FixedReturnsPortfolio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ojalgo.finance.portfolio.FinancePortfolio">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
