<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>PortfolioContext</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortfolioContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html" title="class in org.ojalgo.finance.portfolio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/finance/portfolio/PortfolioMixer.html" title="class in org.ojalgo.finance.portfolio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/finance/portfolio/PortfolioContext.html" target="_top">Frames</a></li>
<li><a href="PortfolioContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.finance.portfolio</div>
<h2 title="Class PortfolioContext" class="title">Class PortfolioContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.finance.portfolio.PortfolioContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PortfolioContext</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/PortfolioContext.html#PortfolioContext(org.ojalgo.access.Access1D, org.ojalgo.access.Access1D, org.ojalgo.access.Access2D)">PortfolioContext</a></strong>(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;assetReturns,
                <a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;assetVolatilities,
                <a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;correlations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/PortfolioContext.html#PortfolioContext(org.ojalgo.access.Access1D, org.ojalgo.access.Access2D)">PortfolioContext</a></strong>(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;assetReturns,
                <a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;covariances)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/PortfolioContext.html#calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioReturn</a></strong>(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;weightsPortfolio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/PortfolioContext.html#calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioVariance</a></strong>(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;weightsPortfolio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/PortfolioContext.html#getAssetReturns()">getAssetReturns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/PortfolioContext.html#getAssetVolatilities()">getAssetVolatilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/PortfolioContext.html#getCorrelations()">getCorrelations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/PortfolioContext.html#getCovariances()">getCovariances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/finance/portfolio/PortfolioContext.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortfolioContext(org.ojalgo.access.Access1D, org.ojalgo.access.Access1D, org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioContext</h4>
<pre>public&nbsp;PortfolioContext(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;assetReturns,
                <a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;assetVolatilities,
                <a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;correlations)</pre>
</li>
</ul>
<a name="PortfolioContext(org.ojalgo.access.Access1D, org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioContext</h4>
<pre>public&nbsp;PortfolioContext(<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;assetReturns,
                <a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;covariances)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolioReturn</h4>
<pre>public&nbsp;double&nbsp;calculatePortfolioReturn(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;weightsPortfolio)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioReturn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolioVariance</h4>
<pre>public&nbsp;double&nbsp;calculatePortfolioVariance(<a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;weightsPortfolio)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioVariance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssetReturns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetReturns</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a>&nbsp;getAssetReturns()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getAssetReturns()">getAssetReturns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssetVolatilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetVolatilities</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a>&nbsp;getAssetVolatilities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getAssetVolatilities()">getAssetVolatilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getCorrelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelations</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a>&nbsp;getCorrelations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getCorrelations()">getCorrelations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getCovariances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovariances</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a>&nbsp;getCovariances()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getCovariances()">getCovariances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html" title="class in org.ojalgo.finance.portfolio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/finance/portfolio/PortfolioMixer.html" title="class in org.ojalgo.finance.portfolio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/finance/portfolio/PortfolioContext.html" target="_top">Frames</a></li>
<li><a href="PortfolioContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
