<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>Bidiagonal</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bidiagonal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/Bidiagonal.html" target="_top">Frames</a></li>
<li><a href="Bidiagonal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.matrix.decomposition</div>
<h2 title="Interface Bidiagonal" class="title">Interface Bidiagonal&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition">BidiagonalDecomposition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Bidiagonal&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>&lt;N&gt;</pre>
<div class="block">A general matrix [A] can be factorized by similarity
 transformations into the form [A]=[Q1][D][Q2]<sup>-1</sup> where:
 <ul>
 <li>[A] (m-by-n) is any, real or complex, matrix</li>
 <li>[D] (r-by-r) or (m-by-n) is, upper or lower, bidiagonal</li>
 <li>[Q1] (m-by-r) or (m-by-m) is orthogonal</li>
 <li>[Q2] (n-by-r) or (n-by-n) is orthogonal</li>
 <li>r = min(m,n)</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html#compute(org.ojalgo.access.Access2D, boolean)">compute</a></strong>(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aMtrx,
       boolean&nbsp;fullSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="type parameter in Bidiagonal">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html#getD()">getD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="type parameter in Bidiagonal">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html#getQ1()">getQ1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="type parameter in Bidiagonal">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html#getQ2()">getQ2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html#isUpper()">isUpper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.matrix.decomposition.MatrixDecomposition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.matrix.decomposition.<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a></h3>
<code><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.access.Access2D)">compute</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">getInverse</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse(org.ojalgo.matrix.decomposition.DecompositionStore)">getInverse</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()">isComputed</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isFullSize()">isFullSize</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()">isSolvable</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reconstruct()">reconstruct</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reset()">reset</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.decomposition.DecompositionStore)">solve</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute(org.ojalgo.access.Access2D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>boolean&nbsp;compute(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aMtrx,
              boolean&nbsp;fullSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMtrx</code> - A matrix to decompose</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the computation suceeded; false if not</dd></dl>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="type parameter in Bidiagonal">N</a>&gt;&nbsp;getD()</pre>
</li>
</ul>
<a name="getQ1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ1</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="type parameter in Bidiagonal">N</a>&gt;&nbsp;getQ1()</pre>
</li>
</ul>
<a name="getQ2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ2</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="type parameter in Bidiagonal">N</a>&gt;&nbsp;getQ2()</pre>
</li>
</ul>
<a name="isUpper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpper</h4>
<pre>boolean&nbsp;isUpper()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/Bidiagonal.html" target="_top">Frames</a></li>
<li><a href="Bidiagonal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
