<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>Eigenvalue</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Eigenvalue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.HouseholderReference.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/Eigenvalue.html" target="_top">Frames</a></li>
<li><a href="Eigenvalue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.matrix.decomposition</div>
<h2 title="Interface Eigenvalue" class="title">Interface Eigenvalue&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">EigenvalueDecomposition</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaEigenvalue.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaEigenvalue.General.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue.General</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaEigenvalue.Nonsymmetric.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue.Nonsymmetric</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaEigenvalue.Symmetric.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue.Symmetric</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Eigenvalue&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>&lt;N&gt;</pre>
<div class="block">[A] = [V][D][V]<sup>-1</sup> ([A][V] = [V][D])
 <ul>
 <li>[A] = any square matrix.</li>
 <li>[V] = contains the eigenvectors as columns.</li>
 <li>[D] = a diagonal matrix with the eigenvalues on the diagonal
 (possibly in blocks).</li>
 </ul>
 <p>
 [A] is normal if [A][A]<sup>H</sup> = [A]<sup>H</sup>[A], and
 [A] is normal if and only if there exists a unitary matrix [Q] such
 that [A] = [Q][D][Q]<sup>H</sup>. Hermitian matrices are normal.
 </p>
 <p>
 [V] and [D] can always be calculated in the sense that they will
 satisfy [A][V] = [V][D], but it is not always possible to calculate
 [V]<sup>-1</sup>. (Check the rank and/or the condition number of [V]
 to determine the validity of [V][D][V]<sup>-1</sup>.)
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html#compute(org.ojalgo.access.Access2D, boolean)">compute</a></strong>(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aMtrx,
       boolean&nbsp;eigenvaluesOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="type parameter in Eigenvalue">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html#getD()">getD</a></strong>()</code>
<div class="block">The only requirements on [D] are that it should contain the eigenvalues
 and that [A][V] = [V][D].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html#getDeterminant()">getDeterminant</a></strong>()</code>
<div class="block">
 A matrix' determinant is the product of its eigenvalues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html#getEigenvalues()">getEigenvalues</a></strong>()</code>
<div class="block">
 Even for real matrices the eigenvalues are potentially complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html#getTrace()">getTrace</a></strong>()</code>
<div class="block">A matrix' trace is the sum of the diagonal elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="type parameter in Eigenvalue">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html#getV()">getV</a></strong>()</code>
<div class="block">The columns of [V] represent the eigenvectors of [A] in the sense that
 [A][V] = [V][D].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html#isHermitian()">isHermitian</a></strong>()</code>
<div class="block">If [A] is hermitian then [V][D][V]<sup>-1</sup> becomes [Q][D][Q]<sup>H</sup>...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html#isOrdered()">isOrdered</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.matrix.decomposition.MatrixDecomposition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.matrix.decomposition.<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a></h3>
<code><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.access.Access2D)">compute</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">getInverse</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse(org.ojalgo.matrix.decomposition.DecompositionStore)">getInverse</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()">isComputed</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isFullSize()">isFullSize</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()">isSolvable</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reconstruct()">reconstruct</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reset()">reset</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.decomposition.DecompositionStore)">solve</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute(org.ojalgo.access.Access2D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>boolean&nbsp;compute(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aMtrx,
              boolean&nbsp;eigenvaluesOnly)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMtrx</code> - A matrix to decompose</dd><dd><code>eigenvaluesOnly</code> - No need to calculate eigenvectors</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false if the computation succeeded or not</dd></dl>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="type parameter in Eigenvalue">N</a>&gt;&nbsp;getD()</pre>
<div class="block">The only requirements on [D] are that it should contain the eigenvalues
 and that [A][V] = [V][D]. The ordering of the eigenvalues is not specified.
 <ul><li>
 If [A] is real and symmetric then [D] is (purely) diagonal with real
 eigenvalues.
 </li><li>
 If [A] is real but not symmetric then [D] is block-diagonal with real
 eigenvalues in 1-by-1 blocks and complex eigenvalues in 2-by-2 blocks.
 </li><li>
 If [A] is complex then [D] is (purely) diagonal with complex eigenvalues.
 </li></ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The (block) diagonal eigenvalue matrix.</dd></dl>
</li>
</ul>
<a name="getDeterminant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeterminant</h4>
<pre><a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&nbsp;getDeterminant()</pre>
<div class="block"><p>
 A matrix' determinant is the product of its eigenvalues.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matrix' determinant</dd></dl>
</li>
</ul>
<a name="getEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues</h4>
<pre><a href="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;&nbsp;getEigenvalues()</pre>
<div class="block"><p>
 Even for real matrices the eigenvalues are potentially complex numbers.
 Typically they need to be expressed as complex numbers when [A] is not
 symmetric.
 </p><p>
 The eigenvalues in this array should be ordered in descending order -
 largest (modulus) first.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The eigenvalues in an ordered array.</dd></dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre><a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&nbsp;getTrace()</pre>
<div class="block">A matrix' trace is the sum of the diagonal elements. It is also the sum
 of the eigenvalues. This method should return the sum of the eigenvalues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matrix' trace</dd></dl>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="type parameter in Eigenvalue">N</a>&gt;&nbsp;getV()</pre>
<div class="block">The columns of [V] represent the eigenvectors of [A] in the sense that
 [A][V] = [V][D].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The eigenvector matrix.</dd></dl>
</li>
</ul>
<a name="isHermitian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHermitian</h4>
<pre>boolean&nbsp;isHermitian()</pre>
<div class="block">If [A] is hermitian then [V][D][V]<sup>-1</sup> becomes [Q][D][Q]<sup>H</sup>...</div>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOrdered</h4>
<pre>boolean&nbsp;isOrdered()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.HouseholderReference.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/Eigenvalue.html" target="_top">Frames</a></li>
<li><a href="Eigenvalue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
