<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>MatrixDecomposition</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixDecomposition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.Pivot.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/MatrixDecomposition.html" target="_top">Frames</a></li>
<li><a href="MatrixDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.matrix.decomposition</div>
<h2 title="Interface MatrixDecomposition" class="title">Interface MatrixDecomposition&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="interface in org.ojalgo.matrix.decomposition">Bidiagonal</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/decomposition/Cholesky.html" title="interface in org.ojalgo.matrix.decomposition">Cholesky</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="interface in org.ojalgo.matrix.decomposition">Eigenvalue</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/decomposition/Hessenberg.html" title="interface in org.ojalgo.matrix.decomposition">Hessenberg</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition">QR</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/decomposition/Schur.html" title="interface in org.ojalgo.matrix.decomposition">Schur</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/decomposition/Tridiagonal.html" title="interface in org.ojalgo.matrix.decomposition">Tridiagonal</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition">BidiagonalDecomposition</a>, <a href="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html" title="class in org.ojalgo.matrix.decomposition">CholeskyDecomposition</a>, <a href="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">EigenvalueDecomposition</a>, <a href="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html" title="class in org.ojalgo.matrix.decomposition">HessenbergDecomposition</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaCholesky.html" title="class in org.ojalgo.matrix.jama">JamaCholesky</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaEigenvalue.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaEigenvalue.General.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue.General</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaEigenvalue.Nonsymmetric.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue.Nonsymmetric</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaEigenvalue.Symmetric.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue.Symmetric</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaLU.html" title="class in org.ojalgo.matrix.jama">JamaLU</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaQR.html" title="class in org.ojalgo.matrix.jama">JamaQR</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaSingularValue.html" title="class in org.ojalgo.matrix.jama">JamaSingularValue</a>, <a href="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html" title="class in org.ojalgo.matrix.decomposition">LUDecomposition</a>, <a href="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition">QRDecomposition</a>, <a href="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.html" title="class in org.ojalgo.matrix.decomposition">SchurDecomposition</a>, <a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">SingularValueDecomposition</a>, <a href="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition">TridiagonalDecomposition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MatrixDecomposition&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></pre>
<div class="block">Notation used to describe the various matrix decompositions:
 <ul>
 <li>[A] could be any matrix. (The matrix to decompose.)</li>
 <li>[A]<sup>-1</sup> is the inverse of [A].</li>
 <li>[A]<sup>T</sup> is the transpose of [A].</li>
 <li>[A]<sup>H</sup> is the conjugate transpose of [A]. [A]<sup>H</sup> is equilvalent to [A]<sup>T</sup> if the elements are all real.</li>
 <li>[D] is a diagonal matrix. Possibly bi-, tri- or block-diagonal.</li>
 <li>[H] is an, upper or lower, Hessenberg matrix.</il>
 <li>[I] is an identity matrix - obvioulsly orthogonal/unitary.</li>
 <li>[L] is a lower (left) triangular matrix.</li>
 <li>[P] is a permutation matrix - an identity matrix with interchanged rows or columns - and orthogonal/unitary.</li>
 <li>[Q] is an orthogonal/unitary matrix. [Q]<sup>-1</sup> = [Q]<sup>H</sup>, and with real matrices = [Q]<sup>T</sup>.</li>
 <li>[R] is a right (upper) tringular matrix. It is equivalent to [U].</li>
 <li>[U] is an upper (right) triangular matrix. It is equivalent to [R].</li>
 <li>[V] is an eigenvector matrix. The columns are the eigenvectors</il>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.access.Access2D)">compute</a></strong>(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aMtrx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</a></strong>(<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;aDecomp,
      <a href="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</a>&nbsp;aCntxt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;aMtrx,
      <a href="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</a>&nbsp;aCntxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">getInverse</a></strong>()</code>
<div class="block">The output must be a "right inverse" and a "generalised inverse".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse(org.ojalgo.matrix.decomposition.DecompositionStore)">getInverse</a></strong>(<a href="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;preallocated)</code>
<div class="block">
 Implementiong this method is optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()">isComputed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isFullSize()">isFullSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()">isSolvable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reconstruct()">reconstruct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reset()">reset</a></strong>()</code>
<div class="block">Delete computed results, and resets attributes to default values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;aRHS)</code>
<div class="block">[A][X]=[B] or [this][return]=[aRHS]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.decomposition.DecompositionStore)">solve</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;aRHS,
     <a href="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;preallocated)</code>
<div class="block">
 Implementiong this method is optional.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute(org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>boolean&nbsp;compute(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aMtrx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMtrx</code> - A matrix to decompose</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the computation suceeded; false if not</dd></dl>
</li>
</ul>
<a name="equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;aDecomp,
             <a href="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</a>&nbsp;aCntxt)</pre>
</li>
</ul>
<a name="equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;aMtrx,
             <a href="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</a>&nbsp;aCntxt)</pre>
</li>
</ul>
<a name="getInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;getInverse()</pre>
<div class="block">The output must be a "right inverse" and a "generalised inverse".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/matrix/BasicMatrix.html#invert()"><code>BasicMatrix.invert()</code></a></dd></dl>
</li>
</ul>
<a name="getInverse(org.ojalgo.matrix.decomposition.DecompositionStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;getInverse(<a href="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;preallocated)</pre>
<div class="block"><p>
 Implementiong this method is optional.
 </p><p>
 Exactly how a specific implementation makes use of <code>preallocated</code>
 is not specified by this interface. It must be documented for each
 implementation.
 </p><p>
 Should produce the same results as calling <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()"><code>getInverse()</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preallocated</code> - Preallocated memory for the results, possibly some
 intermediate results. You must assume this is modified, but you
 cannot assume it will contain the full/final/correct solution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The inverse</dd></dl>
</li>
</ul>
<a name="isComputed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputed</h4>
<pre>boolean&nbsp;isComputed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if computation has been attemped; false if not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.access.Access2D)"><code>compute(Access2D)</code></a>, 
<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()"><code>isSolvable()</code></a></dd></dl>
</li>
</ul>
<a name="isFullSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullSize</h4>
<pre>boolean&nbsp;isFullSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the implementation generates a full sized decomposition.</dd></dl>
</li>
</ul>
<a name="isSolvable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolvable</h4>
<pre>boolean&nbsp;isSolvable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is ok to call <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve(MatrixStore)</a>
 (computation was successful); false if not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)"><code>solve(MatrixStore)</code></a>, 
<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()"><code>isComputed()</code></a></dd></dl>
</li>
</ul>
<a name="reconstruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstruct</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;reconstruct()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Delete computed results, and resets attributes to default values</div>
</li>
</ul>
<a name="solve(org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;solve(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;aRHS)</pre>
<div class="block">[A][X]=[B] or [this][return]=[aRHS]</div>
</li>
</ul>
<a name="solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.decomposition.DecompositionStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;solve(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;aRHS,
                   <a href="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</a>&gt;&nbsp;preallocated)</pre>
<div class="block"><p>
 Implementiong this method is optional.
 </p><p>
 Exactly how a specific implementation makes use of <code>preallocated</code>
 is not specified by this interface. It must be documented for each
 implementation.
 </p><p>
 Should produce the same results as calling <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)"><code>solve(MatrixStore)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRHS</code> - The Right Hand Side, wont be modfied</dd><dd><code>preallocated</code> - Preallocated memory for the results, possibly some
 intermediate results. You must assume this is modified, but you
 cannot assume it will contain the full/final/correct solution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The solution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.Pivot.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/MatrixDecomposition.html" target="_top">Frames</a></li>
<li><a href="MatrixDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
