<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>org.ojalgo.matrix.decomposition</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.matrix.decomposition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ojalgo/matrix/jama/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ojalgo.matrix.decomposition</h1>
<div class="docSummary">
<div class="block">package-info</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="interface in org.ojalgo.matrix.decomposition">Bidiagonal</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">A general matrix [A] can be factorized by similarity
 transformations into the form [A]=[Q1][D][Q2]<sup>-1</sup> where:
 
 [A] (m-by-n) is any, real or complex, matrix
 [D] (r-by-r) or (m-by-n) is, upper or lower, bidiagonal
 [Q1] (m-by-r) or (m-by-m) is orthogonal
 [Q2] (n-by-r) or (n-by-n) is orthogonal
 r = min(m,n)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/Cholesky.html" title="interface in org.ojalgo.matrix.decomposition">Cholesky</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">Cholesky: [A] = [L][L]<sup>T</sup></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">
 Only classes that will act as a delegate to a <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>
 implementation from this package should implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="interface in org.ojalgo.matrix.decomposition">Eigenvalue</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">[A] = [V][D][V]<sup>-1</sup> ([A][V] = [V][D])
 
 [A] = any square matrix.
 [V] = contains the eigenvectors as columns.
 [D] = a diagonal matrix with the eigenvalues on the diagonal
 (possibly in blocks).
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/Hessenberg.html" title="interface in org.ojalgo.matrix.decomposition">Hessenberg</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">Hessenberg: [A] = [Q][H][Q]<sup>T</sup>
 A general square matrix [A] can be decomposed by orthogonal
 similarity transformations into the form [A]=[Q][H][Q]<sup>T</sup>
 where
 
 [H] is upper (or lower) hessenberg matrix
 [Q] is orthogonal/unitary
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">LU: [A] = [L][U]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">Notation used to describe the various matrix decompositions:
 
 [A] could be any matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition">QR</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">QR: [A] = [Q][R]
 Decomposes [this] into [Q] and [R] where:
 
 [Q] is an orthogonal matrix (orthonormal columns).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/Schur.html" title="interface in org.ojalgo.matrix.decomposition">Schur</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">Schur: [A] = [Q][U][Q]<sup>-1</sup>
 [A] = [Q][U][Q]<sup>-1</sup> where:
 
 [A] is a square complex entry matrix.
 [Q] is a unitary matrix (so that [Q]<sup>-1</sup> equals
 [Q]<sup>H</sup>).
 [U] is an upper triangular matrix, which is called a Schur form
 of [A].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">Singular Value: [A] = [Q1][D][Q2]<sup>T</sup>
 Decomposes [this] into [Q1], [D] and [Q2] where:
 
 [Q1] is an orthogonal matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/Tridiagonal.html" title="interface in org.ojalgo.matrix.decomposition">Tridiagonal</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">Tridiagonal: [A] = [Q][D][Q]<sup>H</sup>
 Any square symmetric (hermitian) matrix [A] can be factorized by
 similarity transformations into the form,
 [A]=[Q][D][Q]<sup>-1</sup>
 where [Q] is an orthogonal (unitary) matrix and [D] is a real
 symmetric tridiagonal matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition">BidiagonalDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">You create instances of (some subclass of) this class by calling one
 of the static factory methods: <a href="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html#makeBig()">BidiagonalDecomposition.makeBig()</a>,
 <a href="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html#makeComplex()">BidiagonalDecomposition.makeComplex()</a> or <a href="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html#makePrimitive()">BidiagonalDecomposition.makePrimitive()</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html" title="class in org.ojalgo.matrix.decomposition">CholeskyDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">You create instances of (some subclass of) this class by calling one
 of the static factory methods: <a href="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html#makeBig()">CholeskyDecomposition.makeBig()</a>,
 <a href="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html#makeComplex()">CholeskyDecomposition.makeComplex()</a>, <a href="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html#makePrimitive()">CholeskyDecomposition.makePrimitive()</a> or
 <a href="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html#makeJama()">CholeskyDecomposition.makeJama()</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.HouseholderReference.html" title="class in org.ojalgo.matrix.decomposition">DecompositionStore.HouseholderReference</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">EigenvalueDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">You create instances of (some subclass of) this class by calling one
 of the static factory methods: <a href="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html#makeBig()">EigenvalueDecomposition.makeBig()</a>,
 <a href="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html#makePrimitive()">EigenvalueDecomposition.makePrimitive()</a> or
 <a href="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html#makeJama()">EigenvalueDecomposition.makeJama()</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html" title="class in org.ojalgo.matrix.decomposition">HessenbergDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">You create instances of (some subclass of) this class by calling one
 of the static factory methods: <a href="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html#makeBig()">HessenbergDecomposition.makeBig()</a>,
 <a href="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html#makeComplex()">HessenbergDecomposition.makeComplex()</a> or <a href="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html#makePrimitive()">HessenbergDecomposition.makePrimitive()</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html" title="class in org.ojalgo.matrix.decomposition">LUDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">You create instances of (some subclass of) this class by calling one
 of the static factory methods: <a href="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html#makeBig()">LUDecomposition.makeBig()</a>,
 <a href="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html#makeComplex()">LUDecomposition.makeComplex()</a>, <a href="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html#makePrimitive()">LUDecomposition.makePrimitive()</a> or
 <a href="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html#makeJama()">LUDecomposition.makeJama()</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.Pivot.html" title="class in org.ojalgo.matrix.decomposition">LUDecomposition.Pivot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition">QRDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">You create instances of (some subclass of) this class by calling one
 of the static factory methods: <a href="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html#makeBig()">QRDecomposition.makeBig()</a>,
 <a href="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html#makeComplex()">QRDecomposition.makeComplex()</a>, <a href="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html#makePrimitive()">QRDecomposition.makePrimitive()</a> or
 <a href="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html#makeJama()">QRDecomposition.makeJama()</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.html" title="class in org.ojalgo.matrix.decomposition">SchurDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">You create instances of (some subclass of) this class by calling
 the static factory method <a href="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.html#makePrimitive()">SchurDecomposition.makePrimitive()</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.SchurResult.html" title="class in org.ojalgo.matrix.decomposition">SchurDecomposition.SchurResult</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">SingularValueDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> & <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;N&gt;&gt;</td>
<td class="colLast">
<div class="block">You create instances of (some subclass of) this class by calling one
 of the static factory methods: <a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeBig()">SingularValueDecomposition.makeBig()</a>,
 <a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeComplex()">SingularValueDecomposition.makeComplex()</a>, <a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makePrimitive()">SingularValueDecomposition.makePrimitive()</a>,
 <a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeAlternative()">SingularValueDecomposition.makeAlternative()</a> or <a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeJama()">SingularValueDecomposition.makeJama()</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition">TridiagonalDecomposition</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">You create instances of (some subclass of) this class by calling one
 of the static factory methods: <a href="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html#makeBig()">TridiagonalDecomposition.makeBig()</a>,
 <a href="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html#makeComplex()">TridiagonalDecomposition.makeComplex()</a> or <a href="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html#makePrimitive()">TridiagonalDecomposition.makePrimitive()</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.ojalgo.matrix.decomposition Description">Package org.ojalgo.matrix.decomposition Description</h2>
<div class="block">package-info</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ojalgo/matrix/jama/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
