<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>SingularValue</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingularValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.SchurResult.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/SingularValue.html" target="_top">Frames</a></li>
<li><a href="SingularValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.matrix.decomposition</div>
<h2 title="Interface SingularValue" class="title">Interface SingularValue&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ojalgo/matrix/jama/JamaSingularValue.html" title="class in org.ojalgo.matrix.jama">JamaSingularValue</a>, <a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">SingularValueDecomposition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SingularValue&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a>&lt;N&gt;</pre>
<div class="block">Singular Value: [A] = [Q1][D][Q2]<sup>T</sup>
 Decomposes [this] into [Q1], [D] and [Q2] where:
 <ul>
 <li>[Q1] is an orthogonal matrix. The columns are the left, orthonormal,
 singular vectors of [this]. Its columns are the eigenvectors of
 [A][A]<sup>T</sup>, and therefore has the same number of rows as [this].</li>
 <li>[D] is a diagonal matrix. The elements on the diagonal are the
 singular values of [this]. It is either square or has the same dimensions
 as [this]. The singular values of [this] are the square roots of the nonzero 
 eigenvalues of [A][A]<sup>T</sup> and [A]<sup>T</sup>[A] (they are the same)</li>
 <li>[Q2] is an orthogonal matrix. The columns are the right,
 orthonormal, singular vectors of [this]. Its columns are the eigenvectors of
 [A][A]<sup>T</sup>, and therefore has the same number of rows as [this] has
 columns.</li>
 <li>[this] = [Q1][D][Q2]<sup>T</sup></li>
 </ul>
 A singular values decomposition always exists.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#compute(org.ojalgo.access.Access2D, boolean, boolean)">compute</a></strong>(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aMtrx,
       boolean&nbsp;singularValuesOnly,
       boolean&nbsp;fullSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getCondition()">getCondition</a></strong>()</code>
<div class="block">The condition number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="type parameter in SingularValue">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getD()">getD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getFrobeniusNorm()">getFrobeniusNorm</a></strong>()</code>
<div class="block">Sometimes also called the Schatten 2-norm or Hilbert-Schmidt norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getKyFanNorm(int)">getKyFanNorm</a></strong>(int&nbsp;k)</code>
<div class="block">
 Ky Fan k-norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getOperatorNorm()">getOperatorNorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="type parameter in SingularValue">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getQ1()">getQ1</a></strong>()</code>
<div class="block">If [A] is m-by-n and its rank is r, then:
 
 The first r columns of [Q1] span the column space, range or image of [A].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="type parameter in SingularValue">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getQ2()">getQ2</a></strong>()</code>
<div class="block">If [A] is m-by-n and its rank is r, then:
 
 The first r columns of [Q2] span the row space or coimage of [A].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getRank()">getRank</a></strong>()</code>
<div class="block">Effective numerical matrix rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getSingularValues()">getSingularValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getTraceNorm()">getTraceNorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#isOrdered()">isOrdered</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.matrix.decomposition.MatrixDecomposition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.matrix.decomposition.<a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</a></h3>
<code><a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.access.Access2D)">compute</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">getInverse</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse(org.ojalgo.matrix.decomposition.DecompositionStore)">getInverse</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()">isComputed</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isFullSize()">isFullSize</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()">isSolvable</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reconstruct()">reconstruct</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reset()">reset</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</a>, <a href="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.decomposition.DecompositionStore)">solve</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute(org.ojalgo.access.Access2D, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>boolean&nbsp;compute(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aMtrx,
              boolean&nbsp;singularValuesOnly,
              boolean&nbsp;fullSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMtrx</code> - A matrix to decompose</dd><dd><code>singularValuesOnly</code> - No need to calculate eigenvectors</dd><dd><code>fullSize</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false if the computation succeeded or not</dd></dl>
</li>
</ul>
<a name="getCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>double&nbsp;getCondition()</pre>
<div class="block">The condition number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The largest singular value divided by the smallest singular value.</dd></dl>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="type parameter in SingularValue">N</a>&gt;&nbsp;getD()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The diagonal matrix of singular values.</dd></dl>
</li>
</ul>
<a name="getFrobeniusNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrobeniusNorm</h4>
<pre>double&nbsp;getFrobeniusNorm()</pre>
<div class="block">Sometimes also called the Schatten 2-norm or Hilbert-Schmidt norm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The square root of the sum of squares of the singular values.</dd></dl>
</li>
</ul>
<a name="getKyFanNorm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKyFanNorm</h4>
<pre>double&nbsp;getKyFanNorm(int&nbsp;k)</pre>
<div class="block"><p>
 Ky Fan k-norm.
 </p><p>
 The first Ky Fan k-norm is the operator norm (the largest singular value),
 and the last is called the trace norm (the sum of all singular values).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of singular values to add up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of the k largest singular values.</dd></dl>
</li>
</ul>
<a name="getOperatorNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorNorm</h4>
<pre>double&nbsp;getOperatorNorm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>2-norm</dd></dl>
</li>
</ul>
<a name="getQ1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ1</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="type parameter in SingularValue">N</a>&gt;&nbsp;getQ1()</pre>
<div class="block">If [A] is m-by-n and its rank is r, then:
 <ul><li>
 The first r columns of [Q1] span the column space, range or image of [A].
 </li><li>
 The last m-r columns of [Q1] span the left nullspace or cokernel of [A].
 </li></ul>
 Calculating the QR decomposition of [A] is a faster alternative.</div>
</li>
</ul>
<a name="getQ2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ2</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="type parameter in SingularValue">N</a>&gt;&nbsp;getQ2()</pre>
<div class="block">If [A] is m-by-n and its rank is r, then:
 <ul><li>
 The first r columns of [Q2] span the row space or coimage of [A].
 </li><li>
 The last n-r columns of [Q2] span the nullspace or kernel of [A].
 </li></ul>
 Calculating the QR decomposition of [A]<sup>T</sup> is a faster alternative.</div>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>int&nbsp;getRank()</pre>
<div class="block">Effective numerical matrix rank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of nonnegligible singular values.</dd></dl>
</li>
</ul>
<a name="getSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValues</h4>
<pre><a href="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getSingularValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The singular values ordered in descending order.</dd></dl>
</li>
</ul>
<a name="getTraceNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceNorm</h4>
<pre>double&nbsp;getTraceNorm()</pre>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOrdered</h4>
<pre>boolean&nbsp;isOrdered()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.SchurResult.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/decomposition/SingularValue.html" target="_top">Frames</a></li>
<li><a href="SingularValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
