<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>JFreeChartBuilder.PlotParameters</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFreeChartBuilder.PlotParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ext/ojalgo/jfree/chart/MonteCarloBuilder.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" target="_top">Frames</a></li>
<li><a href="JFreeChartBuilder.PlotParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext.ojalgo.jfree.chart</div>
<h2 title="Class JFreeChartBuilder.PlotParameters" class="title">Class JFreeChartBuilder.PlotParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ext.ojalgo.jfree.chart.JFreeChartBuilder.PlotParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder</a>&lt;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="type parameter in JFreeChartBuilder">B</a> extends <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder</a>&lt;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="type parameter in JFreeChartBuilder">B</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">JFreeChartBuilder.PlotParameters</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.PlotParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html#background(java.awt.Paint)">background</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.PlotParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html#orientation(org.ojalgo.type.ChartBuilder.Orientation)">orientation</a></strong>(<a href="../../../../org/ojalgo/type/ChartBuilder.Orientation.html" title="enum in org.ojalgo.type">ChartBuilder.Orientation</a>&nbsp;anOrientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.PlotParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html#outline(java.awt.Paint)">outline</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outline)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="background(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.PlotParameters</a>&nbsp;background(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;background)</pre>
</li>
</ul>
<a name="orientation(org.ojalgo.type.ChartBuilder.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.PlotParameters</a>&nbsp;orientation(<a href="../../../../org/ojalgo/type/ChartBuilder.Orientation.html" title="enum in org.ojalgo.type">ChartBuilder.Orientation</a>&nbsp;anOrientation)</pre>
</li>
</ul>
<a name="outline(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outline</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.PlotParameters</a>&nbsp;outline(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outline)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ext/ojalgo/jfree/chart/MonteCarloBuilder.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" target="_top">Frames</a></li>
<li><a href="JFreeChartBuilder.PlotParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
