<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>JFreeChartBuilder.AxisParameters</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFreeChartBuilder.AxisParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" target="_top">Frames</a></li>
<li><a href="JFreeChartBuilder.AxisParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext.ojalgo.jfree.chart</div>
<h2 title="Class JFreeChartBuilder.AxisParameters" class="title">Class JFreeChartBuilder.AxisParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ext.ojalgo.jfree.chart.JFreeChartBuilder.AxisParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder</a>&lt;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="type parameter in JFreeChartBuilder">B</a> extends <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder</a>&lt;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="type parameter in JFreeChartBuilder">B</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">JFreeChartBuilder.AxisParameters</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#annotation(java.lang.String, java.lang.Number)">annotation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#base(double)">base</a></strong>(double&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#category(boolean)">category</a></strong>(boolean&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#format(java.text.NumberFormat)">format</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#interval(double, double)">interval</a></strong>(double&nbsp;lower,
        double&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#inverted(boolean)">inverted</a></strong>(boolean&nbsp;inverted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#label(java.lang.String)">label</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#logarithmic(boolean)">logarithmic</a></strong>(boolean&nbsp;logarithmic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#time(boolean)">time</a></strong>(boolean&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html#zeroIncluded(boolean)">zeroIncluded</a></strong>(boolean&nbsp;zeroIncluded)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annotation(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;annotation(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
</li>
</ul>
<a name="base(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;base(double&nbsp;base)</pre>
</li>
</ul>
<a name="category(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;category(boolean&nbsp;category)</pre>
</li>
</ul>
<a name="format(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;format(<a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="interval(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;interval(double&nbsp;lower,
                                        double&nbsp;upper)</pre>
</li>
</ul>
<a name="inverted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverted</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;inverted(boolean&nbsp;inverted)</pre>
</li>
</ul>
<a name="label(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;label(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="logarithmic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logarithmic</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;logarithmic(boolean&nbsp;logarithmic)</pre>
</li>
</ul>
<a name="time(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;time(boolean&nbsp;time)</pre>
</li>
</ul>
<a name="zeroIncluded(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroIncluded</h4>
<pre>public final&nbsp;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>&nbsp;zeroIncluded(boolean&nbsp;zeroIncluded)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" target="_top">Frames</a></li>
<li><a href="JFreeChartBuilder.AxisParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
