<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>ext.ojalgo.jfree.chart</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ext.ojalgo.jfree.chart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ext/ojalgo/jexcel/finance/package-summary.html">Prev Package</a></li>
<li><a href="../../../../ext/ojalgo/mail/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ext/ojalgo/jfree/chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ext.ojalgo.jfree.chart</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/AbstractData1D.html" title="class in ext.ojalgo.jfree.chart">AbstractData1D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/AbstractData2D.html" title="class in ext.ojalgo.jfree.chart">AbstractData2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/AbstractSeriesData.html" title="class in ext.ojalgo.jfree.chart">AbstractSeriesData</a>&lt;K,V,B extends <a href="../../../../ext/ojalgo/jfree/chart/AbstractSeriesData.html" title="class in ext.ojalgo.jfree.chart">AbstractSeriesData</a>&lt;K,V,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/BarChartBuilder.html" title="class in ext.ojalgo.jfree.chart">BarChartBuilder</a></td>
<td class="colLast">
<div class="block">CategoryData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/CalendarDateSeriesCollection.html" title="class in ext.ojalgo.jfree.chart">CalendarDateSeriesCollection</a></td>
<td class="colLast">
<div class="block">TimeSeriesData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/HistoryAndForecastBuilder.html" title="class in ext.ojalgo.jfree.chart">HistoryAndForecastBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartAdaptor.html" title="class in ext.ojalgo.jfree.chart">JFreeChartAdaptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder</a>&lt;B extends <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.PlotParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/MonteCarloBuilder.html" title="class in ext.ojalgo.jfree.chart">MonteCarloBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/NumberSeriesCollection.html" title="class in ext.ojalgo.jfree.chart">NumberSeriesCollection</a></td>
<td class="colLast">
<div class="block">XYSeriesData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/PieChartBuilder.html" title="class in ext.ojalgo.jfree.chart">PieChartBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/ScatterPlotBuilder.html" title="class in ext.ojalgo.jfree.chart">ScatterPlotBuilder</a></td>
<td class="colLast">
<div class="block">XYSeriesData
 
 ChartFactory#createScatterPlot(String, String, String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/StackedBarChartBuilder.html" title="class in ext.ojalgo.jfree.chart">StackedBarChartBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ext/ojalgo/jfree/chart/StackedXYAreaChartBuilder.html" title="class in ext.ojalgo.jfree.chart">StackedXYAreaChartBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ext/ojalgo/jexcel/finance/package-summary.html">Prev Package</a></li>
<li><a href="../../../../ext/ojalgo/mail/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ext/ojalgo/jfree/chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
