<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>PieChartBuilder</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PieChartBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ext/ojalgo/jfree/chart/NumberSeriesCollection.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ext/ojalgo/jfree/chart/ScatterPlotBuilder.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ext/ojalgo/jfree/chart/PieChartBuilder.html" target="_top">Frames</a></li>
<li><a href="PieChartBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ext.ojalgo.jfree.chart.JFreeChartBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ext.ojalgo.jfree.chart.JFreeChartBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ext.ojalgo.jfree.chart.AbstractData1D">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext.ojalgo.jfree.chart</div>
<h2 title="Class PieChartBuilder" class="title">Class PieChartBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ojalgo/type/ChartBuilder.html" title="class in org.ojalgo.type">org.ojalgo.type.ChartBuilder</a>&lt;<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartAdaptor.html" title="class in ext.ojalgo.jfree.chart">JFreeChartAdaptor</a>,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">ext.ojalgo.jfree.chart.JFreeChartBuilder</a>&lt;<a href="../../../../ext/ojalgo/jfree/chart/AbstractData1D.html" title="class in ext.ojalgo.jfree.chart">AbstractData1D</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ext/ojalgo/jfree/chart/AbstractData1D.html" title="class in ext.ojalgo.jfree.chart">ext.ojalgo.jfree.chart.AbstractData1D</a></li>
<li>
<ul class="inheritance">
<li>ext.ojalgo.jfree.chart.PieChartBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PieChartBuilder</span>
extends <a href="../../../../ext/ojalgo/jfree/chart/AbstractData1D.html" title="class in ext.ojalgo.jfree.chart">AbstractData1D</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>KeyedValuesDataset</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ext.ojalgo.jfree.chart.JFreeChartBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ext.ojalgo.jfree.chart.<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder</a></h3>
<code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.AxisParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.AxisParameters</a>, <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.PlotParameters.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder.PlotParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.type.ChartBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ojalgo.type.<a href="../../../../org/ojalgo/type/ChartBuilder.html" title="class in org.ojalgo.type">ChartBuilder</a></h3>
<code><a href="../../../../org/ojalgo/type/ChartBuilder.ChartResource.html" title="interface in org.ojalgo.type">ChartBuilder.ChartResource</a>&lt;<a href="../../../../org/ojalgo/type/ChartBuilder.ChartResource.html" title="type parameter in ChartBuilder.ChartResource">T</a>&gt;, <a href="../../../../org/ojalgo/type/ChartBuilder.Orientation.html" title="enum in org.ojalgo.type">ChartBuilder.Orientation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ext.ojalgo.jfree.chart.JFreeChartBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ext.ojalgo.jfree.chart.<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder</a></h3>
<code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#domain">domain</a>, <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#plot">plot</a>, <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#range">range</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ext/ojalgo/jfree/chart/PieChartBuilder.html#PieChartBuilder()">PieChartBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ext.ojalgo.jfree.chart.AbstractData1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ext.ojalgo.jfree.chart.<a href="../../../../ext/ojalgo/jfree/chart/AbstractData1D.html" title="class in ext.ojalgo.jfree.chart">AbstractData1D</a></h3>
<code><a href="../../../../ext/ojalgo/jfree/chart/AbstractData1D.html#value(java.lang.Comparable, java.lang.Number)">value</a>, <a href="../../../../ext/ojalgo/jfree/chart/AbstractData1D.html#value(java.lang.Comparable, java.lang.Number, java.awt.Paint)">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ext.ojalgo.jfree.chart.JFreeChartBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ext.ojalgo.jfree.chart.<a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html" title="class in ext.ojalgo.jfree.chart">JFreeChartBuilder</a></h3>
<code><a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#background(java.awt.Paint)">background</a>, <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#border(boolean)">border</a>, <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#build()">build</a>, <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#legend(boolean)">legend</a>, <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#title(java.lang.String)">title</a>, <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#tooltips(boolean)">tooltips</a>, <a href="../../../../ext/ojalgo/jfree/chart/JFreeChartBuilder.html#urls(boolean)">urls</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieChartBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieChartBuilder</h4>
<pre>public&nbsp;PieChartBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ext/ojalgo/jfree/chart/NumberSeriesCollection.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ext/ojalgo/jfree/chart/ScatterPlotBuilder.html" title="class in ext.ojalgo.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ext/ojalgo/jfree/chart/PieChartBuilder.html" target="_top">Frames</a></li>
<li><a href="PieChartBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ext.ojalgo.jfree.chart.JFreeChartBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ext.ojalgo.jfree.chart.JFreeChartBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ext.ojalgo.jfree.chart.AbstractData1D">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
