<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.optimization Class Hierarchy (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.optimization Class Hierarchy (Commons Math 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math3/optim/univariate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math3/optimization/direct/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math3/optimization/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.math3.optimization
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/AbstractConvergenceChecker.html" title="class in org.apache.commons.math3.optimization"><B>AbstractConvergenceChecker</B></A>&lt;PAIR&gt; (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</A>&lt;PAIR&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/SimplePointChecker.html" title="class in org.apache.commons.math3.optimization"><B>SimplePointChecker</B></A>&lt;PAIR&gt;<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/SimpleValueChecker.html" title="class in org.apache.commons.math3.optimization"><B>SimpleValueChecker</B></A><LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/SimpleVectorValueChecker.html" title="class in org.apache.commons.math3.optimization"><B>SimpleVectorValueChecker</B></A></UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><B>BaseMultivariateMultiStartOptimizer</B></A>&lt;FUNC&gt; (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateOptimizer</A>&lt;FUNC&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><B>DifferentiableMultivariateMultiStartOptimizer</B></A> (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">DifferentiableMultivariateOptimizer</A>)
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><B>MultivariateDifferentiableMultiStartOptimizer</B></A> (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateDifferentiableOptimizer</A>)
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/MultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><B>MultivariateMultiStartOptimizer</B></A> (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/MultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateOptimizer</A>)
</UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><B>BaseMultivariateVectorMultiStartOptimizer</B></A>&lt;FUNC&gt; (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateVectorOptimizer</A>&lt;FUNC&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><B>DifferentiableMultivariateVectorMultiStartOptimizer</B></A> (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">DifferentiableMultivariateVectorOptimizer</A>)
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><B>MultivariateDifferentiableVectorMultiStartOptimizer</B></A> (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateDifferentiableVectorOptimizer</A>)
</UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/InitialGuess.html" title="class in org.apache.commons.math3.optimization"><B>InitialGuess</B></A> (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization">OptimizationData</A>)
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/LeastSquaresConverter.html" title="class in org.apache.commons.math3.optimization"><B>LeastSquaresConverter</B></A> (implements org.apache.commons.math3.analysis.<A HREF="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</A>)
<LI TYPE="circle">org.apache.commons.math3.util.<A HREF="../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util"><B>Pair</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization"><B>PointValuePair</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/PointVectorValuePair.html" title="class in org.apache.commons.math3.optimization"><B>PointVectorValuePair</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/SimpleBounds.html" title="class in org.apache.commons.math3.optimization"><B>SimpleBounds</B></A> (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization">OptimizationData</A>)
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/Target.html" title="class in org.apache.commons.math3.optimization"><B>Target</B></A> (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization">OptimizationData</A>)
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/Weight.html" title="class in org.apache.commons.math3.optimization"><B>Weight</B></A> (implements org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization">OptimizationData</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization"><B>BaseOptimizer</B></A>&lt;PAIR&gt;<UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization"><B>BaseMultivariateOptimizer</B></A>&lt;FUNC&gt;<UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/BaseMultivariateSimpleBoundsOptimizer.html" title="interface in org.apache.commons.math3.optimization"><B>BaseMultivariateSimpleBoundsOptimizer</B></A>&lt;FUNC&gt;<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization"><B>DifferentiableMultivariateOptimizer</B></A><LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableOptimizer.html" title="interface in org.apache.commons.math3.optimization"><B>MultivariateDifferentiableOptimizer</B></A><LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/MultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization"><B>MultivariateOptimizer</B></A></UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization"><B>BaseMultivariateVectorOptimizer</B></A>&lt;FUNC&gt;<UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization"><B>DifferentiableMultivariateVectorOptimizer</B></A><LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization"><B>MultivariateDifferentiableVectorOptimizer</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization"><B>ConvergenceChecker</B></A>&lt;PAIR&gt;<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization"><B>OptimizationData</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.math3.optimization.<A HREF="../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization"><B>GoalType</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math3/optim/univariate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math3/optimization/direct/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math3/optimization/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
