<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>BinaryFunction</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/function/BigFunction.html" title="class in org.ojalgo.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/function/BinaryFunction.FixedFirst.html" title="class in org.ojalgo.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/BinaryFunction.html" target="_top">Frames</a></li>
<li><a href="BinaryFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.function</div>
<h2 title="Class BinaryFunction" class="title">Class BinaryFunction&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.function.BinaryFunction&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryFunction&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/BinaryFunction.FixedFirst.html" title="class in org.ojalgo.function">BinaryFunction.FixedFirst</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.FixedFirst.html" title="type parameter in BinaryFunction.FixedFirst">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</strong></code>
<div class="block">A <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a> with a set/fixed first argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/BinaryFunction.FixedSecond.html" title="class in org.ojalgo.function">BinaryFunction.FixedSecond</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.FixedSecond.html" title="type parameter in BinaryFunction.FixedSecond">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</strong></code>
<div class="block">A <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a> with a set/fixed second argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.function.Function">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.function.<a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a></h3>
<code><a href="../../../org/ojalgo/function/Function.Differentiable.html" title="interface in org.ojalgo.function">Function.Differentiable</a>&lt;<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">F</a> extends <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">N</a>&gt;&gt;, <a href="../../../org/ojalgo/function/Function.Integratable.html" title="interface in org.ojalgo.function">Function.Integratable</a>&lt;<a href="../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">F</a> extends <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;<a href="../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">N</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/BinaryFunction.html#first(double)">first</a></strong>(double&nbsp;anArg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/BinaryFunction.html#first(N)">first</a></strong>(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&nbsp;anArg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/BinaryFunction.html#invoke(double, double)">invoke</a></strong>(double&nbsp;arg1,
      double&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/BinaryFunction.html#invoke(N, N)">invoke</a></strong>(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&nbsp;arg1,
      <a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/BinaryFunction.html#second(double)">second</a></strong>(double&nbsp;anArg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/BinaryFunction.html#second(N)">second</a></strong>(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&nbsp;anArg2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&gt;&nbsp;first(double&nbsp;anArg1)</pre>
</li>
</ul>
<a name="first(java.lang.Number)">
<!--   -->
</a><a name="first(N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&gt;&nbsp;first(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&nbsp;anArg1)</pre>
</li>
</ul>
<a name="invoke(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;double&nbsp;invoke(double&nbsp;arg1,
            double&nbsp;arg2)</pre>
</li>
</ul>
<a name="invoke(java.lang.Number,java.lang.Number)">
<!--   -->
</a><a name="invoke(N, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&nbsp;invoke(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&nbsp;arg1,
       <a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&nbsp;arg2)</pre>
</li>
</ul>
<a name="second(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&gt;&nbsp;second(double&nbsp;anArg2)</pre>
</li>
</ul>
<a name="second(java.lang.Number)">
<!--   -->
</a><a name="second(N)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>second</h4>
<pre>public final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&gt;&nbsp;second(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</a>&nbsp;anArg2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/function/BigFunction.html" title="class in org.ojalgo.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/function/BinaryFunction.FixedFirst.html" title="class in org.ojalgo.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/BinaryFunction.html" target="_top">Frames</a></li>
<li><a href="BinaryFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
