<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>NullaryFunction</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullaryFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/NullaryFunction.html" target="_top">Frames</a></li>
<li><a href="NullaryFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.function</div>
<h2 title="Interface NullaryFunction" class="title">Interface NullaryFunction&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ojalgo/random/Binomial.html" title="class in org.ojalgo.random">Binomial</a>, <a href="../../../org/ojalgo/random/Deterministic.html" title="class in org.ojalgo.random">Deterministic</a>, <a href="../../../org/ojalgo/random/Erlang.html" title="class in org.ojalgo.random">Erlang</a>, <a href="../../../org/ojalgo/random/Exponential.html" title="class in org.ojalgo.random">Exponential</a>, <a href="../../../org/ojalgo/random/Gamma.html" title="class in org.ojalgo.random">Gamma</a>, <a href="../../../org/ojalgo/random/Geometric.html" title="class in org.ojalgo.random">Geometric</a>, <a href="../../../org/ojalgo/random/LogNormal.html" title="class in org.ojalgo.random">LogNormal</a>, <a href="../../../org/ojalgo/random/Normal.html" title="class in org.ojalgo.random">Normal</a>, <a href="../../../org/ojalgo/random/Poisson.html" title="class in org.ojalgo.random">Poisson</a>, <a href="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</a>, <a href="../../../org/ojalgo/random/Uniform.html" title="class in org.ojalgo.random">Uniform</a>, <a href="../../../org/ojalgo/random/Weibull.html" title="class in org.ojalgo.random">Weibull</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NullaryFunction&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.function.Function">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.function.<a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a></h3>
<code><a href="../../../org/ojalgo/function/Function.Differentiable.html" title="interface in org.ojalgo.function">Function.Differentiable</a>&lt;<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">F</a> extends <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">N</a>&gt;&gt;, <a href="../../../org/ojalgo/function/Function.Integratable.html" title="interface in org.ojalgo.function">Function.Integratable</a>&lt;<a href="../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">F</a> extends <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;<a href="../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">N</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/NullaryFunction.html#doubleValue()">doubleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/NullaryFunction.html" title="type parameter in NullaryFunction">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/NullaryFunction.html#invoke()">invoke</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>double&nbsp;doubleValue()</pre>
</li>
</ul>
<a name="invoke()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="../../../org/ojalgo/function/NullaryFunction.html" title="type parameter in NullaryFunction">N</a>&nbsp;invoke()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/NullaryFunction.html" target="_top">Frames</a></li>
<li><a href="NullaryFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
