<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>org.ojalgo.function</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.function";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/finance/portfolio/simulator/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ojalgo/function/aggregator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ojalgo.function</h1>
<div class="docSummary">
<div class="block">package-info</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/Function.Differentiable.html" title="interface in org.ojalgo.function">Function.Differentiable</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,F extends <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/Function.Integratable.html" title="interface in org.ojalgo.function">Function.Integratable</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,F extends <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/NullaryFunction.html" title="interface in org.ojalgo.function">NullaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/BigFunction.html" title="class in org.ojalgo.function">BigFunction</a></td>
<td class="colLast">
<div class="block">Only the reference type parameter (BigDecimal) methods are actually
 implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/BinaryFunction.FixedFirst.html" title="class in org.ojalgo.function">BinaryFunction.FixedFirst</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a> with a set/fixed first argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/BinaryFunction.FixedSecond.html" title="class in org.ojalgo.function">BinaryFunction.FixedSecond</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a> with a set/fixed second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/ComplexFunction.html" title="class in org.ojalgo.function">ComplexFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/ParameterFunction.FixedParameter.html" title="class in org.ojalgo.function">ParameterFunction.FixedParameter</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a> with a set/fixed parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/PrimitiveFunction.html" title="class in org.ojalgo.function">PrimitiveFunction</a></td>
<td class="colLast">
<div class="block">Only the primitive parameter (double) methods are actually implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/function/RationalFunction.html" title="class in org.ojalgo.function">RationalFunction</a></td>
<td class="colLast">
<div class="block">RationalFunction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.ojalgo.function Description">Package org.ojalgo.function Description</h2>
<div class="block">package-info</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/finance/portfolio/simulator/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ojalgo/function/aggregator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
