<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>org.ojalgo.function Class Hierarchy</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.function Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/finance/portfolio/simulator/package-tree.html">Prev</a></li>
<li><a href="../../../org/ojalgo/function/aggregator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ojalgo.function</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function"><span class="strong">BinaryFunction</span></a>&lt;N&gt; (implements org.ojalgo.function.<a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N&gt;)</li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/BinaryFunction.FixedFirst.html" title="class in org.ojalgo.function"><span class="strong">BinaryFunction.FixedFirst</span></a>&lt;N&gt; (implements org.ojalgo.function.<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;N&gt;)</li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/BinaryFunction.FixedSecond.html" title="class in org.ojalgo.function"><span class="strong">BinaryFunction.FixedSecond</span></a>&lt;N&gt; (implements org.ojalgo.function.<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;N&gt;)</li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function"><span class="strong">FunctionSet</span></a>&lt;N&gt;
<ul>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/BigFunction.html" title="class in org.ojalgo.function"><span class="strong">BigFunction</span></a></li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/ComplexFunction.html" title="class in org.ojalgo.function"><span class="strong">ComplexFunction</span></a></li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/PrimitiveFunction.html" title="class in org.ojalgo.function"><span class="strong">PrimitiveFunction</span></a></li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/RationalFunction.html" title="class in org.ojalgo.function"><span class="strong">RationalFunction</span></a></li>
</ul>
</li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function"><span class="strong">ParameterFunction</span></a>&lt;N&gt; (implements org.ojalgo.function.<a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;N&gt;)</li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/ParameterFunction.FixedParameter.html" title="class in org.ojalgo.function"><span class="strong">ParameterFunction.FixedParameter</span></a>&lt;N&gt; (implements org.ojalgo.function.<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;N&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function"><span class="strong">Function</span></a>&lt;N&gt;
<ul>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="interface in org.ojalgo.function"><span class="strong">Function.Differentiable</span></a>&lt;N,F&gt;</li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/Function.Integratable.html" title="interface in org.ojalgo.function"><span class="strong">Function.Integratable</span></a>&lt;N,F&gt;</li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/NullaryFunction.html" title="interface in org.ojalgo.function"><span class="strong">NullaryFunction</span></a>&lt;N&gt;</li>
<li type="circle">org.ojalgo.function.<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function"><span class="strong">UnaryFunction</span></a>&lt;N&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/finance/portfolio/simulator/package-tree.html">Prev</a></li>
<li><a href="../../../org/ojalgo/function/aggregator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
