<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>RationalFunction</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RationalFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/function/PrimitiveFunction.html" title="class in org.ojalgo.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/RationalFunction.html" target="_top">Frames</a></li>
<li><a href="RationalFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.function</div>
<h2 title="Class RationalFunction" class="title">Class RationalFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">org.ojalgo.function.FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ojalgo.function.RationalFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RationalFunction</span>
extends <a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</pre>
<div class="block">RationalFunction</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#ABS">ABS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#ACOS">ACOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#ACOSH">ACOSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#ASIN">ASIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#ASINH">ASINH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#ATAN">ATAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#ATANH">ATANH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#CARDINALITY">CARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#CONJUGATE">CONJUGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#COS">COS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#COSH">COSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#DIVIDE">DIVIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#EXP">EXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#HYPOT">HYPOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#INVERT">INVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#MIN">MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#MULTIPLY">MULTIPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#NEGATE">NEGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#POW">POW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#POWER">POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#ROOT">ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#SCALE">SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#SIGNUM">SIGNUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#SIN">SIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#SINH">SINH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#SQRT">SQRT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#SQRT1PX2">SQRT1PX2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#SUBTRACT">SUBTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#TAN">TAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#TANH">TANH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#VALUE">VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#abs()">abs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#acos()">acos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#acosh()">acosh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#add()">add</a></strong>()</code>
<div class="block">+</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#asin()">asin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#asinh()">asinh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#atan()">atan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#atanh()">atanh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#cardinality()">cardinality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#conjugate()">conjugate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#cos()">cos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#cosh()">cosh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#divide()">divide</a></strong>()</code>
<div class="block">/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#exp()">exp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/function/RationalFunction.html" title="class in org.ojalgo.function">RationalFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#getSet()">getSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#hypot()">hypot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#invert()">invert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#log()">log</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#max()">max</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#min()">min</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#multiply()">multiply</a></strong>()</code>
<div class="block">*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#negate()">negate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#pow()">pow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#power()">power</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#root()">root</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#scale()">scale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#signum()">signum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#sin()">sin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#sinh()">sinh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#sqrt()">sqrt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#sqrt1px2()">sqrt1px2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#subtract()">subtract</a></strong>()</code>
<div class="block">-</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#tan()">tan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#tanh()">tanh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/function/RationalFunction.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; ABS</pre>
</li>
</ul>
<a name="ACOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOS</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; ACOS</pre>
</li>
</ul>
<a name="ACOSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOSH</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; ACOSH</pre>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; ADD</pre>
</li>
</ul>
<a name="ASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIN</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; ASIN</pre>
</li>
</ul>
<a name="ASINH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASINH</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; ASINH</pre>
</li>
</ul>
<a name="ATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATAN</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; ATAN</pre>
</li>
</ul>
<a name="ATANH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATANH</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; ATANH</pre>
</li>
</ul>
<a name="CARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; CARDINALITY</pre>
</li>
</ul>
<a name="CONJUGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONJUGATE</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; CONJUGATE</pre>
</li>
</ul>
<a name="COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; COS</pre>
</li>
</ul>
<a name="COSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COSH</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; COSH</pre>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; DIVIDE</pre>
</li>
</ul>
<a name="EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; EXP</pre>
</li>
</ul>
<a name="HYPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPOT</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; HYPOT</pre>
</li>
</ul>
<a name="INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERT</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; INVERT</pre>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; LOG</pre>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; MAX</pre>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; MIN</pre>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; MULTIPLY</pre>
</li>
</ul>
<a name="NEGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATE</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; NEGATE</pre>
</li>
</ul>
<a name="POW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; POW</pre>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; POWER</pre>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; ROOT</pre>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; SCALE</pre>
</li>
</ul>
<a name="SIGNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUM</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; SIGNUM</pre>
</li>
</ul>
<a name="SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; SIN</pre>
</li>
</ul>
<a name="SINH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINH</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; SINH</pre>
</li>
</ul>
<a name="SQRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; SQRT</pre>
</li>
</ul>
<a name="SQRT1PX2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT1PX2</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; SQRT1PX2</pre>
</li>
</ul>
<a name="SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACT</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; SUBTRACT</pre>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; TAN</pre>
</li>
</ul>
<a name="TANH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANH</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; TANH</pre>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt; VALUE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/function/RationalFunction.html" title="class in org.ojalgo.function">RationalFunction</a>&nbsp;getSet()</pre>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;abs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#abs()">abs</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#abs(double)" title="class or interface in java.lang"><code>StrictMath.abs(double)</code></a></dd></dl>
</li>
</ul>
<a name="acos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;acos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#acos()">acos</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#acos(double)" title="class or interface in java.lang"><code>StrictMath.acos(double)</code></a></dd></dl>
</li>
</ul>
<a name="acosh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;acosh()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#acosh()">acosh</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;add()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html#add()">FunctionSet</a></code></strong></div>
<div class="block">+</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#add()">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;asin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#asin()">asin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#asin(double)" title="class or interface in java.lang"><code>StrictMath.asin(double)</code></a></dd></dl>
</li>
</ul>
<a name="asinh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;asinh()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#asinh()">asinh</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="atan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;atan()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#atan()">atan</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#atan(double)" title="class or interface in java.lang"><code>StrictMath.atan(double)</code></a></dd></dl>
</li>
</ul>
<a name="atanh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atanh</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;atanh()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#atanh()">atanh</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;cardinality()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#cardinality()">cardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;conjugate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#conjugate()">conjugate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;cos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#cos()">cos</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#cos(double)" title="class or interface in java.lang"><code>StrictMath.cos(double)</code></a></dd></dl>
</li>
</ul>
<a name="cosh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;cosh()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#cosh()">cosh</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#cosh(double)" title="class or interface in java.lang"><code>StrictMath.cosh(double)</code></a></dd></dl>
</li>
</ul>
<a name="divide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;divide()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html#divide()">FunctionSet</a></code></strong></div>
<div class="block">/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#divide()">divide</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="exp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;exp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#exp()">exp</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#exp(double)" title="class or interface in java.lang"><code>StrictMath.exp(double)</code></a></dd></dl>
</li>
</ul>
<a name="hypot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;hypot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#hypot()">hypot</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#hypot(double, double)" title="class or interface in java.lang"><code>StrictMath.hypot(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;invert()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#invert()">invert</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;log()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#log()">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#log(double)" title="class or interface in java.lang"><code>StrictMath.log(double)</code></a></dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;max()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#max()">max</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#max(double, double)" title="class or interface in java.lang"><code>StrictMath.max(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;min()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#min()">min</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#min(double, double)" title="class or interface in java.lang"><code>StrictMath.min(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="multiply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;multiply()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html#multiply()">FunctionSet</a></code></strong></div>
<div class="block">*</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#multiply()">multiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;negate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#negate()">negate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;pow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#pow()">pow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#pow(double, double)" title="class or interface in java.lang"><code>StrictMath.pow(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="power()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;power()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#power()">power</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="root()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;root()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#root()">root</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;scale()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#scale()">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="signum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;signum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#signum()">signum</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#signum(double)" title="class or interface in java.lang"><code>StrictMath.signum(double)</code></a></dd></dl>
</li>
</ul>
<a name="sin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;sin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#sin()">sin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#sin(double)" title="class or interface in java.lang"><code>StrictMath.sin(double)</code></a></dd></dl>
</li>
</ul>
<a name="sinh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;sinh()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#sinh()">sinh</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#sinh(double)" title="class or interface in java.lang"><code>StrictMath.sinh(double)</code></a></dd></dl>
</li>
</ul>
<a name="sqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;sqrt()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#sqrt()">sqrt</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#sqrt(double)" title="class or interface in java.lang"><code>StrictMath.sqrt(double)</code></a></dd></dl>
</li>
</ul>
<a name="sqrt1px2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt1px2</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;sqrt1px2()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#sqrt1px2()">sqrt1px2</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>sqrt(1.0 + x<sup>2</sup>)</dd></dl>
</li>
</ul>
<a name="subtract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;subtract()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html#subtract()">FunctionSet</a></code></strong></div>
<div class="block">-</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#subtract()">subtract</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;tan()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#tan()">tan</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#tan(double)" title="class or interface in java.lang"><code>StrictMath.tan(double)</code></a></dd></dl>
</li>
</ul>
<a name="tanh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;tanh()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#tanh()">tanh</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#tanh(double)" title="class or interface in java.lang"><code>StrictMath.tanh(double)</code></a></dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;&nbsp;value()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/function/FunctionSet.html#value()">value</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/function/PrimitiveFunction.html" title="class in org.ojalgo.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/function/RationalFunction.html" target="_top">Frames</a></li>
<li><a href="RationalFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
