<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>ASCII</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASCII";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ojalgo/netio/BasicLogger.html" title="class in org.ojalgo.netio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/netio/ASCII.html" target="_top">Frames</a></li>
<li><a href="ASCII.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.netio</div>
<h2 title="Class ASCII" class="title">Class ASCII</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.netio.ASCII</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ASCII</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><table><tr>
 <th></th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th>
 </tr><tr>
 <th>0</th><td>NUL</td><td>SOH</td><td>STX</td><td>ETX</td><td>EOT</td><td>ENQ</td><td>ACK</td><td>BEL</td>
 </tr><tr>
 <th>8</th><td>BS</td><td>HT</td><td>LF</td><td>VT</td><td>FF</td><td>CR</td><td>SO</td><td>SI</td>
 </tr><tr>
 <th>16</th><td>DLE</td><td>DC1</td><td>DC2</td><td>DC3</td><td>DC4</td><td>NAK</td><td>SYN</td><td>ETB</td>
 </tr><tr>
 <th>24</th><td>CAN</td><td>EM</td><td>SUB</td><td>ESC</td><td>FS</td><td>GS</td><td>RS</td><td>US</td>
 </tr><tr>
 <th>32</th><td>SP</td><td>!</td><td>"</td><td>#</td><td>$</td><td>%</td><td>&</td><td>'</td>
 </tr><tr>
 <th>40</th><td>(</td><td>)</td><td>*</td><td>+</td><td>,</td><td>-</td><td>.</td><td>/</td>
 </tr><tr>
 <th>48</th><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
 </tr><tr>
 <th>56</th><td>8</td><td>9</td><td>:</td><td>;</td><td><</td><td>=</td><td>></td><td>?</td>
 </tr><tr>
 <th>64</th><td>@</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td>
 </tr><tr>
 <th>72</th><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td>
 </tr><tr>
 <th>80</th><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td>
 </tr><tr>
 <th>88</th><td>X</td><td>Y</td><td>Z</td><td>[</td><td>\</td><td>]</td><td>^</td><td>_</td>
 </tr><tr>
 <th>96</th><td>`</td><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td><td>g</td>
 </tr><tr>
 <th>104</th><td>h</td><td>i</td><td>j</td><td>k</td><td>l</td><td>m</td><td>n</td><td>o</td>
 </tr><tr>
 <th>112</th><td>p</td><td>q</td><td>r</td><td>s</td><td>t</td><td>u</td><td>v</td><td>w</td>
 </tr><tr>
 <th>120</th><td>x</td><td>y</td><td>z</td><td>{</td><td>|</td><td>}</td><td>~</td><td>DEL</td>
 </tr></table>
 http://www.lammertbies.nl/comm/info/ascii-characters.html</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#CR">CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#DECIMAL_NINE">DECIMAL_NINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#DECIMAL_ZERO">DECIMAL_ZERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#DEL">DEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#EQUALS">EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#HT">HT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#LCB">LCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#LF">LF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#LOWERCASE_A">LOWERCASE_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#LOWERCASE_Z">LOWERCASE_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#NBSP">NBSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#RCB">RCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#SEMICOLON">SEMICOLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#SP">SP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#UNDERSCORE">UNDERSCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#UPPERCASE_A">UPPERCASE_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#UPPERCASE_Z">UPPERCASE_Z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isAlphabetic(int)">isAlphabetic</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isAlphanumeric(int)">isAlphanumeric</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isAscii(int)">isAscii</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isControl(int)">isControl</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isDigit(int)">isDigit</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isGraph(int)">isGraph</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isLowercase(int)">isLowercase</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isPrintable(int)">isPrintable</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isPunctuation(int)">isPunctuation</a></strong>(int&nbsp;aChar)</code>
<div class="block">Not sure this is correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isSpace(int)">isSpace</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#isUppercase(int)">isUppercase</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#toLowercase(int)">toLowercase</a></strong>(int&nbsp;aChar)</code>
<div class="block">If aChar is an uppercase character it is converted to the corresponding
 lowercase character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#toPrintable(int)">toPrintable</a></strong>(int&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/netio/ASCII.html#toUppercase(int)">toUppercase</a></strong>(int&nbsp;aChar)</code>
<div class="block">If aChar is a lowercase character it is converted to the corresponding
 uppercase character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;char COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>public static final&nbsp;char CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_NINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_NINE</h4>
<pre>public static final&nbsp;char DECIMAL_NINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.DECIMAL_NINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_ZERO</h4>
<pre>public static final&nbsp;char DECIMAL_ZERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.DECIMAL_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL</h4>
<pre>public static final&nbsp;char DEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.DEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;char EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HT</h4>
<pre>public static final&nbsp;char HT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.HT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCB</h4>
<pre>public static final&nbsp;char LCB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.LCB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;char LF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.LF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOWERCASE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERCASE_A</h4>
<pre>public static final&nbsp;char LOWERCASE_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.LOWERCASE_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOWERCASE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERCASE_Z</h4>
<pre>public static final&nbsp;char LOWERCASE_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.LOWERCASE_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NBSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBSP</h4>
<pre>public static final&nbsp;char NBSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.NBSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;char NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCB</h4>
<pre>public static final&nbsp;char RCB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.RCB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;char SEMICOLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.SEMICOLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>public static final&nbsp;char SP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.SP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDERSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERSCORE</h4>
<pre>public static final&nbsp;char UNDERSCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.UNDERSCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPPERCASE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_A</h4>
<pre>public static final&nbsp;char UPPERCASE_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.UPPERCASE_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPPERCASE_Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPPERCASE_Z</h4>
<pre>public static final&nbsp;char UPPERCASE_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ojalgo.netio.ASCII.UPPERCASE_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAlphabetic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphabetic</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphabetic(int&nbsp;aChar)</pre>
</li>
</ul>
<a name="isAlphanumeric(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphanumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphanumeric(int&nbsp;aChar)</pre>
</li>
</ul>
<a name="isAscii(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscii</h4>
<pre>public static&nbsp;boolean&nbsp;isAscii(int&nbsp;aChar)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if aChar is an ASCII character.</dd></dl>
</li>
</ul>
<a name="isControl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControl</h4>
<pre>public static&nbsp;boolean&nbsp;isControl(int&nbsp;aChar)</pre>
</li>
</ul>
<a name="isDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDigit(int&nbsp;aChar)</pre>
</li>
</ul>
<a name="isGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGraph</h4>
<pre>public static&nbsp;boolean&nbsp;isGraph(int&nbsp;aChar)</pre>
</li>
</ul>
<a name="isLowercase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowercase</h4>
<pre>public static&nbsp;boolean&nbsp;isLowercase(int&nbsp;aChar)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if aChar is an lowercase character</dd></dl>
</li>
</ul>
<a name="isPrintable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintable</h4>
<pre>public static&nbsp;boolean&nbsp;isPrintable(int&nbsp;aChar)</pre>
</li>
</ul>
<a name="isPunctuation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPunctuation</h4>
<pre>public static&nbsp;boolean&nbsp;isPunctuation(int&nbsp;aChar)</pre>
<div class="block">Not sure this is correct</div>
</li>
</ul>
<a name="isSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isSpace(int&nbsp;aChar)</pre>
</li>
</ul>
<a name="isUppercase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUppercase</h4>
<pre>public static&nbsp;boolean&nbsp;isUppercase(int&nbsp;aChar)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if aChar is an uppercase character</dd></dl>
</li>
</ul>
<a name="toLowercase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowercase</h4>
<pre>public static&nbsp;int&nbsp;toLowercase(int&nbsp;aChar)</pre>
<div class="block">If aChar is an uppercase character it is converted to the corresponding
 lowercase character. Otherwise it is returned unaltered.</div>
</li>
</ul>
<a name="toPrintable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrintable</h4>
<pre>public static&nbsp;int&nbsp;toPrintable(int&nbsp;aChar)</pre>
</li>
</ul>
<a name="toUppercase(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUppercase</h4>
<pre>public static&nbsp;int&nbsp;toUppercase(int&nbsp;aChar)</pre>
<div class="block">If aChar is a lowercase character it is converted to the corresponding
 uppercase character. Otherwise it is returned unaltered.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ojalgo/netio/BasicLogger.html" title="class in org.ojalgo.netio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/netio/ASCII.html" target="_top">Frames</a></li>
<li><a href="ASCII.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
