<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>org.ojalgo.netio</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.netio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/matrix/transformation/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ojalgo/optimisation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/netio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ojalgo.netio</h1>
<div class="docSummary">
<div class="block">package-info</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/ASCII.html" title="class in org.ojalgo.netio">ASCII</a></td>
<td class="colLast">
<div class="block">
 01234567
 
 0NULSOHSTXETXEOTENQACKBEL
 
 8BSHTLFVTFFCRSOSI
 
 16DLEDC1DC2DC3DC4NAKSYNETB
 
 24CANEMSUBESCFSGSRSUS
 
 32SP!"#$%&'
 
 40()*+,-./
 
 4801234567
 
 5689:;<=>?
 
 64@ABCDEFG
 
 72HIJKLMNO
 
 80PQRSTUVW
 
 88XYZ[\]^_
 
 96`abcdefg
 
 104hijklmno
 
 112pqrstuvw
 
 120xyz{|}~DEL
 
 http://www.lammertbies.nl/comm/info/ascii-characters.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/BasicLogger.html" title="class in org.ojalgo.netio">BasicLogger</a></td>
<td class="colLast">
<div class="block">An extremely simple/basic logging system that uses
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang">System.out</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang">System.err</a> or any other
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/Batch.html" title="class in org.ojalgo.netio">Batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio">BufferedInputStreamReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio">BufferedOutputStreamWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/DelimitedData.html" title="class in org.ojalgo.netio">DelimitedData</a></td>
<td class="colLast">
<div class="block">http://www.iana.org/assignments/media-types/
 http://www.webmaster-toolkit.com/mime-types.shtml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/Password.html" title="class in org.ojalgo.netio">Password</a></td>
<td class="colLast">
<div class="block">Password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/ProcessInputStream.html" title="class in org.ojalgo.netio">ProcessInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/ProcessOutputStream.html" title="class in org.ojalgo.netio">ProcessOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/ResourceLocator.html" title="class in org.ojalgo.netio">ResourceLocator</a></td>
<td class="colLast">
<div class="block">ResourceLocator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/SystemProcess.html" title="class in org.ojalgo.netio">SystemProcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/netio/LineTerminator.html" title="enum in org.ojalgo.netio">LineTerminator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.ojalgo.netio Description">Package org.ojalgo.netio Description</h2>
<div class="block">package-info</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/matrix/transformation/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ojalgo/optimisation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/netio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
