<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>FinanceUtils</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinanceUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/finance/FinanceUtils.html" target="_top">Frames</a></li>
<li><a href="FinanceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.finance</div>
<h2 title="Class FinanceUtils" class="title">Class FinanceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.finance.FinanceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FinanceUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#calculateValueAtRisk(double, double, double, double)">calculateValueAtRisk</a></strong>(double&nbsp;aReturn,
                    double&nbsp;aStdDev,
                    double&nbsp;aConfidence,
                    double&nbsp;aTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/random/process/GeometricBrownianMotion.html" title="class in org.ojalgo.random.process">GeometricBrownianMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#estimateExcessDiffusionProcess(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries, org.ojalgo.type.CalendarDateUnit)">estimateExcessDiffusionProcess</a></strong>(<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aPriceSeries,
                              <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aRiskFreeInterestRateSeries,
                              <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;aTimeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;<a href="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#forecast(org.ojalgo.series.CalendarDateSeries, int, org.ojalgo.type.CalendarDateUnit, boolean)">forecast</a></strong>(<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;aSeries,
        int&nbsp;aPointCount,
        <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;aTimeUnit,
        boolean&nbsp;includeOriginalSeries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#makeCalendarPriceSeries(double[], java.util.Calendar, org.ojalgo.type.CalendarDateUnit)">makeCalendarPriceSeries</a></strong>(double[]&nbsp;somePrices,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;aStartCalendar,
                       <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;aResolution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<br><a href="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#makeCovarianceMatrix(java.util.Collection)">makeCovarianceMatrix</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;V&gt;&gt;&nbsp;aTimeSeriesCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#makeDatePriceSeries(double[], java.util.Date, org.ojalgo.type.CalendarDateUnit)">makeDatePriceSeries</a></strong>(double[]&nbsp;somePrices,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;aStartDate,
                   <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;aResolution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/random/SampleSet.html" title="class in org.ojalgo.random">SampleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#makeExcessGrowthRateSampleSet(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries)">makeExcessGrowthRateSampleSet</a></strong>(<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aPriceSeries,
                             <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aRiskFreeInterestRateSeries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#makeNormalisedExcessPrice(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries)">makeNormalisedExcessPrice</a></strong>(<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aPriceSeries,
                         <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aRiskFreeInterestRateSeries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#toAnnualReturnFromGrowthFactor(double, org.ojalgo.type.CalendarDateUnit)">toAnnualReturnFromGrowthFactor</a></strong>(double&nbsp;growthFactor,
                              <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;growthFactorUnit)</code>
<div class="block">GrowthRate = ln(GrowthFactor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#toAnnualReturnFromGrowthRate(double, org.ojalgo.type.CalendarDateUnit)">toAnnualReturnFromGrowthRate</a></strong>(double&nbsp;growthRate,
                            <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;growthRateUnit)</code>
<div class="block">AnnualReturn = exp(GrowthRate * GrowthRateUnitsPerYear) - 1.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#toAssetVolatilities(org.ojalgo.access.Access2D)">toAssetVolatilities</a></strong>(<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;covariances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#toCorrelations(org.ojalgo.access.Access2D, boolean)">toCorrelations</a></strong>(<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;covariances,
              boolean&nbsp;clean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#toCovariances(org.ojalgo.access.Access1D, org.ojalgo.access.Access2D)">toCovariances</a></strong>(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;assetVolatilities,
             <a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;correlations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#toGrowthFactorFromAnnualReturn(double, org.ojalgo.type.CalendarDateUnit)">toGrowthFactorFromAnnualReturn</a></strong>(double&nbsp;annualReturn,
                              <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;growthFactorUnit)</code>
<div class="block">GrowthFactor = exp(GrowthRate)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/finance/FinanceUtils.html#toGrowthRateFromAnnualReturn(double, org.ojalgo.type.CalendarDateUnit)">toGrowthRateFromAnnualReturn</a></strong>(double&nbsp;annualReturn,
                            <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;growthRateUnit)</code>
<div class="block">GrowthRate = ln(1.0 + InterestRate) / GrowthRateUnitsPerYear</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateValueAtRisk(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValueAtRisk</h4>
<pre>public static&nbsp;double&nbsp;calculateValueAtRisk(double&nbsp;aReturn,
                          double&nbsp;aStdDev,
                          double&nbsp;aConfidence,
                          double&nbsp;aTime)</pre>
</li>
</ul>
<a name="estimateExcessDiffusionProcess(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries, org.ojalgo.type.CalendarDateUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateExcessDiffusionProcess</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/random/process/GeometricBrownianMotion.html" title="class in org.ojalgo.random.process">GeometricBrownianMotion</a>&nbsp;estimateExcessDiffusionProcess(<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aPriceSeries,
                                                     <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aRiskFreeInterestRateSeries,
                                                     <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;aTimeUnit)</pre>
</li>
</ul>
<a name="forecast(org.ojalgo.series.CalendarDateSeries, int, org.ojalgo.type.CalendarDateUnit, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecast</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;<a href="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</a>&gt;&nbsp;forecast(<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;aSeries,
                                        int&nbsp;aPointCount,
                                        <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;aTimeUnit,
                                        boolean&nbsp;includeOriginalSeries)</pre>
</li>
</ul>
<a name="makeCalendarPriceSeries(double[], java.util.Calendar, org.ojalgo.type.CalendarDateUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCalendarPriceSeries</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;makeCalendarPriceSeries(double[]&nbsp;somePrices,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;aStartCalendar,
                                                     <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;aResolution)</pre>
</li>
</ul>
<a name="makeCovarianceMatrix(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCovarianceMatrix</h4>
<pre>public static&nbsp;&lt;V extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<a href="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;makeCovarianceMatrix(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;V&gt;&gt;&nbsp;aTimeSeriesCollection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTimeSeriesCollection</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Annualised covariances</dd></dl>
</li>
</ul>
<a name="makeDatePriceSeries(double[], java.util.Date, org.ojalgo.type.CalendarDateUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDatePriceSeries</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;makeDatePriceSeries(double[]&nbsp;somePrices,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;aStartDate,
                                                 <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;aResolution)</pre>
</li>
</ul>
<a name="makeExcessGrowthRateSampleSet(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExcessGrowthRateSampleSet</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/random/SampleSet.html" title="class in org.ojalgo.random">SampleSet</a>&nbsp;makeExcessGrowthRateSampleSet(<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aPriceSeries,
                                      <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aRiskFreeInterestRateSeries)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPriceSeries</code> - A series of prices</dd><dd><code>aRiskFreeInterestRateSeries</code> - A series of interest rates (risk free return expressed in %, 5.0 means 5.0% annualized risk free return)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sample set of price growth rates adjusted for risk free return</dd></dl>
</li>
</ul>
<a name="makeNormalisedExcessPrice(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNormalisedExcessPrice</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;makeNormalisedExcessPrice(<a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aPriceSeries,
                                                   <a href="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</a>&lt;?&gt;&nbsp;aRiskFreeInterestRateSeries)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPriceSeries</code> - A series of prices</dd><dd><code>aRiskFreeInterestRateSeries</code> - A series of interest rates (risk free return expressed in %, 5.0 means 5.0% annualized risk free return)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sample set of price growth rates adjusted for risk free return</dd></dl>
</li>
</ul>
<a name="toAnnualReturnFromGrowthFactor(double, org.ojalgo.type.CalendarDateUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnnualReturnFromGrowthFactor</h4>
<pre>public static&nbsp;double&nbsp;toAnnualReturnFromGrowthFactor(double&nbsp;growthFactor,
                                    <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;growthFactorUnit)</pre>
<div class="block">GrowthRate = ln(GrowthFactor)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>growthFactor</code> - A growth factor per unit (day, week, month, year...)</dd><dd><code>growthFactorUnit</code> - A growth factor unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Annualised return (percentage per year)</dd></dl>
</li>
</ul>
<a name="toAnnualReturnFromGrowthRate(double, org.ojalgo.type.CalendarDateUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnnualReturnFromGrowthRate</h4>
<pre>public static&nbsp;double&nbsp;toAnnualReturnFromGrowthRate(double&nbsp;growthRate,
                                  <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;growthRateUnit)</pre>
<div class="block">AnnualReturn = exp(GrowthRate * GrowthRateUnitsPerYear) - 1.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>growthRate</code> - A growth rate per unit (day, week, month, year...)</dd><dd><code>growthRateUnit</code> - A growth rate unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Annualised return (percentage per year)</dd></dl>
</li>
</ul>
<a name="toAssetVolatilities(org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAssetVolatilities</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a>&nbsp;toAssetVolatilities(<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;covariances)</pre>
</li>
</ul>
<a name="toCorrelations(org.ojalgo.access.Access2D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCorrelations</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a>&nbsp;toCorrelations(<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;covariances,
                             boolean&nbsp;clean)</pre>
</li>
</ul>
<a name="toCovariances(org.ojalgo.access.Access1D, org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCovariances</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</a>&nbsp;toCovariances(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;assetVolatilities,
                            <a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;correlations)</pre>
</li>
</ul>
<a name="toGrowthFactorFromAnnualReturn(double, org.ojalgo.type.CalendarDateUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGrowthFactorFromAnnualReturn</h4>
<pre>public static&nbsp;double&nbsp;toGrowthFactorFromAnnualReturn(double&nbsp;annualReturn,
                                    <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;growthFactorUnit)</pre>
<div class="block">GrowthFactor = exp(GrowthRate)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annualReturn</code> - Annualised return (percentage per year)</dd><dd><code>growthFactorUnit</code> - A growth factor unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>A growth factor per unit (day, week, month, year...)</dd></dl>
</li>
</ul>
<a name="toGrowthRateFromAnnualReturn(double, org.ojalgo.type.CalendarDateUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGrowthRateFromAnnualReturn</h4>
<pre>public static&nbsp;double&nbsp;toGrowthRateFromAnnualReturn(double&nbsp;annualReturn,
                                  <a href="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</a>&nbsp;growthRateUnit)</pre>
<div class="block">GrowthRate = ln(1.0 + InterestRate) / GrowthRateUnitsPerYear</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annualReturn</code> - Annualised return (percentage per year)</dd><dd><code>growthRateUnit</code> - A growth rate unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>A growth rate per unit (day, week, month, year...)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/finance/FinanceUtils.html" target="_top">Frames</a></li>
<li><a href="FinanceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
