<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:41 CEST 2013 -->
<title>IdentityStore</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/store/ConjugatedStore.html" title="class in org.ojalgo.matrix.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/store/LeftRightStore.html" title="class in org.ojalgo.matrix.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/store/IdentityStore.html" target="_top">Frames</a></li>
<li><a href="IdentityStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.matrix.store</div>
<h2 title="Class IdentityStore" class="title">Class IdentityStore&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.matrix.store.IdentityStore&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;N&gt;, <a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;, <a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">IdentityStore&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">IdentityStore</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.ojalgo.matrix.store.IdentityStore">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.matrix.store.MatrixStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.matrix.store.<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a></h3>
<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</a>&lt;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="type parameter in MatrixStore.Builder">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#IdentityStore(org.ojalgo.matrix.store.PhysicalStore.Factory, int)">IdentityStore</a></strong>(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>,?&gt;&nbsp;aFactory,
             int&nbsp;aDim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>N</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#aggregateAll(org.ojalgo.function.aggregator.Aggregator)">aggregateAll</a></strong>(<a href="../../../../org/ojalgo/function/aggregator/Aggregator.html" title="enum in org.ojalgo.function.aggregator">Aggregator</a>&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#builder()">builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Each call must produce a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#copy()">copy</a></strong>()</code>
<div class="block">Each call must produce a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#count()">count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#doubleValue(int)">doubleValue</a></strong>(int&nbsp;anInd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#doubleValue(int, int)">doubleValue</a></strong>(int&nbsp;aRow,
           int&nbsp;aCol)</code>
<div class="block">Extracts one element of this matrix as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;aStore,
      <a href="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</a>&nbsp;aCntxt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;someObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</a>&lt;N,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#factory()">factory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>N</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#get(int)">get</a></strong>(int&nbsp;anInd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#get(int, int)">get</a></strong>(int&nbsp;aRow,
   int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#getColDim()">getColDim</a></strong>()</code>
<div class="block">The size of this structure in the column-direction/dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#getMinDim()">getMinDim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#getRowDim()">getRowDim</a></strong>()</code>
<div class="block">The size of this structure in the row-direction/dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#isAbsolute(int, int)">isAbsolute</a></strong>(int&nbsp;aRow,
          int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#isLowerLeftShaded()">isLowerLeftShaded</a></strong>()</code>
<div class="block">The entries below (left of) the first subdiagonal are zero -
 effectively an upper Hessenberg matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#isPositive(int, int)">isPositive</a></strong>(int&nbsp;aRow,
          int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#isReal(int, int)">isReal</a></strong>(int&nbsp;aRow,
      int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#isUpperRightShaded()">isUpperRightShaded</a></strong>()</code>
<div class="block">The entries above (right of) the first superdiagonal are zero -
 effectively a lower Hessenberg matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#isZero(int, int)">isZero</a></strong>(int&nbsp;aRow,
      int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.ojalgo.matrix.store.AbstractStore&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#makeBig(int)">makeBig</a></strong>(int&nbsp;aDim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.ojalgo.matrix.store.AbstractStore&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#makeComplex(int)">makeComplex</a></strong>(int&nbsp;aDim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.ojalgo.matrix.store.AbstractStore&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#makePrimitive(int)">makePrimitive</a></strong>(int&nbsp;aDim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)">multiplyLeft</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;aStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)">multiplyRight</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;aStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#toScalar(int, int)">toScalar</a></strong>(int&nbsp;aRow,
        int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#transpose()">transpose</a></strong>()</code>
<div class="block">Each call must produce a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#visitAll(org.ojalgo.function.aggregator.AggregatorFunction)">visitAll</a></strong>(<a href="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;N&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#visitColumn(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitColumn</a></strong>(int&nbsp;aRow,
           int&nbsp;aCol,
           <a href="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;N&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#visitDiagonal(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitDiagonal</a></strong>(int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;N&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/IdentityStore.html#visitRow(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitRow</a></strong>(int&nbsp;aRow,
        int&nbsp;aCol,
        <a href="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;N&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityStore(org.ojalgo.matrix.store.PhysicalStore.Factory, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityStore</h4>
<pre>public&nbsp;IdentityStore(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>,?&gt;&nbsp;aFactory,
             int&nbsp;aDim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeBig(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBig</h4>
<pre>public static&nbsp;org.ojalgo.matrix.store.AbstractStore&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;makeBig(int&nbsp;aDim)</pre>
</li>
</ul>
<a name="makeComplex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComplex</h4>
<pre>public static&nbsp;org.ojalgo.matrix.store.AbstractStore&lt;<a href="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;&nbsp;makeComplex(int&nbsp;aDim)</pre>
</li>
</ul>
<a name="makePrimitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrimitive</h4>
<pre>public static&nbsp;org.ojalgo.matrix.store.AbstractStore&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;makePrimitive(int&nbsp;aDim)</pre>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;conjugate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#conjugate()">MatrixStore</a></code></strong></div>
<div class="block">Each call must produce a new instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#conjugate()">conjugate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new conjugated <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a> copy.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#copy()">MatrixStore</a></code></strong></div>
<div class="block">Each call must produce a new instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a> copy.</dd></dl>
</li>
</ul>
<a name="doubleValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ojalgo/access/Access2D.html#doubleValue(int, int)">Access2D</a></code></strong></div>
<div class="block">Extracts one element of this matrix as a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRow</code> - A row index.</dd><dd><code>aCol</code> - A column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One matrix element</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&nbsp;get(int&nbsp;aRow,
    int&nbsp;aCol)</pre>
</li>
</ul>
<a name="isLowerLeftShaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerLeftShaded</h4>
<pre>public&nbsp;boolean&nbsp;isLowerLeftShaded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isLowerLeftShaded()">MatrixStore</a></code></strong></div>
<div class="block">The entries below (left of) the first subdiagonal are zero -
 effectively an upper Hessenberg matrix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isUpperRightShaded()"><code>MatrixStore.isUpperRightShaded()</code></a></dd></dl>
</li>
</ul>
<a name="isUpperRightShaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperRightShaded</h4>
<pre>public&nbsp;boolean&nbsp;isUpperRightShaded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isUpperRightShaded()">MatrixStore</a></code></strong></div>
<div class="block">The entries above (right of) the first superdiagonal are zero -
 effectively a lower Hessenberg matrix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isLowerLeftShaded()"><code>MatrixStore.isLowerLeftShaded()</code></a></dd></dl>
</li>
</ul>
<a name="multiplyLeft(org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyLeft</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;multiplyLeft(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;aStore)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)">multiplyLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)"><code>MatrixStore.multiplyLeft(org.ojalgo.matrix.store.MatrixStore)</code></a></dd></dl>
</li>
</ul>
<a name="multiplyRight(org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRight</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;multiplyRight(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;aStore)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)">multiplyRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)"><code>MatrixStore.multiplyRight(org.ojalgo.matrix.store.MatrixStore)</code></a></dd></dl>
</li>
</ul>
<a name="toScalar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScalar</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;toScalar(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a>&gt;&nbsp;transpose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#transpose()">MatrixStore</a></code></strong></div>
<div class="block">Each call must produce a new instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#transpose()">transpose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/IdentityStore.html" title="type parameter in IdentityStore">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new transposed <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a> copy.</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</a>&lt;N,?&gt;&nbsp;factory()</pre>
</li>
</ul>
<a name="aggregateAll(org.ojalgo.function.aggregator.Aggregator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateAll</h4>
<pre>public&nbsp;N&nbsp;aggregateAll(<a href="../../../../org/ojalgo/function/aggregator/Aggregator.html" title="enum in org.ojalgo.function.aggregator">Aggregator</a>&nbsp;aVisitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#aggregateAll(org.ojalgo.function.aggregator.Aggregator)">aggregateAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public final&nbsp;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</a>&lt;N&gt;&nbsp;builder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#builder()">builder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count()</pre>
</li>
</ul>
<a name="doubleValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue(int&nbsp;anInd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/access/Access1D.html#doubleValue(int)">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;&nbsp;aStore,
             <a href="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</a>&nbsp;aCntxt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;someObj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;N&nbsp;get(int&nbsp;anInd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/access/Access1D.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getColDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColDim</h4>
<pre>public final&nbsp;int&nbsp;getColDim()</pre>
<div class="block">The size of this structure in the column-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of columns</dd></dl>
</li>
</ul>
<a name="getMinDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDim</h4>
<pre>public&nbsp;int&nbsp;getMinDim()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#getMinDim()">getMinDim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRowDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDim</h4>
<pre>public final&nbsp;int&nbsp;getRowDim()</pre>
<div class="block">The size of this structure in the row-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rows</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isAbsolute(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isAbsolute(int, int)">isAbsolute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/scalar/Scalar.html#isAbsolute()"><code>Scalar.isAbsolute()</code></a></dd></dl>
</li>
</ul>
<a name="isPositive(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isPositive(int, int)">isPositive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/scalar/Scalar.html#isPositive()"><code>Scalar.isPositive()</code></a></dd></dl>
</li>
</ul>
<a name="isReal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal</h4>
<pre>public&nbsp;boolean&nbsp;isReal(int&nbsp;aRow,
             int&nbsp;aCol)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isReal(int, int)">isReal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/scalar/Scalar.html#isReal()"><code>Scalar.isReal()</code></a></dd></dl>
</li>
</ul>
<a name="isZero(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero(int&nbsp;aRow,
             int&nbsp;aCol)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isZero(int, int)">isZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/scalar/Scalar.html#isZero()"><code>Scalar.isZero()</code></a></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;N&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of elements contained in this structure</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="visitAll(org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAll</h4>
<pre>public&nbsp;void&nbsp;visitAll(<a href="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;N&gt;&nbsp;aVisitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitAll(org.ojalgo.function.aggregator.AggregatorFunction)">visitAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitColumn(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitColumn</h4>
<pre>public&nbsp;void&nbsp;visitColumn(int&nbsp;aRow,
               int&nbsp;aCol,
               <a href="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;N&gt;&nbsp;aVisitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitColumn(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitDiagonal(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDiagonal</h4>
<pre>public&nbsp;void&nbsp;visitDiagonal(int&nbsp;aRow,
                 int&nbsp;aCol,
                 <a href="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;N&gt;&nbsp;aVisitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitDiagonal(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitDiagonal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitRow(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitRow</h4>
<pre>public&nbsp;void&nbsp;visitRow(int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;N&gt;&nbsp;aVisitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitRow(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/store/ConjugatedStore.html" title="class in org.ojalgo.matrix.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/store/LeftRightStore.html" title="class in org.ojalgo.matrix.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/store/IdentityStore.html" target="_top">Frames</a></li>
<li><a href="IdentityStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
