<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:42 CEST 2013 -->
<title>PhysicalStore</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/store/ModificationStore.html" title="class in org.ojalgo.matrix.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/store/PhysicalStore.html" target="_top">Frames</a></li>
<li><a href="PhysicalStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.matrix.store</div>
<h2 title="Interface PhysicalStore" class="title">Interface PhysicalStore&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;, <a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;N&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;N&gt;, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;, <a href="../../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access">Modify1D</a>&lt;N&gt;, <a href="../../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</a>, <a href="../../../../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</a>, <a href="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</a>, <a href="../../../../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PhysicalStore&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;N&gt;, <a href="../../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a>&lt;N&gt;</pre>
<div class="block"><p>
 PhysicalStore:s, as opposed to MatrixStore:s, are mutable. The vast
 majorty of the methods defined here return void and none return
 <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a> or <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>.
 </p><p>
 This interface and its implementations are central to ojAlgo.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">I</a> extends <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&gt;</strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.matrix.store.MatrixStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.matrix.store.<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a></h3>
<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</a>&lt;<a href="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="type parameter in MatrixStore.Builder">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#asList()">asList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#caxpy(N, int, int, int)">caxpy</a></strong>(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aSclrA,
     int&nbsp;aColX,
     int&nbsp;aColY,
     int&nbsp;aFirstRow)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>v32 Let me know if you need this</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#exchangeColumns(int, int)">exchangeColumns</a></strong>(int&nbsp;aColA,
               int&nbsp;aColB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#exchangeRows(int, int)">exchangeRows</a></strong>(int&nbsp;aRowA,
            int&nbsp;aRowB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">fillByMultiplying</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aLeftStore,
                 <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aRightStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.access.Access2D)">fillMatching</a></strong>(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;aSource2D)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">fillMatching</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aLeftArg,
            <a href="../../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc,
            <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aRightArg)</code>
<div class="block">
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, N)">fillMatching</a></strong>(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aLeftArg,
            <a href="../../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc,
            <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aRightArg)</code>
<div class="block">
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(N, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">fillMatching</a></strong>(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aLeftArg,
            <a href="../../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc,
            <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aRightArg)</code>
<div class="block">
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#getColDim()">getColDim</a></strong>()</code>
<div class="block">The size of this structure in the column-direction/dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#getRowDim()">getRowDim</a></strong>()</code>
<div class="block">The size of this structure in the row-direction/dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#maxpy(N, org.ojalgo.matrix.store.MatrixStore)">maxpy</a></strong>(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aSclrA,
     <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aMtrxX)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>v32 Let me know if you need this</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyAll(org.ojalgo.function.UnaryFunction)">modifyAll</a></strong>(<a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyColumn(int, int, org.ojalgo.function.UnaryFunction)">modifyColumn</a></strong>(int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyDiagonal(int, int, org.ojalgo.function.UnaryFunction)">modifyDiagonal</a></strong>(int&nbsp;aRow,
              int&nbsp;aCol,
              <a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyOne(int, int, org.ojalgo.function.UnaryFunction)">modifyOne</a></strong>(int&nbsp;aRow,
         int&nbsp;aCol,
         <a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyRow(int, int, org.ojalgo.function.UnaryFunction)">modifyRow</a></strong>(int&nbsp;aRow,
         int&nbsp;aCol,
         <a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#raxpy(N, int, int, int)">raxpy</a></strong>(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aSclrA,
     int&nbsp;aRowX,
     int&nbsp;aRowY,
     int&nbsp;aFirstCol)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>v32 Let me know if you need this</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)">transformLeft</a></strong>(<a href="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aTransf,
             int&nbsp;aFirstCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)">transformLeft</a></strong>(<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aTransf)</code>
<div class="block">
 As in <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)"><code>MatrixStore.multiplyLeft(MatrixStore)</code></a> where the
 left/parameter matrix is a plane rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)">transformRight</a></strong>(<a href="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aTransf,
              int&nbsp;aFirstRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)">transformRight</a></strong>(<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aTransf)</code>
<div class="block">
 As in <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)"><code>MatrixStore.multiplyRight(MatrixStore)</code></a> where the
 right/parameter matrix is a plane rotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.matrix.store.MatrixStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.matrix.store.<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a></h3>
<code><a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#aggregateAll(org.ojalgo.function.aggregator.Aggregator)">aggregateAll</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#builder()">builder</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#conjugate()">conjugate</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#copy()">copy</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#factory()">factory</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#getMinDim()">getMinDim</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isAbsolute(int, int)">isAbsolute</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isLowerLeftShaded()">isLowerLeftShaded</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isPositive(int, int)">isPositive</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isReal(int, int)">isReal</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isUpperRightShaded()">isUpperRightShaded</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#isZero(int, int)">isZero</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)">multiplyLeft</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)">multiplyRight</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#toScalar(int, int)">toScalar</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#transpose()">transpose</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitAll(org.ojalgo.function.aggregator.AggregatorFunction)">visitAll</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitColumn(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitColumn</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitDiagonal(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitDiagonal</a>, <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitRow(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.access.Access2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.access.<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a></h3>
<code><a href="../../../../org/ojalgo/access/Access2D.html#doubleValue(int, int)">doubleValue</a>, <a href="../../../../org/ojalgo/access/Access2D.html#get(int, int)">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.access.Access1D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.access.<a href="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a></h3>
<code><a href="../../../../org/ojalgo/access/Access1D.html#doubleValue(int)">doubleValue</a>, <a href="../../../../org/ojalgo/access/Access1D.html#get(int)">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.access.Modify2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.access.<a href="../../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a></h3>
<code><a href="../../../../org/ojalgo/access/Modify2D.html#fillColumn(int, int, N)">fillColumn</a>, <a href="../../../../org/ojalgo/access/Modify2D.html#fillDiagonal(int, int, N)">fillDiagonal</a>, <a href="../../../../org/ojalgo/access/Modify2D.html#fillRow(int, int, N)">fillRow</a>, <a href="../../../../org/ojalgo/access/Modify2D.html#set(int, int, double)">set</a>, <a href="../../../../org/ojalgo/access/Modify2D.html#set(int, int, java.lang.Number)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.access.Modify1D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.access.<a href="../../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access">Modify1D</a></h3>
<code><a href="../../../../org/ojalgo/access/Modify1D.html#fillAll(N)">fillAll</a>, <a href="../../../../org/ojalgo/access/Modify1D.html#set(int, double)">set</a>, <a href="../../../../org/ojalgo/access/Modify1D.html#set(int, java.lang.Number)">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;asList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The elements of the physical store as a fixed size
 (1 dimensional) list. The elements may be accessed either row or
 colomn major.</dd></dl>
</li>
</ul>
<a name="caxpy(java.lang.Number,int,int,int)">
<!--   -->
</a><a name="caxpy(N, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caxpy</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;caxpy(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aSclrA,
                    int&nbsp;aColX,
                    int&nbsp;aColY,
                    int&nbsp;aFirstRow)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>v32 Let me know if you need this</i></div>
<div class="block"><p>
 <b>c</b>olumn <b>a</b> * <b>x</b> <b>p</b>lus <b>y</b>
 </p>
 [this(*,aColY)] = aSclrA [this(*,aColX)] + [this(*,aColY)]</div>
</li>
</ul>
<a name="exchangeColumns(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeColumns</h4>
<pre>void&nbsp;exchangeColumns(int&nbsp;aColA,
                   int&nbsp;aColB)</pre>
</li>
</ul>
<a name="exchangeRows(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeRows</h4>
<pre>void&nbsp;exchangeRows(int&nbsp;aRowA,
                int&nbsp;aRowB)</pre>
</li>
</ul>
<a name="fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillByMultiplying</h4>
<pre>void&nbsp;fillByMultiplying(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aLeftStore,
                     <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aRightStore)</pre>
</li>
</ul>
<a name="fillMatching(org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatching</h4>
<pre>void&nbsp;fillMatching(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;aSource2D)</pre>
</li>
</ul>
<a name="fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatching</h4>
<pre>void&nbsp;fillMatching(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aLeftArg,
                <a href="../../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc,
                <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aRightArg)</pre>
<div class="block"><p>
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:
 </p>
 <code>this(i,j) = aFunc.invoke(aLeftArg(i,j),aRightArg(i,j))</code></div>
</li>
</ul>
<a name="fillMatching(org.ojalgo.matrix.store.MatrixStore,org.ojalgo.function.BinaryFunction,java.lang.Number)">
<!--   -->
</a><a name="fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatching</h4>
<pre>void&nbsp;fillMatching(<a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aLeftArg,
                <a href="../../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc,
                <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aRightArg)</pre>
<div class="block"><p>
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:
 </p>
 <code>this(i,j) = aFunc.invoke(aLeftArg(i,j),aRightArg))</code></div>
</li>
</ul>
<a name="fillMatching(java.lang.Number,org.ojalgo.function.BinaryFunction,org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a><a name="fillMatching(N, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatching</h4>
<pre>void&nbsp;fillMatching(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aLeftArg,
                <a href="../../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc,
                <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aRightArg)</pre>
<div class="block"><p>
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:
 </p>
 <code>this(i,j) = aFunc.invoke(aLeftArg,aRightArg(i,j))</code></div>
</li>
</ul>
<a name="maxpy(java.lang.Number,org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a><a name="maxpy(N, org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxpy</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;maxpy(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aSclrA,
                    <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aMtrxX)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>v32 Let me know if you need this</i></div>
<div class="block"><p>
 <b>m</b>atrix <b>a</b> * <b>x</b> <b>p</b>lus <b>y</b>
 </p>
 [this] = aSclrA [aMtrxX] + [this]</div>
</li>
</ul>
<a name="modifyAll(org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAll</h4>
<pre>void&nbsp;modifyAll(<a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyColumn(int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyColumn</h4>
<pre>void&nbsp;modifyColumn(int&nbsp;aRow,
                int&nbsp;aCol,
                <a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyDiagonal(int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDiagonal</h4>
<pre>void&nbsp;modifyDiagonal(int&nbsp;aRow,
                  int&nbsp;aCol,
                  <a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyOne(int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOne</h4>
<pre>void&nbsp;modifyOne(int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyRow(int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRow</h4>
<pre>void&nbsp;modifyRow(int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="raxpy(java.lang.Number,int,int,int)">
<!--   -->
</a><a name="raxpy(N, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raxpy</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;raxpy(<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&nbsp;aSclrA,
                    int&nbsp;aRowX,
                    int&nbsp;aRowY,
                    int&nbsp;aFirstCol)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>v32 Let me know if you need this</i></div>
<div class="block"><p>
 <b>r</b>ow <b>a</b> * <b>x</b> <b>p</b>lus <b>y</b>
 </p>
 [this(aRowY,*)] = aSclrA [this(aRowX,*)] + [this(aRowY,*)]</div>
</li>
</ul>
<a name="transformLeft(org.ojalgo.matrix.transformation.Householder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformLeft</h4>
<pre>void&nbsp;transformLeft(<a href="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aTransf,
                 int&nbsp;aFirstCol)</pre>
</li>
</ul>
<a name="transformLeft(org.ojalgo.matrix.transformation.Rotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformLeft</h4>
<pre>void&nbsp;transformLeft(<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aTransf)</pre>
<div class="block"><p>
 As in <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)"><code>MatrixStore.multiplyLeft(MatrixStore)</code></a> where the
 left/parameter matrix is a plane rotation.
 </p><p>
 Multiplying by a plane rotation from the left means that [this]
 gets two of its rows updated to new combinations of those two (current)
 rows.
 </p><p>
 There are two ways to transpose/invert a rotation. Either you negate
 the angle or you interchange the two indeces that define the rotation
 plane.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)"><code>transformRight(Rotation)</code></a></dd></dl>
</li>
</ul>
<a name="transformRight(org.ojalgo.matrix.transformation.Householder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformRight</h4>
<pre>void&nbsp;transformRight(<a href="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aTransf,
                  int&nbsp;aFirstRow)</pre>
</li>
</ul>
<a name="transformRight(org.ojalgo.matrix.transformation.Rotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformRight</h4>
<pre>void&nbsp;transformRight(<a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a>&gt;&nbsp;aTransf)</pre>
<div class="block"><p>
 As in <a href="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)"><code>MatrixStore.multiplyRight(MatrixStore)</code></a> where the
 right/parameter matrix is a plane rotation.
 </p><p>
 Multiplying by a plane rotation from the right means that [this]
 gets two of its columns updated to new combinations of those two
 (current) columns.
 </p><p>
 There result is undefined if the two input indeces are the same
 (in which case the rotation plane is undefined).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)"><code>transformLeft(Rotation)</code></a></dd></dl>
</li>
</ul>
<a name="getColDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColDim</h4>
<pre>int&nbsp;getColDim()</pre>
<div class="block">The size of this structure in the column-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of columns</dd></dl>
</li>
</ul>
<a name="getRowDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDim</h4>
<pre>int&nbsp;getRowDim()</pre>
<div class="block">The size of this structure in the row-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rows</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of elements contained in this structure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/store/ModificationStore.html" title="class in org.ojalgo.matrix.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/store/PhysicalStore.html" target="_top">Frames</a></li>
<li><a href="PhysicalStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
