<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:42 CEST 2013 -->
<title>PhysicalStore.Factory</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalStore.Factory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/store/PhysicalStore.Factory.html" target="_top">Frames</a></li>
<li><a href="PhysicalStore.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.matrix.store</div>
<h2 title="Interface PhysicalStore.Factory" class="title">Interface PhysicalStore.Factory&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,I extends <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;N&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/ojalgo/access/Factory2D.html" title="interface in org.ojalgo.access">Factory2D</a>&lt;I&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ojalgo/matrix/jama/JamaFactory.html" title="class in org.ojalgo.matrix.jama">JamaFactory</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PhysicalStore.Factory&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,I extends <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</a>&lt;N&gt;&gt;</span>
extends <a href="../../../../org/ojalgo/access/Factory2D.html" title="interface in org.ojalgo.access">Factory2D</a>&lt;I&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#conjugate(org.ojalgo.access.Access2D)">conjugate</a></strong>(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/function/aggregator/AggregatorCollection.html" title="class in org.ojalgo.function.aggregator">AggregatorCollection</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#getAggregatorCollection()">getAggregatorCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#getFunctionSet()">getFunctionSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#getNumber(double)">getNumber</a></strong>(double&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#getNumber(java.lang.Number)">getNumber</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#getStaticOne()">getStaticOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#getStaticZero()">getStaticZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#makeArray(int)">makeArray</a></strong>(int&nbsp;aLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#makeHouseholder(int)">makeHouseholder</a></strong>(int&nbsp;aLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#makeRotation(int, int, double, double)">makeRotation</a></strong>(int&nbsp;aLow,
            int&nbsp;aHigh,
            double&nbsp;aCos,
            double&nbsp;aSin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#makeRotation(int, int, N, N)">makeRotation</a></strong>(int&nbsp;aLow,
            int&nbsp;aHigh,
            <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&nbsp;aCos,
            <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&nbsp;aSin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#toScalar(double)">toScalar</a></strong>(double&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#toScalar(java.lang.Number)">toScalar</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html#transpose(org.ojalgo.access.Access2D)">transpose</a></strong>(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aSource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.access.Factory2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.access.<a href="../../../../org/ojalgo/access/Factory2D.html" title="interface in org.ojalgo.access">Factory2D</a></h3>
<code><a href="../../../../org/ojalgo/access/Factory2D.html#columns(org.ojalgo.access.Access1D...)">columns</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#columns(double[]...)">columns</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#columns(java.util.List...)">columns</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#columns(java.lang.Number[]...)">columns</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#copy(org.ojalgo.access.Access2D)">copy</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#makeEye(int, int)">makeEye</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#makeRandom(int, int, org.ojalgo.random.RandomNumber)">makeRandom</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#makeZero(int, int)">makeZero</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#rows(org.ojalgo.access.Access1D...)">rows</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#rows(double[]...)">rows</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#rows(java.util.List...)">rows</a>, <a href="../../../../org/ojalgo/access/Factory2D.html#rows(java.lang.Number[]...)">rows</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conjugate(org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">I</a>&nbsp;conjugate(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aSource)</pre>
</li>
</ul>
<a name="getAggregatorCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatorCollection</h4>
<pre><a href="../../../../org/ojalgo/function/aggregator/AggregatorCollection.html" title="class in org.ojalgo.function.aggregator">AggregatorCollection</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;getAggregatorCollection()</pre>
</li>
</ul>
<a name="getFunctionSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionSet</h4>
<pre><a href="../../../../org/ojalgo/function/FunctionSet.html" title="class in org.ojalgo.function">FunctionSet</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;getFunctionSet()</pre>
</li>
</ul>
<a name="getNumber(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&nbsp;getNumber(double&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="getNumber(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&nbsp;getNumber(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="getStaticOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticOne</h4>
<pre><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;getStaticOne()</pre>
</li>
</ul>
<a name="getStaticZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticZero</h4>
<pre><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;getStaticZero()</pre>
</li>
</ul>
<a name="makeArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArray</h4>
<pre><a href="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;makeArray(int&nbsp;aLength)</pre>
</li>
</ul>
<a name="makeHouseholder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHouseholder</h4>
<pre><a href="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;makeHouseholder(int&nbsp;aLength)</pre>
</li>
</ul>
<a name="makeRotation(int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRotation</h4>
<pre><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;makeRotation(int&nbsp;aLow,
                       int&nbsp;aHigh,
                       double&nbsp;aCos,
                       double&nbsp;aSin)</pre>
</li>
</ul>
<a name="makeRotation(int,int,java.lang.Number,java.lang.Number)">
<!--   -->
</a><a name="makeRotation(int, int, N, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRotation</h4>
<pre><a href="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;makeRotation(int&nbsp;aLow,
                       int&nbsp;aHigh,
                       <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&nbsp;aCos,
                       <a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&nbsp;aSin)</pre>
</li>
</ul>
<a name="toScalar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScalar</h4>
<pre><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;toScalar(double&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="toScalar(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScalar</h4>
<pre><a href="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</a>&gt;&nbsp;toScalar(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="transpose(org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transpose</h4>
<pre><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">I</a>&nbsp;transpose(<a href="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;aSource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/store/PhysicalStore.Factory.html" target="_top">Frames</a></li>
<li><a href="PhysicalStore.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
