<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>LogNormal</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogNormal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/random/Geometric.html" title="class in org.ojalgo.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/random/Normal.html" title="class in org.ojalgo.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/random/LogNormal.html" target="_top">Frames</a></li>
<li><a href="LogNormal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.random</div>
<h2 title="Class LogNormal" class="title">Class LogNormal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">org.ojalgo.random.RandomNumber</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.random.LogNormal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;, <a href="../../../org/ojalgo/function/NullaryFunction.html" title="interface in org.ojalgo.function">NullaryFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;, <a href="../../../org/ojalgo/random/ContinuousDistribution.html" title="interface in org.ojalgo.random">ContinuousDistribution</a>, <a href="../../../org/ojalgo/random/Distribution.html" title="interface in org.ojalgo.random">Distribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogNormal</span>
extends <a href="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</a></pre>
<div class="block">A continuous distribution in which the logarithm of a variable has a
 normal distribution. A log normal distribution results if the variable
 is the product of a large number of independent, identically-distributed
 variables in the same way that a normal distribution results if the
 variable is the sum of a large number of independent, identically-distributed
 variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ojalgo.random.LogNormal">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.function.Function">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.function.<a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a></h3>
<code><a href="../../../org/ojalgo/function/Function.Differentiable.html" title="interface in org.ojalgo.function">Function.Differentiable</a>&lt;<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">F</a> extends <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;<a href="../../../org/ojalgo/function/Function.Differentiable.html" title="type parameter in Function.Differentiable">N</a>&gt;&gt;, <a href="../../../org/ojalgo/function/Function.Integratable.html" title="interface in org.ojalgo.function">Function.Integratable</a>&lt;<a href="../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">F</a> extends <a href="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</a>&lt;<a href="../../../org/ojalgo/function/Function.Integratable.html" title="type parameter in Function.Integratable">N</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#LogNormal()">LogNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#LogNormal(double, double)">LogNormal</a></strong>(double&nbsp;aMean,
         double&nbsp;aStdDev)</code>
<div class="block">The aMean and aStdDev parameters are the mean and standard deviation
 of the variable's logarithm (by definition, the variable's logarithm
 is normally distributed).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/random/LogNormal.html" title="class in org.ojalgo.random">LogNormal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#estimate(org.ojalgo.access.Access1D)">estimate</a></strong>(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;rawSamples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#getDistribution(double)">getDistribution</a></strong>(double&nbsp;aValue)</code>
<div class="block">In probability theory and statistics, the cumulative
 distribution function (CDF), or just distribution function,
 describes the probability that a real-valued random variable X
 with a given probability distribution will be found at a value
 less than or equal to x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#getExpected()">getExpected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#getGeometricMean()">getGeometricMean</a></strong>()</code>
<div class="block">The geometric mean is also the median</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#getGeometricStandardDeviation()">getGeometricStandardDeviation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#getLowerConfidenceQuantile(double)">getLowerConfidenceQuantile</a></strong>(double&nbsp;aConfidence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#getProbability(double)">getProbability</a></strong>(double&nbsp;aValue)</code>
<div class="block">In probability theory, a probability density function (pdf), or
 density of a continuous random variable is a function that
 describes the relative likelihood for this random variable to
 occur at a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#getQuantile(double)">getQuantile</a></strong>(double&nbsp;aProbality)</code>
<div class="block">The quantile function, for any distribution, is defined for real
 variables between zero and one and is mathematically the inverse
 of the cumulative distribution function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#getUpperConfidenceQuantile(double)">getUpperConfidenceQuantile</a></strong>(double&nbsp;aConfidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#getVariance()">getVariance</a></strong>()</code>
<div class="block">Subclasses must override either getStandardDeviation() or getVariance()!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/random/LogNormal.html" title="class in org.ojalgo.random">LogNormal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/random/LogNormal.html#make(double, double)">make</a></strong>(double&nbsp;aExpected,
    double&nbsp;aVariance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.random.RandomNumber">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ojalgo.random.<a href="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</a></h3>
<code><a href="../../../org/ojalgo/random/RandomNumber.html#doubleValue()">doubleValue</a>, <a href="../../../org/ojalgo/random/RandomNumber.html#floatValue()">floatValue</a>, <a href="../../../org/ojalgo/random/RandomNumber.html#getStandardDeviation()">getStandardDeviation</a>, <a href="../../../org/ojalgo/random/RandomNumber.html#intValue()">intValue</a>, <a href="../../../org/ojalgo/random/RandomNumber.html#invoke()">invoke</a>, <a href="../../../org/ojalgo/random/RandomNumber.html#longValue()">longValue</a>, <a href="../../../org/ojalgo/random/RandomNumber.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true#byteValue()" title="class or interface in java.lang">byteValue</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true#shortValue()" title="class or interface in java.lang">shortValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.random.Distribution">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.random.<a href="../../../org/ojalgo/random/Distribution.html" title="interface in org.ojalgo.random">Distribution</a></h3>
<code><a href="../../../org/ojalgo/random/Distribution.html#getStandardDeviation()">getStandardDeviation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogNormal</h4>
<pre>public&nbsp;LogNormal()</pre>
</li>
</ul>
<a name="LogNormal(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogNormal</h4>
<pre>public&nbsp;LogNormal(double&nbsp;aMean,
         double&nbsp;aStdDev)</pre>
<div class="block">The aMean and aStdDev parameters are the mean and standard deviation
 of the variable's logarithm (by definition, the variable's logarithm
 is normally distributed).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimate(org.ojalgo.access.Access1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/random/LogNormal.html" title="class in org.ojalgo.random">LogNormal</a>&nbsp;estimate(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;rawSamples)</pre>
</li>
</ul>
<a name="make(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/random/LogNormal.html" title="class in org.ojalgo.random">LogNormal</a>&nbsp;make(double&nbsp;aExpected,
             double&nbsp;aVariance)</pre>
</li>
</ul>
<a name="getDistribution(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;double&nbsp;getDistribution(double&nbsp;aValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/random/ContinuousDistribution.html#getDistribution(double)">ContinuousDistribution</a></code></strong></div>
<div class="block">In probability theory and statistics, the cumulative
 distribution function (CDF), or just distribution function,
 describes the probability that a real-valued random variable X
 with a given probability distribution will be found at a value
 less than or equal to x. Intuitively, it is the "area so far"
 function of the probability distribution. Cumulative
 distribution functions are also used to specify the distribution
 of multivariate random variables.
 
 <a href="http://en.wikipedia.org/wiki/Cumulative_distribution_function">WikipediA</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - x</dd>
<dt><span class="strong">Returns:</span></dt><dd>P(<=x)</dd></dl>
</li>
</ul>
<a name="getExpected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpected</h4>
<pre>public&nbsp;double&nbsp;getExpected()</pre>
</li>
</ul>
<a name="getGeometricMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricMean</h4>
<pre>public&nbsp;double&nbsp;getGeometricMean()</pre>
<div class="block">The geometric mean is also the median</div>
</li>
</ul>
<a name="getGeometricStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getGeometricStandardDeviation()</pre>
</li>
</ul>
<a name="getProbability(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(double&nbsp;aValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/random/ContinuousDistribution.html#getProbability(double)">ContinuousDistribution</a></code></strong></div>
<div class="block">In probability theory, a probability density function (pdf), or
 density of a continuous random variable is a function that
 describes the relative likelihood for this random variable to
 occur at a given point. The probability for the random variable
 to fall within a particular region is given by the integral of
 this variable's density over the region. The probability density
 function is nonnegative everywhere, and its integral over the
 entire space is equal to one.
 
 <a href="http://en.wikipedia.org/wiki/Probability_density_function">WikipediA</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - x</dd>
<dt><span class="strong">Returns:</span></dt><dd>P(x)</dd></dl>
</li>
</ul>
<a name="getQuantile(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantile</h4>
<pre>public&nbsp;double&nbsp;getQuantile(double&nbsp;aProbality)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/random/ContinuousDistribution.html#getQuantile(double)">ContinuousDistribution</a></code></strong></div>
<div class="block">The quantile function, for any distribution, is defined for real
 variables between zero and one and is mathematically the inverse
 of the cumulative distribution function.
 
 <a href="http://en.wikipedia.org/wiki/Quantile_function">WikipediA</a>
 
 The input probability absolutely has to be [0.0, 1.0], but values
 close to 0.0 and 1.0 may be problematic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aProbality</code> - P(<=x)</dd>
<dt><span class="strong">Returns:</span></dt><dd>x</dd></dl>
</li>
</ul>
<a name="getVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ojalgo/random/RandomNumber.html#getVariance()">RandomNumber</a></code></strong></div>
<div class="block">Subclasses must override either getStandardDeviation() or getVariance()!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/random/Distribution.html#getVariance()">getVariance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/random/Distribution.html" title="interface in org.ojalgo.random">Distribution</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ojalgo/random/RandomNumber.html#getVariance()">getVariance</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ojalgo/random/Distribution.html#getStandardDeviation()"><code>Distribution.getStandardDeviation()</code></a>, 
<a href="../../../org/ojalgo/random/Distribution.html#getVariance()"><code>Distribution.getVariance()</code></a></dd></dl>
</li>
</ul>
<a name="getLowerConfidenceQuantile(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerConfidenceQuantile</h4>
<pre>public final&nbsp;double&nbsp;getLowerConfidenceQuantile(double&nbsp;aConfidence)</pre>
</li>
</ul>
<a name="getUpperConfidenceQuantile(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpperConfidenceQuantile</h4>
<pre>public final&nbsp;double&nbsp;getUpperConfidenceQuantile(double&nbsp;aConfidence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/random/Geometric.html" title="class in org.ojalgo.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/random/Normal.html" title="class in org.ojalgo.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/random/LogNormal.html" target="_top">Frames</a></li>
<li><a href="LogNormal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
