<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MultiDirectionalSimplex (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiDirectionalSimplex (Commons Math 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiDirectionalSimplex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/direct/CMAESOptimizer.Sigma.html" title="class in org.apache.commons.math3.optimization.direct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultivariateFunctionMappingAdapter.html" title="class in org.apache.commons.math3.optimization.direct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiDirectionalSimplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math3.optimization.direct</FONT>
<BR>
Class MultiDirectionalSimplex</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html" title="class in org.apache.commons.math3.optimization.direct">org.apache.commons.math3.optimization.direct.AbstractSimplex</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math3.optimization.direct.MultiDirectionalSimplex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization">OptimizationData</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of 3.1 (to be removed in 4.0).</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>MultiDirectionalSimplex</B><DT>extends <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html" title="class in org.apache.commons.math3.optimization.direct">AbstractSimplex</A></DL>
</PRE>

<P>
This class implements the multi-directional direct search method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: MultiDirectionalSimplex.java 1422230 2012-12-15 12:11:13Z erans $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html#MultiDirectionalSimplex(double[])">MultiDirectionalSimplex</A></B>(double[]&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build a multi-directional simplex with default coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html#MultiDirectionalSimplex(double[][])">MultiDirectionalSimplex</A></B>(double[][]&nbsp;referenceSimplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build a multi-directional simplex with default coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html#MultiDirectionalSimplex(double[][], double, double)">MultiDirectionalSimplex</A></B>(double[][]&nbsp;referenceSimplex,
                        double&nbsp;khi,
                        double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build a multi-directional simplex with specified coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html#MultiDirectionalSimplex(double[], double, double)">MultiDirectionalSimplex</A></B>(double[]&nbsp;steps,
                        double&nbsp;khi,
                        double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build a multi-directional simplex with specified coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html#MultiDirectionalSimplex(int)">MultiDirectionalSimplex</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build a multi-directional simplex with default coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html#MultiDirectionalSimplex(int, double)">MultiDirectionalSimplex</A></B>(int&nbsp;n,
                        double&nbsp;sideLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build a multi-directional simplex with default coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html#MultiDirectionalSimplex(int, double, double)">MultiDirectionalSimplex</A></B>(int&nbsp;n,
                        double&nbsp;khi,
                        double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build a multi-directional simplex with specified coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html#MultiDirectionalSimplex(int, double, double, double)">MultiDirectionalSimplex</A></B>(int&nbsp;n,
                        double&nbsp;sideLength,
                        double&nbsp;khi,
                        double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build a multi-directional simplex with specified coefficients.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html#iterate(org.apache.commons.math3.analysis.MultivariateFunction, java.util.Comparator)">iterate</A></B>(<A HREF="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</A>&nbsp;evaluationFunction,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Compute the next simplex of the algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math3.optimization.direct.AbstractSimplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math3.optimization.direct.<A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html" title="class in org.apache.commons.math3.optimization.direct">AbstractSimplex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#build(double[])">build</A>, <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#evaluate(org.apache.commons.math3.analysis.MultivariateFunction, java.util.Comparator)">evaluate</A>, <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#getDimension()">getDimension</A>, <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#getPoint(int)">getPoint</A>, <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#getPoints()">getPoints</A>, <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#getSize()">getSize</A>, <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#replaceWorstPoint(org.apache.commons.math3.optimization.PointValuePair, java.util.Comparator)">replaceWorstPoint</A>, <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#setPoint(int, org.apache.commons.math3.optimization.PointValuePair)">setPoint</A>, <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#setPoints(org.apache.commons.math3.optimization.PointValuePair[])">setPoints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiDirectionalSimplex(int)"><!-- --></A><H3>
MultiDirectionalSimplex</H3>
<PRE>
public <B>MultiDirectionalSimplex</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build a multi-directional simplex with default coefficients.
 The default values are 2.0 for khi and 0.5 for gamma.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Dimension of the simplex.</DL>
</DL>
<HR>

<A NAME="MultiDirectionalSimplex(int, double)"><!-- --></A><H3>
MultiDirectionalSimplex</H3>
<PRE>
public <B>MultiDirectionalSimplex</B>(int&nbsp;n,
                               double&nbsp;sideLength)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build a multi-directional simplex with default coefficients.
 The default values are 2.0 for khi and 0.5 for gamma.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Dimension of the simplex.<DD><CODE>sideLength</CODE> - Length of the sides of the default (hypercube)
 simplex. See <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(int, double)"><CODE>AbstractSimplex.AbstractSimplex(int,double)</CODE></A>.</DL>
</DL>
<HR>

<A NAME="MultiDirectionalSimplex(int, double, double)"><!-- --></A><H3>
MultiDirectionalSimplex</H3>
<PRE>
public <B>MultiDirectionalSimplex</B>(int&nbsp;n,
                               double&nbsp;khi,
                               double&nbsp;gamma)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build a multi-directional simplex with specified coefficients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Dimension of the simplex. See
 <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(int, double)"><CODE>AbstractSimplex.AbstractSimplex(int,double)</CODE></A>.<DD><CODE>khi</CODE> - Expansion coefficient.<DD><CODE>gamma</CODE> - Contraction coefficient.</DL>
</DL>
<HR>

<A NAME="MultiDirectionalSimplex(int, double, double, double)"><!-- --></A><H3>
MultiDirectionalSimplex</H3>
<PRE>
public <B>MultiDirectionalSimplex</B>(int&nbsp;n,
                               double&nbsp;sideLength,
                               double&nbsp;khi,
                               double&nbsp;gamma)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build a multi-directional simplex with specified coefficients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Dimension of the simplex. See
 <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(int, double)"><CODE>AbstractSimplex.AbstractSimplex(int,double)</CODE></A>.<DD><CODE>sideLength</CODE> - Length of the sides of the default (hypercube)
 simplex. See <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(int, double)"><CODE>AbstractSimplex.AbstractSimplex(int,double)</CODE></A>.<DD><CODE>khi</CODE> - Expansion coefficient.<DD><CODE>gamma</CODE> - Contraction coefficient.</DL>
</DL>
<HR>

<A NAME="MultiDirectionalSimplex(double[])"><!-- --></A><H3>
MultiDirectionalSimplex</H3>
<PRE>
public <B>MultiDirectionalSimplex</B>(double[]&nbsp;steps)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build a multi-directional simplex with default coefficients.
 The default values are 2.0 for khi and 0.5 for gamma.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - Steps along the canonical axes representing box edges.
 They may be negative but not zero. See</DL>
</DL>
<HR>

<A NAME="MultiDirectionalSimplex(double[], double, double)"><!-- --></A><H3>
MultiDirectionalSimplex</H3>
<PRE>
public <B>MultiDirectionalSimplex</B>(double[]&nbsp;steps,
                               double&nbsp;khi,
                               double&nbsp;gamma)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build a multi-directional simplex with specified coefficients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - Steps along the canonical axes representing box edges.
 They may be negative but not zero. See
 <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(double[])"><CODE>AbstractSimplex.AbstractSimplex(double[])</CODE></A>.<DD><CODE>khi</CODE> - Expansion coefficient.<DD><CODE>gamma</CODE> - Contraction coefficient.</DL>
</DL>
<HR>

<A NAME="MultiDirectionalSimplex(double[][])"><!-- --></A><H3>
MultiDirectionalSimplex</H3>
<PRE>
public <B>MultiDirectionalSimplex</B>(double[][]&nbsp;referenceSimplex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build a multi-directional simplex with default coefficients.
 The default values are 2.0 for khi and 0.5 for gamma.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>referenceSimplex</CODE> - Reference simplex. See
 <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(double[][])"><CODE>AbstractSimplex.AbstractSimplex(double[][])</CODE></A>.</DL>
</DL>
<HR>

<A NAME="MultiDirectionalSimplex(double[][], double, double)"><!-- --></A><H3>
MultiDirectionalSimplex</H3>
<PRE>
public <B>MultiDirectionalSimplex</B>(double[][]&nbsp;referenceSimplex,
                               double&nbsp;khi,
                               double&nbsp;gamma)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build a multi-directional simplex with specified coefficients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>referenceSimplex</CODE> - Reference simplex. See
 <A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#AbstractSimplex(double[][])"><CODE>AbstractSimplex.AbstractSimplex(double[][])</CODE></A>.<DD><CODE>khi</CODE> - Expansion coefficient.<DD><CODE>gamma</CODE> - Contraction coefficient.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</A></CODE> - if the reference simplex does not contain at least one point.
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if there is a dimension mismatch in the reference simplex.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterate(org.apache.commons.math3.analysis.MultivariateFunction, java.util.Comparator)"><!-- --></A><H3>
iterate</H3>
<PRE>
public void <B>iterate</B>(<A HREF="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</A>&nbsp;evaluationFunction,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Compute the next simplex of the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html#iterate(org.apache.commons.math3.analysis.MultivariateFunction, java.util.Comparator)">iterate</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math3/optimization/direct/AbstractSimplex.html" title="class in org.apache.commons.math3.optimization.direct">AbstractSimplex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluationFunction</CODE> - Evaluation function.<DD><CODE>comparator</CODE> - Comparator to use to sort simplex vertices from best
 to worst.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiDirectionalSimplex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/direct/CMAESOptimizer.Sigma.html" title="class in org.apache.commons.math3.optimization.direct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/optimization/direct/MultivariateFunctionMappingAdapter.html" title="class in org.apache.commons.math3.optimization.direct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math3/optimization/direct/MultiDirectionalSimplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiDirectionalSimplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
