<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.optimization.direct (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math3/optimization/direct/package-summary.html" target="classFrame">org.apache.commons.math3.optimization.direct</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSimplex.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">AbstractSimplex</A>
<BR>
<A HREF="BaseAbstractMultivariateOptimizer.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">BaseAbstractMultivariateOptimizer</A>
<BR>
<A HREF="BaseAbstractMultivariateSimpleBoundsOptimizer.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">BaseAbstractMultivariateSimpleBoundsOptimizer</A>
<BR>
<A HREF="BaseAbstractMultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">BaseAbstractMultivariateVectorOptimizer</A>
<BR>
<A HREF="BOBYQAOptimizer.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">BOBYQAOptimizer</A>
<BR>
<A HREF="CMAESOptimizer.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">CMAESOptimizer</A>
<BR>
<A HREF="CMAESOptimizer.PopulationSize.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">CMAESOptimizer.PopulationSize</A>
<BR>
<A HREF="CMAESOptimizer.Sigma.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">CMAESOptimizer.Sigma</A>
<BR>
<A HREF="MultiDirectionalSimplex.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">MultiDirectionalSimplex</A>
<BR>
<A HREF="MultivariateFunctionMappingAdapter.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">MultivariateFunctionMappingAdapter</A>
<BR>
<A HREF="MultivariateFunctionPenaltyAdapter.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">MultivariateFunctionPenaltyAdapter</A>
<BR>
<A HREF="NelderMeadSimplex.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">NelderMeadSimplex</A>
<BR>
<A HREF="PowellOptimizer.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">PowellOptimizer</A>
<BR>
<A HREF="SimplexOptimizer.html" title="class in org.apache.commons.math3.optimization.direct" target="classFrame">SimplexOptimizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
