<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>biz.ojalgo.general Class Hierarchy</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="biz.ojalgo.general Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/package-tree.html">Prev</a></li>
<li><a href="../../../ext/ojalgo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/general/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package biz.ojalgo.general</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">biz.ojalgo.general.<a href="../../../biz/ojalgo/general/Client.Logic.html" title="class in biz.ojalgo.general"><span class="strong">Client.Logic</span></a></li>
<li type="circle">biz.ojalgo.general.<a href="../../../biz/ojalgo/general/ClientGroup.Logic.html" title="class in biz.ojalgo.general"><span class="strong">ClientGroup.Logic</span></a></li>
<li type="circle">biz.ojalgo.general.<a href="../../../biz/ojalgo/general/User.Logic.html" title="class in biz.ojalgo.general"><span class="strong">User.Logic</span></a></li>
<li type="circle">biz.ojalgo.general.<a href="../../../biz/ojalgo/general/UserGroup.Logic.html" title="class in biz.ojalgo.general"><span class="strong">UserGroup.Logic</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">biz.ojalgo.<a href="../../../biz/ojalgo/BusinessObject.html" title="interface in biz.ojalgo"><span class="strong">BusinessObject</span></a>
<ul>
<li type="circle">biz.ojalgo.general.<a href="../../../biz/ojalgo/general/Client.html" title="interface in biz.ojalgo.general"><span class="strong">Client</span></a></li>
<li type="circle">biz.ojalgo.general.<a href="../../../biz/ojalgo/general/ClientGroup.html" title="interface in biz.ojalgo.general"><span class="strong">ClientGroup</span></a></li>
<li type="circle">biz.ojalgo.general.<a href="../../../biz/ojalgo/general/User.html" title="interface in biz.ojalgo.general"><span class="strong">User</span></a></li>
<li type="circle">biz.ojalgo.general.<a href="../../../biz/ojalgo/general/UserGroup.html" title="interface in biz.ojalgo.general"><span class="strong">UserGroup</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">biz.ojalgo.general.<a href="../../../biz/ojalgo/general/AccessLevel.html" title="enum in biz.ojalgo.general"><span class="strong">AccessLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/package-tree.html">Prev</a></li>
<li><a href="../../../ext/ojalgo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/general/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
