<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>ArrayUtils</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/array/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.array</div>
<h2 title="Class ArrayUtils" class="title">Class ArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.array.ArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ArrayUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#copyOf(double[])">copyOf</a></strong>(double[]&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#copyOf(int[])">copyOf</a></strong>(int[]&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#copyOf(long[])">copyOf</a></strong>(long[]&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#copyOf(T[])">copyOf</a></strong>(T[]&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#exchangeColumns(double[][], int, int)">exchangeColumns</a></strong>(double[][]&nbsp;aRawArray,
               int&nbsp;aColA,
               int&nbsp;aColB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#exchangeRows(double[][], int, int)">exchangeRows</a></strong>(double[][]&nbsp;aRawArray,
            int&nbsp;aRowA,
            int&nbsp;aRowB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#fillAll(double[][], double)">fillAll</a></strong>(double[][]&nbsp;aRawArray,
       double&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#fillColumn(double[][], int, int, double)">fillColumn</a></strong>(double[][]&nbsp;aRawArray,
          int&nbsp;aRow,
          int&nbsp;aCol,
          double&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#fillDiagonal(double[][], int, int, double)">fillDiagonal</a></strong>(double[][]&nbsp;aRawArray,
            int&nbsp;aRow,
            int&nbsp;aCol,
            double&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#fillMatching(double[][], double[][], org.ojalgo.function.BinaryFunction, double)">fillMatching</a></strong>(double[][]&nbsp;anArrayToBeUpdated,
            double[][]&nbsp;aLeftFirstArg,
            <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;aFunc,
            double&nbsp;aRightSecondArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#fillMatching(double[][], double[][], org.ojalgo.function.BinaryFunction, double[][])">fillMatching</a></strong>(double[][]&nbsp;anArrayToBeUpdated,
            double[][]&nbsp;aLeftFirstArg,
            <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;aFunc,
            double[][]&nbsp;aRightSecondArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#fillMatching(double[][], double, org.ojalgo.function.BinaryFunction, double[][])">fillMatching</a></strong>(double[][]&nbsp;anArrayToBeUpdated,
            double&nbsp;aLeftFirstArg,
            <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;aFunc,
            double[][]&nbsp;aRightSecondArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#fillRow(double[][], int, int, double)">fillRow</a></strong>(double[][]&nbsp;aRawArray,
       int&nbsp;aRow,
       int&nbsp;aCol,
       double&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#modifyAll(double[][], org.ojalgo.function.UnaryFunction)">modifyAll</a></strong>(double[][]&nbsp;aRawArray,
         <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;?&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#modifyColumn(double[][], int, int, org.ojalgo.function.UnaryFunction)">modifyColumn</a></strong>(double[][]&nbsp;aRawArray,
            int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;?&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#modifyDiagonal(double[][], int, int, org.ojalgo.function.UnaryFunction)">modifyDiagonal</a></strong>(double[][]&nbsp;aRawArray,
              int&nbsp;aRow,
              int&nbsp;aCol,
              <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;?&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#modifyRow(double[][], int, int, org.ojalgo.function.UnaryFunction)">modifyRow</a></strong>(double[][]&nbsp;aRawArray,
         int&nbsp;aRow,
         int&nbsp;aCol,
         <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;?&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#toRawCopyOf(org.ojalgo.access.Access1D)">toRawCopyOf</a></strong>(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#toRawCopyOf(org.ojalgo.access.Access2D)">toRawCopyOf</a></strong>(<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#toRawCopyOf(org.ojalgo.matrix.store.MatrixStore)">toRawCopyOf</a></strong>(<a href="../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;?&gt;&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#visitAll(double[][], org.ojalgo.function.aggregator.AggregatorFunction)">visitAll</a></strong>(double[][]&nbsp;aRawArray,
        <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;?&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#visitColumn(double[][], int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitColumn</a></strong>(double[][]&nbsp;aRawArray,
           int&nbsp;aRow,
           int&nbsp;aCol,
           <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;?&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#visitDiagonal(double[][], int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitDiagonal</a></strong>(double[][]&nbsp;aRawArray,
             int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;?&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#visitRow(double[][], int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitRow</a></strong>(double[][]&nbsp;aRawArray,
        int&nbsp;aRow,
        int&nbsp;aCol,
        <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;?&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#wrapAccess1D(double[])">wrapAccess1D</a></strong>(double[]&nbsp;aRaw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<br><a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#wrapAccess1D(java.util.List)">wrapAccess1D</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends N&gt;&nbsp;aList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<br><a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#wrapAccess1D(N[])">wrapAccess1D</a></strong>(N[]&nbsp;aRaw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#wrapAccess2D(double[][])">wrapAccess2D</a></strong>(double[][]&nbsp;aRaw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<br><a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;N&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/ArrayUtils.html#wrapAccess2D(N[][])">wrapAccess2D</a></strong>(N[][]&nbsp;aRaw)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOf(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;double[]&nbsp;copyOf(double[]&nbsp;original)</pre>
</li>
</ul>
<a name="copyOf(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;int[]&nbsp;copyOf(int[]&nbsp;original)</pre>
</li>
</ul>
<a name="copyOf(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;long[]&nbsp;copyOf(long[]&nbsp;original)</pre>
</li>
</ul>
<a name="copyOf(java.lang.Object[])">
<!--   -->
</a><a name="copyOf(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;copyOf(T[]&nbsp;original)</pre>
</li>
</ul>
<a name="exchangeColumns(double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeColumns</h4>
<pre>public static&nbsp;void&nbsp;exchangeColumns(double[][]&nbsp;aRawArray,
                   int&nbsp;aColA,
                   int&nbsp;aColB)</pre>
</li>
</ul>
<a name="exchangeRows(double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeRows</h4>
<pre>public static&nbsp;void&nbsp;exchangeRows(double[][]&nbsp;aRawArray,
                int&nbsp;aRowA,
                int&nbsp;aRowB)</pre>
</li>
</ul>
<a name="fillAll(double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAll</h4>
<pre>public static&nbsp;void&nbsp;fillAll(double[][]&nbsp;aRawArray,
           double&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="fillColumn(double[][], int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColumn</h4>
<pre>public static&nbsp;void&nbsp;fillColumn(double[][]&nbsp;aRawArray,
              int&nbsp;aRow,
              int&nbsp;aCol,
              double&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="fillDiagonal(double[][], int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDiagonal</h4>
<pre>public static&nbsp;void&nbsp;fillDiagonal(double[][]&nbsp;aRawArray,
                int&nbsp;aRow,
                int&nbsp;aCol,
                double&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="fillMatching(double[][], double, org.ojalgo.function.BinaryFunction, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatching</h4>
<pre>public static&nbsp;void&nbsp;fillMatching(double[][]&nbsp;anArrayToBeUpdated,
                double&nbsp;aLeftFirstArg,
                <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;aFunc,
                double[][]&nbsp;aRightSecondArg)</pre>
</li>
</ul>
<a name="fillMatching(double[][], double[][], org.ojalgo.function.BinaryFunction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatching</h4>
<pre>public static&nbsp;void&nbsp;fillMatching(double[][]&nbsp;anArrayToBeUpdated,
                double[][]&nbsp;aLeftFirstArg,
                <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;aFunc,
                double&nbsp;aRightSecondArg)</pre>
</li>
</ul>
<a name="fillMatching(double[][], double[][], org.ojalgo.function.BinaryFunction, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatching</h4>
<pre>public static&nbsp;void&nbsp;fillMatching(double[][]&nbsp;anArrayToBeUpdated,
                double[][]&nbsp;aLeftFirstArg,
                <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;aFunc,
                double[][]&nbsp;aRightSecondArg)</pre>
</li>
</ul>
<a name="fillRow(double[][], int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRow</h4>
<pre>public static&nbsp;void&nbsp;fillRow(double[][]&nbsp;aRawArray,
           int&nbsp;aRow,
           int&nbsp;aCol,
           double&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="modifyAll(double[][], org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAll</h4>
<pre>public static&nbsp;void&nbsp;modifyAll(double[][]&nbsp;aRawArray,
             <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;?&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyColumn(double[][], int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyColumn</h4>
<pre>public static&nbsp;void&nbsp;modifyColumn(double[][]&nbsp;aRawArray,
                int&nbsp;aRow,
                int&nbsp;aCol,
                <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;?&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyDiagonal(double[][], int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDiagonal</h4>
<pre>public static&nbsp;void&nbsp;modifyDiagonal(double[][]&nbsp;aRawArray,
                  int&nbsp;aRow,
                  int&nbsp;aCol,
                  <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;?&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyRow(double[][], int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRow</h4>
<pre>public static&nbsp;void&nbsp;modifyRow(double[][]&nbsp;aRawArray,
             int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;?&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="toRawCopyOf(org.ojalgo.access.Access1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRawCopyOf</h4>
<pre>public static&nbsp;double[]&nbsp;toRawCopyOf(<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;?&gt;&nbsp;original)</pre>
</li>
</ul>
<a name="toRawCopyOf(org.ojalgo.access.Access2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRawCopyOf</h4>
<pre>public static&nbsp;double[][]&nbsp;toRawCopyOf(<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;?&gt;&nbsp;original)</pre>
</li>
</ul>
<a name="toRawCopyOf(org.ojalgo.matrix.store.MatrixStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRawCopyOf</h4>
<pre>public static&nbsp;double[][]&nbsp;toRawCopyOf(<a href="../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</a>&lt;?&gt;&nbsp;original)</pre>
</li>
</ul>
<a name="visitAll(double[][], org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAll</h4>
<pre>public static&nbsp;void&nbsp;visitAll(double[][]&nbsp;aRawArray,
            <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;?&gt;&nbsp;aVisitor)</pre>
</li>
</ul>
<a name="visitColumn(double[][], int, int, org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitColumn</h4>
<pre>public static&nbsp;void&nbsp;visitColumn(double[][]&nbsp;aRawArray,
               int&nbsp;aRow,
               int&nbsp;aCol,
               <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;?&gt;&nbsp;aVisitor)</pre>
</li>
</ul>
<a name="visitDiagonal(double[][], int, int, org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDiagonal</h4>
<pre>public static&nbsp;void&nbsp;visitDiagonal(double[][]&nbsp;aRawArray,
                 int&nbsp;aRow,
                 int&nbsp;aCol,
                 <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;?&gt;&nbsp;aVisitor)</pre>
</li>
</ul>
<a name="visitRow(double[][], int, int, org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRow</h4>
<pre>public static&nbsp;void&nbsp;visitRow(double[][]&nbsp;aRawArray,
            int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;?&gt;&nbsp;aVisitor)</pre>
</li>
</ul>
<a name="wrapAccess1D(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAccess1D</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;wrapAccess1D(double[]&nbsp;aRaw)</pre>
</li>
</ul>
<a name="wrapAccess1D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAccess1D</h4>
<pre>public static&nbsp;&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;&nbsp;wrapAccess1D(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends N&gt;&nbsp;aList)</pre>
</li>
</ul>
<a name="wrapAccess1D(java.lang.Number[])">
<!--   -->
</a><a name="wrapAccess1D(N[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAccess1D</h4>
<pre>public static&nbsp;&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;&nbsp;wrapAccess1D(N[]&nbsp;aRaw)</pre>
</li>
</ul>
<a name="wrapAccess2D(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAccess2D</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;wrapAccess2D(double[][]&nbsp;aRaw)</pre>
</li>
</ul>
<a name="wrapAccess2D(java.lang.Number[][])">
<!--   -->
</a><a name="wrapAccess2D(N[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapAccess2D</h4>
<pre>public static&nbsp;&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;N&gt;&nbsp;wrapAccess2D(N[][]&nbsp;aRaw)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/array/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
