<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>Array2D</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Array2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/array/Array1D.Factory.html" title="interface in org.ojalgo.array"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/array/Array2D.html" target="_top">Frames</a></li>
<li><a href="Array2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.array</div>
<h2 title="Class Array2D" class="title">Class Array2D&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.array.Array2D&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;N&gt;, <a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;, <a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;N&gt;, <a href="../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access">Modify1D</a>&lt;N&gt;, <a href="../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a>&lt;N&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Array2D&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;N&gt;, <a href="../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a>&lt;N&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Array2D</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ojalgo.array.Array2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/access/Factory2D.html" title="interface in org.ojalgo.access">Factory2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#BIG">BIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/access/Factory2D.html" title="interface in org.ojalgo.access">Factory2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#COMPLEX">COMPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/access/Factory2D.html" title="interface in org.ojalgo.access">Factory2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#PRIMITIVE">PRIMITIVE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#asArray1D()">asArray1D</a></strong>()</code>
<div class="block">Flattens this two dimensional array to a one dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#count()">count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#doubleValue(int)">doubleValue</a></strong>(int&nbsp;anInd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#doubleValue(int, int)">doubleValue</a></strong>(int&nbsp;aRow,
           int&nbsp;aCol)</code>
<div class="block">Extracts one element of this matrix as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#exchangeColumns(int, int)">exchangeColumns</a></strong>(int&nbsp;aColA,
               int&nbsp;aColB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#exchangeRows(int, int)">exchangeRows</a></strong>(int&nbsp;aRowA,
            int&nbsp;aRowB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#fillAll(N)">fillAll</a></strong>(<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#fillColumn(int, int, N)">fillColumn</a></strong>(int&nbsp;aRow,
          int&nbsp;aCol,
          <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#fillDiagonal(int, int, N)">fillDiagonal</a></strong>(int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#fillMatching(org.ojalgo.array.Array2D, org.ojalgo.function.BinaryFunction, org.ojalgo.array.Array2D)">fillMatching</a></strong>(<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aLeftArg,
            <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
            <a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aRightArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#fillRow(int, int, N)">fillRow</a></strong>(int&nbsp;aRow,
       int&nbsp;aCol,
       <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#get(int)">get</a></strong>(int&nbsp;anInd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#get(int, int)">get</a></strong>(int&nbsp;aRow,
   int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#getColDim()">getColDim</a></strong>()</code>
<div class="block">The size of this structure in the column-direction/dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#getIndexOfLargestInColumn(int, int)">getIndexOfLargestInColumn</a></strong>(int&nbsp;aRow,
                         int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#getIndexOfLargestInRow(int, int)">getIndexOfLargestInRow</a></strong>(int&nbsp;aRow,
                      int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#getMaxDim()">getMaxDim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#getMinDim()">getMinDim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#getRowDim()">getRowDim</a></strong>()</code>
<div class="block">The size of this structure in the row-direction/dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#isAbsolute(int, int)">isAbsolute</a></strong>(int&nbsp;aRow,
          int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#isAllZeros()">isAllZeros</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#isColumnZeros(int, int)">isColumnZeros</a></strong>(int&nbsp;aRow,
             int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#isDiagonalZeros(int, int)">isDiagonalZeros</a></strong>(int&nbsp;aRow,
               int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#isPositive(int, int)">isPositive</a></strong>(int&nbsp;aRow,
          int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#isReal(int, int)">isReal</a></strong>(int&nbsp;aRow,
      int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#isRowZeros(int, int)">isRowZeros</a></strong>(int&nbsp;aRow,
          int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#isZero(int, int)">isZero</a></strong>(int&nbsp;aRow,
      int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyAll(org.ojalgo.function.BinaryFunction, N)">modifyAll</a></strong>(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
         <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyAll(N, org.ojalgo.function.BinaryFunction)">modifyAll</a></strong>(<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr,
         <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyAll(org.ojalgo.function.ParameterFunction, int)">modifyAll</a></strong>(<a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
         int&nbsp;aParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyAll(org.ojalgo.function.UnaryFunction)">modifyAll</a></strong>(<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyColumn(int, int, org.ojalgo.function.BinaryFunction, N)">modifyColumn</a></strong>(int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
            <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyColumn(int, int, N, org.ojalgo.function.BinaryFunction)">modifyColumn</a></strong>(int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr,
            <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyColumn(int, int, org.ojalgo.function.ParameterFunction, int)">modifyColumn</a></strong>(int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
            int&nbsp;aParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyColumn(int, int, org.ojalgo.function.UnaryFunction)">modifyColumn</a></strong>(int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyDiagonal(int, int, org.ojalgo.function.BinaryFunction, N)">modifyDiagonal</a></strong>(int&nbsp;aRow,
              int&nbsp;aCol,
              <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
              <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyDiagonal(int, int, N, org.ojalgo.function.BinaryFunction)">modifyDiagonal</a></strong>(int&nbsp;aRow,
              int&nbsp;aCol,
              <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr,
              <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyDiagonal(int, int, org.ojalgo.function.ParameterFunction, int)">modifyDiagonal</a></strong>(int&nbsp;aRow,
              int&nbsp;aCol,
              <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
              int&nbsp;aParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyDiagonal(int, int, org.ojalgo.function.UnaryFunction)">modifyDiagonal</a></strong>(int&nbsp;aRow,
              int&nbsp;aCol,
              <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyMatching(org.ojalgo.array.Array2D, org.ojalgo.function.BinaryFunction)">modifyMatching</a></strong>(<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aLeftArg,
              <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyMatching(org.ojalgo.function.BinaryFunction, org.ojalgo.array.Array2D)">modifyMatching</a></strong>(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
              <a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aRightArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyRow(int, int, org.ojalgo.function.BinaryFunction, N)">modifyRow</a></strong>(int&nbsp;aRow,
         int&nbsp;aCol,
         <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
         <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyRow(int, int, N, org.ojalgo.function.BinaryFunction)">modifyRow</a></strong>(int&nbsp;aRow,
         int&nbsp;aCol,
         <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr,
         <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyRow(int, int, org.ojalgo.function.ParameterFunction, int)">modifyRow</a></strong>(int&nbsp;aRow,
         int&nbsp;aCol,
         <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
         int&nbsp;aParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#modifyRow(int, int, org.ojalgo.function.UnaryFunction)">modifyRow</a></strong>(int&nbsp;aRow,
         int&nbsp;aCol,
         <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#set(int, double)">set</a></strong>(int&nbsp;index,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#set(int, int, double)">set</a></strong>(int&nbsp;aRow,
   int&nbsp;aCol,
   double&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#set(int, int, java.lang.Number)">set</a></strong>(int&nbsp;aRow,
   int&nbsp;aCol,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#set(int, java.lang.Number)">set</a></strong>(int&nbsp;index,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Compatible with <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#set(int, E)" title="class or interface in java.util">List.set(int, Object)</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#sliceColumn(int, int)">sliceColumn</a></strong>(int&nbsp;aRow,
           int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#sliceDiagonal(int, int)">sliceDiagonal</a></strong>(int&nbsp;aRow,
             int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#sliceRow(int, int)">sliceRow</a></strong>(int&nbsp;aRow,
        int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#toRawCopy()">toRawCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#toScalar(int, int)">toScalar</a></strong>(int&nbsp;aRow,
        int&nbsp;aCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#visitAll(org.ojalgo.function.aggregator.AggregatorFunction)">visitAll</a></strong>(<a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#visitColumn(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitColumn</a></strong>(int&nbsp;aRow,
           int&nbsp;aCol,
           <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#visitDiagonal(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitDiagonal</a></strong>(int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/Array2D.html#visitRow(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitRow</a></strong>(int&nbsp;aRow,
        int&nbsp;aCol,
        <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aVisitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/access/Factory2D.html" title="interface in org.ojalgo.access">Factory2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&gt; BIG</pre>
</li>
</ul>
<a name="COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/access/Factory2D.html" title="interface in org.ojalgo.access">Factory2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>&gt;&gt; COMPLEX</pre>
</li>
</ul>
<a name="PRIMITIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMITIVE</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/access/Factory2D.html" title="interface in org.ojalgo.access">Factory2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt; PRIMITIVE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asArray1D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray1D</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;asArray1D()</pre>
<div class="block">Flattens this two dimensional array to a one dimensional array.
 The (internal/actual) array is not copied, it is just accessed through
 a different adaptor.</div>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count()</pre>
</li>
</ul>
<a name="doubleValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue(int&nbsp;anInd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Access1D.html#doubleValue(int)">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doubleValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/access/Access2D.html#doubleValue(int, int)">Access2D</a></code></strong></div>
<div class="block">Extracts one element of this matrix as a double.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Access2D.html#doubleValue(int, int)">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aRow</code> - A row index.</dd><dd><code>aCol</code> - A column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One matrix element</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="exchangeColumns(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeColumns</h4>
<pre>public&nbsp;void&nbsp;exchangeColumns(int&nbsp;aColA,
                   int&nbsp;aColB)</pre>
</li>
</ul>
<a name="exchangeRows(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeRows</h4>
<pre>public&nbsp;void&nbsp;exchangeRows(int&nbsp;aRowA,
                int&nbsp;aRowB)</pre>
</li>
</ul>
<a name="fillAll(java.lang.Number)">
<!--   -->
</a><a name="fillAll(N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAll</h4>
<pre>public&nbsp;void&nbsp;fillAll(<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Modify1D.html#fillAll(N)">fillAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access">Modify1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fillColumn(int,int,java.lang.Number)">
<!--   -->
</a><a name="fillColumn(int, int, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColumn</h4>
<pre>public&nbsp;void&nbsp;fillColumn(int&nbsp;aRow,
              int&nbsp;aCol,
              <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Modify2D.html#fillColumn(int, int, N)">fillColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fillDiagonal(int,int,java.lang.Number)">
<!--   -->
</a><a name="fillDiagonal(int, int, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDiagonal</h4>
<pre>public&nbsp;void&nbsp;fillDiagonal(int&nbsp;aRow,
                int&nbsp;aCol,
                <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Modify2D.html#fillDiagonal(int, int, N)">fillDiagonal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fillMatching(org.ojalgo.array.Array2D, org.ojalgo.function.BinaryFunction, org.ojalgo.array.Array2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatching</h4>
<pre>public&nbsp;void&nbsp;fillMatching(<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aLeftArg,
                <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
                <a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aRightArg)</pre>
</li>
</ul>
<a name="fillRow(int,int,java.lang.Number)">
<!--   -->
</a><a name="fillRow(int, int, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRow</h4>
<pre>public&nbsp;void&nbsp;fillRow(int&nbsp;aRow,
           int&nbsp;aCol,
           <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Modify2D.html#fillRow(int, int, N)">fillRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;get(int&nbsp;anInd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Access1D.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;get(int&nbsp;aRow,
    int&nbsp;aCol)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Access2D.html#get(int, int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getColDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColDim</h4>
<pre>public&nbsp;int&nbsp;getColDim()</pre>
<div class="block">The size of this structure in the column-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of columns</dd></dl>
</li>
</ul>
<a name="getIndexOfLargestInColumn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfLargestInColumn</h4>
<pre>public&nbsp;int&nbsp;getIndexOfLargestInColumn(int&nbsp;aRow,
                            int&nbsp;aCol)</pre>
</li>
</ul>
<a name="getIndexOfLargestInRow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfLargestInRow</h4>
<pre>public&nbsp;int&nbsp;getIndexOfLargestInRow(int&nbsp;aRow,
                         int&nbsp;aCol)</pre>
</li>
</ul>
<a name="getMaxDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDim</h4>
<pre>public&nbsp;int&nbsp;getMaxDim()</pre>
</li>
</ul>
<a name="getMinDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDim</h4>
<pre>public&nbsp;int&nbsp;getMinDim()</pre>
</li>
</ul>
<a name="getRowDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDim</h4>
<pre>public&nbsp;int&nbsp;getRowDim()</pre>
<div class="block">The size of this structure in the row-direction/dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rows</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isAbsolute(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ojalgo/scalar/Scalar.html#isAbsolute()"><code>Scalar.isAbsolute()</code></a></dd></dl>
</li>
</ul>
<a name="isAllZeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllZeros</h4>
<pre>public&nbsp;boolean&nbsp;isAllZeros()</pre>
</li>
</ul>
<a name="isColumnZeros(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnZeros</h4>
<pre>public&nbsp;boolean&nbsp;isColumnZeros(int&nbsp;aRow,
                    int&nbsp;aCol)</pre>
</li>
</ul>
<a name="isDiagonalZeros(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonalZeros</h4>
<pre>public&nbsp;boolean&nbsp;isDiagonalZeros(int&nbsp;aRow,
                      int&nbsp;aCol)</pre>
</li>
</ul>
<a name="isPositive(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ojalgo/scalar/Scalar.html#isPositive()"><code>Scalar.isPositive()</code></a></dd></dl>
</li>
</ul>
<a name="isReal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal</h4>
<pre>public&nbsp;boolean&nbsp;isReal(int&nbsp;aRow,
             int&nbsp;aCol)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ojalgo/scalar/Scalar.html#isReal()"><code>Scalar.isReal()</code></a></dd></dl>
</li>
</ul>
<a name="isRowZeros(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowZeros</h4>
<pre>public&nbsp;boolean&nbsp;isRowZeros(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
</li>
</ul>
<a name="isZero(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero(int&nbsp;aRow,
             int&nbsp;aCol)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ojalgo/scalar/Scalar.html#isZero()"><code>Scalar.isZero()</code></a></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="modifyAll(org.ojalgo.function.BinaryFunction,java.lang.Number)">
<!--   -->
</a><a name="modifyAll(org.ojalgo.function.BinaryFunction, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAll</h4>
<pre>public&nbsp;void&nbsp;modifyAll(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
             <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="modifyAll(java.lang.Number,org.ojalgo.function.BinaryFunction)">
<!--   -->
</a><a name="modifyAll(N, org.ojalgo.function.BinaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAll</h4>
<pre>public&nbsp;void&nbsp;modifyAll(<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr,
             <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyAll(org.ojalgo.function.ParameterFunction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAll</h4>
<pre>public&nbsp;void&nbsp;modifyAll(<a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
             int&nbsp;aParam)</pre>
</li>
</ul>
<a name="modifyAll(org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAll</h4>
<pre>public&nbsp;void&nbsp;modifyAll(<a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyColumn(int,int,org.ojalgo.function.BinaryFunction,java.lang.Number)">
<!--   -->
</a><a name="modifyColumn(int, int, org.ojalgo.function.BinaryFunction, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyColumn</h4>
<pre>public&nbsp;void&nbsp;modifyColumn(int&nbsp;aRow,
                int&nbsp;aCol,
                <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
                <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="modifyColumn(int,int,java.lang.Number,org.ojalgo.function.BinaryFunction)">
<!--   -->
</a><a name="modifyColumn(int, int, N, org.ojalgo.function.BinaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyColumn</h4>
<pre>public&nbsp;void&nbsp;modifyColumn(int&nbsp;aRow,
                int&nbsp;aCol,
                <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr,
                <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyColumn(int, int, org.ojalgo.function.ParameterFunction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyColumn</h4>
<pre>public&nbsp;void&nbsp;modifyColumn(int&nbsp;aRow,
                int&nbsp;aCol,
                <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
                int&nbsp;aParam)</pre>
</li>
</ul>
<a name="modifyColumn(int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyColumn</h4>
<pre>public&nbsp;void&nbsp;modifyColumn(int&nbsp;aRow,
                int&nbsp;aCol,
                <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyDiagonal(int,int,org.ojalgo.function.BinaryFunction,java.lang.Number)">
<!--   -->
</a><a name="modifyDiagonal(int, int, org.ojalgo.function.BinaryFunction, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDiagonal</h4>
<pre>public&nbsp;void&nbsp;modifyDiagonal(int&nbsp;aRow,
                  int&nbsp;aCol,
                  <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
                  <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="modifyDiagonal(int,int,java.lang.Number,org.ojalgo.function.BinaryFunction)">
<!--   -->
</a><a name="modifyDiagonal(int, int, N, org.ojalgo.function.BinaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDiagonal</h4>
<pre>public&nbsp;void&nbsp;modifyDiagonal(int&nbsp;aRow,
                  int&nbsp;aCol,
                  <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr,
                  <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyDiagonal(int, int, org.ojalgo.function.ParameterFunction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDiagonal</h4>
<pre>public&nbsp;void&nbsp;modifyDiagonal(int&nbsp;aRow,
                  int&nbsp;aCol,
                  <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
                  int&nbsp;aParam)</pre>
</li>
</ul>
<a name="modifyDiagonal(int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDiagonal</h4>
<pre>public&nbsp;void&nbsp;modifyDiagonal(int&nbsp;aRow,
                  int&nbsp;aCol,
                  <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyMatching(org.ojalgo.array.Array2D, org.ojalgo.function.BinaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMatching</h4>
<pre>public&nbsp;void&nbsp;modifyMatching(<a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aLeftArg,
                  <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyMatching(org.ojalgo.function.BinaryFunction, org.ojalgo.array.Array2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMatching</h4>
<pre>public&nbsp;void&nbsp;modifyMatching(<a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
                  <a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aRightArg)</pre>
</li>
</ul>
<a name="modifyRow(int,int,org.ojalgo.function.BinaryFunction,java.lang.Number)">
<!--   -->
</a><a name="modifyRow(int, int, org.ojalgo.function.BinaryFunction, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRow</h4>
<pre>public&nbsp;void&nbsp;modifyRow(int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
             <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="modifyRow(int,int,java.lang.Number,org.ojalgo.function.BinaryFunction)">
<!--   -->
</a><a name="modifyRow(int, int, N, org.ojalgo.function.BinaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRow</h4>
<pre>public&nbsp;void&nbsp;modifyRow(int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;aNmbr,
             <a href="../../../org/ojalgo/function/BinaryFunction.html" title="class in org.ojalgo.function">BinaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="modifyRow(int, int, org.ojalgo.function.ParameterFunction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRow</h4>
<pre>public&nbsp;void&nbsp;modifyRow(int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../org/ojalgo/function/ParameterFunction.html" title="class in org.ojalgo.function">ParameterFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc,
             int&nbsp;aParam)</pre>
</li>
</ul>
<a name="modifyRow(int, int, org.ojalgo.function.UnaryFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRow</h4>
<pre>public&nbsp;void&nbsp;modifyRow(int&nbsp;aRow,
             int&nbsp;aCol,
             <a href="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aFunc)</pre>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       double&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Modify1D.html#set(int, double)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access">Modify1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;aRow,
       int&nbsp;aCol,
       double&nbsp;aNmbr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Modify2D.html#set(int, int, double)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int, int, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;aRow,
       int&nbsp;aCol,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aNmbr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Modify2D.html#set(int, int, java.lang.Number)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Modify2D.html" title="interface in org.ojalgo.access">Modify2D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&nbsp;set(int&nbsp;index,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/access/Modify1D.html#set(int, java.lang.Number)">Modify1D</a></code></strong></div>
<div class="block">Compatible with <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#set(int, E)" title="class or interface in java.util">List.set(int, Object)</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/access/Modify1D.html#set(int, java.lang.Number)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/access/Modify1D.html" title="interface in org.ojalgo.access">Modify1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of elements contained in this structure</dd></dl>
</li>
</ul>
<a name="sliceColumn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceColumn</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;sliceColumn(int&nbsp;aRow,
                     int&nbsp;aCol)</pre>
</li>
</ul>
<a name="sliceDiagonal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceDiagonal</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;sliceDiagonal(int&nbsp;aRow,
                       int&nbsp;aCol)</pre>
</li>
</ul>
<a name="sliceRow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceRow</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;sliceRow(int&nbsp;aRow,
                  int&nbsp;aCol)</pre>
</li>
</ul>
<a name="toRawCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRawCopy</h4>
<pre>public&nbsp;double[][]&nbsp;toRawCopy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of arrays of doubles</dd></dl>
</li>
</ul>
<a name="toScalar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScalar</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;toScalar(int&nbsp;aRow,
                 int&nbsp;aCol)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="visitAll(org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAll</h4>
<pre>public&nbsp;void&nbsp;visitAll(<a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aVisitor)</pre>
</li>
</ul>
<a name="visitColumn(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitColumn</h4>
<pre>public&nbsp;void&nbsp;visitColumn(int&nbsp;aRow,
               int&nbsp;aCol,
               <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aVisitor)</pre>
</li>
</ul>
<a name="visitDiagonal(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDiagonal</h4>
<pre>public&nbsp;void&nbsp;visitDiagonal(int&nbsp;aRow,
                 int&nbsp;aCol,
                 <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aVisitor)</pre>
</li>
</ul>
<a name="visitRow(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitRow</h4>
<pre>public&nbsp;void&nbsp;visitRow(int&nbsp;aRow,
            int&nbsp;aCol,
            <a href="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</a>&lt;<a href="../../../org/ojalgo/array/Array2D.html" title="type parameter in Array2D">N</a>&gt;&nbsp;aVisitor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/array/Array1D.Factory.html" title="interface in org.ojalgo.array"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/array/Array2D.html" target="_top">Frames</a></li>
<li><a href="Array2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
