<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>org.ojalgo.array</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.array";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/access/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ojalgo/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/array/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ojalgo.array</h1>
<div class="docSummary">
<div class="block">package-info</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/Array1D.Factory.html" title="interface in org.ojalgo.array">Array1D.Factory</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">Array1D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">Array2D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array">ArrayAnyD</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">ArrayAnyD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array">BigArray</a></td>
<td class="colLast">
<div class="block">A one- and/or arbitrary-dimensional array of <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</a></td>
<td class="colLast">
<div class="block">A one- and/or arbitrary-dimensional array of <a href="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array">PrimitiveArray</a></td>
<td class="colLast">
<div class="block">
 A one- and/or arbitrary-dimensional array of double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/RationalArray.html" title="class in org.ojalgo.array">RationalArray</a></td>
<td class="colLast">
<div class="block">A one- and/or arbitrary-dimensional array of <a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">The purpose of (use case for) this class is to provide a minimal class
 that implements the <a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><code>Access1D</code></a> interface and is mutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/SimpleArray.Big.html" title="class in org.ojalgo.array">SimpleArray.Big</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/SimpleArray.Complex.html" title="class in org.ojalgo.array">SimpleArray.Complex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/SimpleArray.Primitive.html" title="class in org.ojalgo.array">SimpleArray.Primitive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ojalgo/array/SimpleArray.Rational.html" title="class in org.ojalgo.array">SimpleArray.Rational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.ojalgo.array Description">Package org.ojalgo.array Description</h2>
<div class="block">package-info</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/access/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ojalgo/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/array/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
