<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>SimpleArray</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/array/RationalArray.html" title="class in org.ojalgo.array"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/array/SimpleArray.Big.html" title="class in org.ojalgo.array"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/array/SimpleArray.html" target="_top">Frames</a></li>
<li><a href="SimpleArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.array</div>
<h2 title="Class SimpleArray" class="title">Class SimpleArray&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.array.SimpleArray&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;N&gt;, <a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ojalgo/array/SimpleArray.Big.html" title="class in org.ojalgo.array">SimpleArray.Big</a>, <a href="../../../org/ojalgo/array/SimpleArray.Complex.html" title="class in org.ojalgo.array">SimpleArray.Complex</a>, <a href="../../../org/ojalgo/array/SimpleArray.Primitive.html" title="class in org.ojalgo.array">SimpleArray.Primitive</a>, <a href="../../../org/ojalgo/array/SimpleArray.Rational.html" title="class in org.ojalgo.array">SimpleArray.Rational</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleArray&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a>&lt;N&gt;</pre>
<div class="block">The purpose of (use case for) this class is to provide a minimal class
 that implements the <a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><code>Access1D</code></a> interface and is mutable. Further
 the user can assume that an ArrayAccess<BigDecimal> instance really
 is an ArrayAccess.Big instance (and correspondingly for Double,
 ComplexNumber and RationalNumber). Therefore it is safe to type cast and
 reference the data attribute. Further this class allows you to,
 with generics, mix primitive value arrays and object reference arrays.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.Big.html" title="class in org.ojalgo.array">SimpleArray.Big</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.Complex.html" title="class in org.ojalgo.array">SimpleArray.Complex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.Primitive.html" title="class in org.ojalgo.array">SimpleArray.Primitive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.Rational.html" title="class in org.ojalgo.array">SimpleArray.Rational</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#length">length</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/ojalgo/array/SimpleArray.html" title="type parameter in SimpleArray">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/array/SimpleArray.Big.html" title="class in org.ojalgo.array">SimpleArray.Big</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#makeBig(int)">makeBig</a></strong>(int&nbsp;aLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/array/SimpleArray.Complex.html" title="class in org.ojalgo.array">SimpleArray.Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#makeComplex(int)">makeComplex</a></strong>(int&nbsp;aLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/array/SimpleArray.Primitive.html" title="class in org.ojalgo.array">SimpleArray.Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#makePrimitive(int)">makePrimitive</a></strong>(int&nbsp;aLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/array/SimpleArray.Rational.html" title="class in org.ojalgo.array">SimpleArray.Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#makeRational(int)">makeRational</a></strong>(int&nbsp;aLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#set(int, double)">set</a></strong>(int&nbsp;anInd,
   double&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#set(int, N)">set</a></strong>(int&nbsp;anInd,
   <a href="../../../org/ojalgo/array/SimpleArray.html" title="type parameter in SimpleArray">N</a>&nbsp;aNmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/array/SimpleArray.Big.html" title="class in org.ojalgo.array">SimpleArray.Big</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#wrapBig(java.math.BigDecimal[])">wrapBig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>[]&nbsp;theData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/array/SimpleArray.Complex.html" title="class in org.ojalgo.array">SimpleArray.Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#wrapComplex(org.ojalgo.scalar.ComplexNumber[])">wrapComplex</a></strong>(<a href="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>[]&nbsp;theData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/array/SimpleArray.Primitive.html" title="class in org.ojalgo.array">SimpleArray.Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#wrapPrimitive(double[])">wrapPrimitive</a></strong>(double[]&nbsp;theData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/array/SimpleArray.Rational.html" title="class in org.ojalgo.array">SimpleArray.Rational</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/array/SimpleArray.html#wrapRational(org.ojalgo.scalar.RationalNumber[])">wrapRational</a></strong>(<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>[]&nbsp;theData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.access.Access1D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ojalgo.access.<a href="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</a></h3>
<code><a href="../../../org/ojalgo/access/Access1D.html#doubleValue(int)">doubleValue</a>, <a href="../../../org/ojalgo/access/Access1D.html#get(int)">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int length</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeBig(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBig</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/array/SimpleArray.Big.html" title="class in org.ojalgo.array">SimpleArray.Big</a>&nbsp;makeBig(int&nbsp;aLength)</pre>
</li>
</ul>
<a name="makeComplex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComplex</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/array/SimpleArray.Complex.html" title="class in org.ojalgo.array">SimpleArray.Complex</a>&nbsp;makeComplex(int&nbsp;aLength)</pre>
</li>
</ul>
<a name="makePrimitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrimitive</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/array/SimpleArray.Primitive.html" title="class in org.ojalgo.array">SimpleArray.Primitive</a>&nbsp;makePrimitive(int&nbsp;aLength)</pre>
</li>
</ul>
<a name="makeRational(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRational</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/array/SimpleArray.Rational.html" title="class in org.ojalgo.array">SimpleArray.Rational</a>&nbsp;makeRational(int&nbsp;aLength)</pre>
</li>
</ul>
<a name="wrapBig(java.math.BigDecimal[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapBig</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/array/SimpleArray.Big.html" title="class in org.ojalgo.array">SimpleArray.Big</a>&nbsp;wrapBig(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>[]&nbsp;theData)</pre>
</li>
</ul>
<a name="wrapComplex(org.ojalgo.scalar.ComplexNumber[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapComplex</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/array/SimpleArray.Complex.html" title="class in org.ojalgo.array">SimpleArray.Complex</a>&nbsp;wrapComplex(<a href="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</a>[]&nbsp;theData)</pre>
</li>
</ul>
<a name="wrapPrimitive(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapPrimitive</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/array/SimpleArray.Primitive.html" title="class in org.ojalgo.array">SimpleArray.Primitive</a>&nbsp;wrapPrimitive(double[]&nbsp;theData)</pre>
</li>
</ul>
<a name="wrapRational(org.ojalgo.scalar.RationalNumber[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapRational</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/array/SimpleArray.Rational.html" title="class in org.ojalgo.array">SimpleArray.Rational</a>&nbsp;wrapRational(<a href="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</a>[]&nbsp;theData)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/ojalgo/array/SimpleArray.html" title="type parameter in SimpleArray">N</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/ojalgo/array/SimpleArray.html" title="type parameter in SimpleArray">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(int&nbsp;anInd,
       double&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="set(int,java.lang.Number)">
<!--   -->
</a><a name="set(int, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(int&nbsp;anInd,
       <a href="../../../org/ojalgo/array/SimpleArray.html" title="type parameter in SimpleArray">N</a>&nbsp;aNmbr)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of elements contained in this structure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/array/RationalArray.html" title="class in org.ojalgo.array"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/array/SimpleArray.Big.html" title="class in org.ojalgo.array"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/array/SimpleArray.html" target="_top">Frames</a></li>
<li><a href="SimpleArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
