<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>MathProgSysModel.Column</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathProgSysModel.Column";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html" title="class in org.ojalgo.optimisation.linear.mps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" target="_top">Frames</a></li>
<li><a href="MathProgSysModel.Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.optimisation.linear.mps</div>
<h2 title="Class MathProgSysModel.Column" class="title">Class MathProgSysModel.Column</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">org.ojalgo.optimisation.ModelEntity</a>&lt;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ojalgo.optimisation.linear.mps.MathProgSysModel.Column</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>&gt;, <a href="../../../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MathProgSysModel.Column</span>
extends <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">ModelEntity</a>&lt;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.optimisation.Optimisation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.optimisation.<a href="../../../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a></h3>
<code><a href="../../../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Options.html" title="class in org.ojalgo.optimisation">Optimisation.Options</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation">Optimisation.State</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#MathProgSysModel.Column(java.lang.String)">MathProgSysModel.Column</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#bound(org.ojalgo.optimisation.linear.mps.BoundType, java.math.BigDecimal)">bound</a></strong>(<a href="../../../../../org/ojalgo/optimisation/linear/mps/BoundType.html" title="enum in org.ojalgo.optimisation.linear.mps">BoundType</a>&nbsp;aType,
     <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#getElementKeys()">getElementKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#getNameForActivator()">getNameForActivator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#getNameForNegativePart()">getNameForNegativePart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#getNameForPositivePart()">getNameForPositivePart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#getRowValue(java.lang.String)">getRowValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRowName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#hasNegativePart()">hasNegativePart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#hasPositivePart()">hasPositivePart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#isInteger()">isInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#needsActivator()">needsActivator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#setInteger(boolean)">setInteger</a></strong>(boolean&nbsp;someInteger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#setRowValue(java.lang.String, java.math.BigDecimal)">setRowValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRowName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.optimisation.ModelEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ojalgo.optimisation.<a href="../../../../../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">ModelEntity</a></h3>
<code><a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#compareTo(ME)">compareTo</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#getAdjustedLowerLimit()">getAdjustedLowerLimit</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#getAdjustedUpperLimit()">getAdjustedUpperLimit</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#getAdjustmentFactor()">getAdjustmentFactor</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#getContributionWeight()">getContributionWeight</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#getLowerLimit()">getLowerLimit</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#getName()">getName</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#getUpperLimit()">getUpperLimit</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#hashCode()">hashCode</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#isActiveInequalityConstraint()">isActiveInequalityConstraint</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#isConstraint()">isConstraint</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#isContributionWeightSet()">isContributionWeightSet</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#isEqualityConstraint()">isEqualityConstraint</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#isLowerConstraint()">isLowerConstraint</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#isLowerLimitSet()">isLowerLimitSet</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#isObjective()">isObjective</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#isUpperConstraint()">isUpperConstraint</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#isUpperLimitSet()">isUpperLimitSet</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#level(java.math.BigDecimal)">level</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#lower(java.math.BigDecimal)">lower</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#toString()">toString</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#upper(java.math.BigDecimal)">upper</a>, <a href="../../../../../org/ojalgo/optimisation/ModelEntity.html#weight(java.math.BigDecimal)">weight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathProgSysModel.Column(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathProgSysModel.Column</h4>
<pre>public&nbsp;MathProgSysModel.Column(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bound(org.ojalgo.optimisation.linear.mps.BoundType, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public final&nbsp;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>&nbsp;bound(<a href="../../../../../org/ojalgo/optimisation/linear/mps/BoundType.html" title="enum in org.ojalgo.optimisation.linear.mps">BoundType</a>&nbsp;aType,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aValue)</pre>
</li>
</ul>
<a name="getElementKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getElementKeys()</pre>
</li>
</ul>
<a name="getNameForActivator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForActivator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameForActivator()</pre>
</li>
</ul>
<a name="getNameForNegativePart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForNegativePart</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameForNegativePart()</pre>
</li>
</ul>
<a name="getNameForPositivePart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForPositivePart</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameForPositivePart()</pre>
</li>
</ul>
<a name="getRowValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getRowValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRowName)</pre>
</li>
</ul>
<a name="hasNegativePart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNegativePart</h4>
<pre>public&nbsp;boolean&nbsp;hasNegativePart()</pre>
</li>
</ul>
<a name="hasPositivePart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPositivePart</h4>
<pre>public&nbsp;boolean&nbsp;hasPositivePart()</pre>
</li>
</ul>
<a name="isInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public&nbsp;boolean&nbsp;isInteger()</pre>
</li>
</ul>
<a name="needsActivator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsActivator</h4>
<pre>public&nbsp;boolean&nbsp;needsActivator()</pre>
</li>
</ul>
<a name="setInteger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public final&nbsp;void&nbsp;setInteger(boolean&nbsp;someInteger)</pre>
</li>
</ul>
<a name="setRowValue(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRowValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;setRowValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRowName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html" title="class in org.ojalgo.optimisation.linear.mps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" target="_top">Frames</a></li>
<li><a href="MathProgSysModel.Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
