<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:45 CEST 2013 -->
<title>MathProgSysModel</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathProgSysModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ojalgo/optimisation/linear/mps/FileSection.html" title="enum in org.ojalgo.optimisation.linear.mps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ojalgo/optimisation/linear/mps/MathProgSysModel.html" target="_top">Frames</a></li>
<li><a href="MathProgSysModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ojalgo.optimisation.AbstractModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.optimisation.linear.mps</div>
<h2 title="Class MathProgSysModel" class="title">Class MathProgSysModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ojalgo/optimisation/AbstractModel.html" title="class in org.ojalgo.optimisation">org.ojalgo.optimisation.AbstractModel</a>&lt;<a href="../../../../../org/ojalgo/optimisation/GenericSolver.html" title="class in org.ojalgo.optimisation">GenericSolver</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ojalgo.optimisation.linear.mps.MathProgSysModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MathProgSysModel</span>
extends <a href="../../../../../org/ojalgo/optimisation/AbstractModel.html" title="class in org.ojalgo.optimisation">AbstractModel</a>&lt;<a href="../../../../../org/ojalgo/optimisation/GenericSolver.html" title="class in org.ojalgo.optimisation">GenericSolver</a>&gt;</pre>
<div class="block">Mathematical Programming System (MPS) Model</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Row</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.optimisation.Optimisation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.optimisation.<a href="../../../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a></h3>
<code><a href="../../../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Options.html" title="class in org.ojalgo.optimisation">Optimisation.Options</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</a>, <a href="../../../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation">Optimisation.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ojalgo.optimisation.AbstractModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ojalgo.optimisation.<a href="../../../../../org/ojalgo/optimisation/AbstractModel.html" title="class in org.ojalgo.optimisation">AbstractModel</a></h3>
<code><a href="../../../../../org/ojalgo/optimisation/AbstractModel.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#MathProgSysModel()">MathProgSysModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getActivatorVariableColumns()">getActivatorVariableColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Row</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getConstraintRows()">getConstraintRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/GenericSolver.html" title="class in org.ojalgo.optimisation">GenericSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getDefaultSolver()">getDefaultSolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Row</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getExpressionRows()">getExpressionRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getNegativeVariableColumns()">getNegativeVariableColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getObjectiveRow()">getObjectiveRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getPositiveVariableColumns()">getPositiveVariableColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#makeFromFile(java.io.File)">makeFromFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;aFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#maximise()">maximise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#minimise()">minimise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ojalgo.optimisation.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ojalgo.optimisation.<a href="../../../../../org/ojalgo/optimisation/AbstractModel.html" title="class in org.ojalgo.optimisation">AbstractModel</a></h3>
<code><a href="../../../../../org/ojalgo/optimisation/AbstractModel.html#isMaximisation()">isMaximisation</a>, <a href="../../../../../org/ojalgo/optimisation/AbstractModel.html#isMinimisation()">isMinimisation</a>, <a href="../../../../../org/ojalgo/optimisation/AbstractModel.html#setMaximisation(boolean)">setMaximisation</a>, <a href="../../../../../org/ojalgo/optimisation/AbstractModel.html#setMinimisation(boolean)">setMinimisation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathProgSysModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathProgSysModel</h4>
<pre>public&nbsp;MathProgSysModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromFile</h4>
<pre>public static&nbsp;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel</a>&nbsp;makeFromFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;aFile)</pre>
</li>
</ul>
<a name="getActivatorVariableColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatorVariableColumns</h4>
<pre>public&nbsp;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>[]&nbsp;getActivatorVariableColumns()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getActivatorVariableColumns()"><code>getActivatorVariableColumns()</code></a>, 
<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getNegativeVariableColumns()"><code>getNegativeVariableColumns()</code></a>, 
<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getPositiveVariableColumns()"><code>getPositiveVariableColumns()</code></a></dd></dl>
</li>
</ul>
<a name="getConstraintRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintRows</h4>
<pre>public&nbsp;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Row</a>[]&nbsp;getConstraintRows()</pre>
</li>
</ul>
<a name="getDefaultSolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSolver</h4>
<pre>public&nbsp;<a href="../../../../../org/ojalgo/optimisation/GenericSolver.html" title="class in org.ojalgo.optimisation">GenericSolver</a>&nbsp;getDefaultSolver()</pre>
</li>
</ul>
<a name="getExpressionRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionRows</h4>
<pre>public&nbsp;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Row</a>[]&nbsp;getExpressionRows()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getNegativeVariableColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeVariableColumns</h4>
<pre>public&nbsp;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>[]&nbsp;getNegativeVariableColumns()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getActivatorVariableColumns()"><code>getActivatorVariableColumns()</code></a>, 
<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getNegativeVariableColumns()"><code>getNegativeVariableColumns()</code></a>, 
<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getPositiveVariableColumns()"><code>getPositiveVariableColumns()</code></a></dd></dl>
</li>
</ul>
<a name="getObjectiveRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveRow</h4>
<pre>public&nbsp;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Row</a>&nbsp;getObjectiveRow()</pre>
</li>
</ul>
<a name="getPositiveVariableColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveVariableColumns</h4>
<pre>public&nbsp;<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>[]&nbsp;getPositiveVariableColumns()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getActivatorVariableColumns()"><code>getActivatorVariableColumns()</code></a>, 
<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getNegativeVariableColumns()"><code>getNegativeVariableColumns()</code></a>, 
<a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.html#getPositiveVariableColumns()"><code>getPositiveVariableColumns()</code></a></dd></dl>
</li>
</ul>
<a name="maximise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximise</h4>
<pre>public&nbsp;<a href="../../../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>&nbsp;maximise()</pre>
</li>
</ul>
<a name="minimise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimise</h4>
<pre>public&nbsp;<a href="../../../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>&nbsp;minimise()</pre>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true If eveything is ok</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ojalgo/optimisation/linear/mps/FileSection.html" title="enum in org.ojalgo.optimisation.linear.mps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ojalgo/optimisation/linear/mps/MathProgSysModel.html" target="_top">Frames</a></li>
<li><a href="MathProgSysModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ojalgo.optimisation.AbstractModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
