<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>org.ojalgo.matrix.operation Class Hierarchy</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.matrix.operation Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/jama/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ojalgo/matrix/store/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ojalgo.matrix.operation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/MatrixOperation.html" title="class in org.ojalgo.matrix.operation"><span class="strong">MatrixOperation</span></a>
<ul>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/AggregateAll.html" title="class in org.ojalgo.matrix.operation"><span class="strong">AggregateAll</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/ApplyTransformations.html" title="class in org.ojalgo.matrix.operation"><span class="strong">ApplyTransformations</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/CAXPY.html" title="class in org.ojalgo.matrix.operation"><span class="strong">CAXPY</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/FillMatchingBoth.html" title="class in org.ojalgo.matrix.operation"><span class="strong">FillMatchingBoth</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/FillMatchingLeft.html" title="class in org.ojalgo.matrix.operation"><span class="strong">FillMatchingLeft</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/FillMatchingRight.html" title="class in org.ojalgo.matrix.operation"><span class="strong">FillMatchingRight</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/FillMatchingSingle.html" title="class in org.ojalgo.matrix.operation"><span class="strong">FillMatchingSingle</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/GenerateApplyAndCopyHouseholderColumn.html" title="class in org.ojalgo.matrix.operation"><span class="strong">GenerateApplyAndCopyHouseholderColumn</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/GenerateApplyAndCopyHouseholderRow.html" title="class in org.ojalgo.matrix.operation"><span class="strong">GenerateApplyAndCopyHouseholderRow</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/HermitianRank2Update.html" title="class in org.ojalgo.matrix.operation"><span class="strong">HermitianRank2Update</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/HouseholderHermitian.html" title="class in org.ojalgo.matrix.operation"><span class="strong">HouseholderHermitian</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/HouseholderLeft.html" title="class in org.ojalgo.matrix.operation"><span class="strong">HouseholderLeft</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/HouseholderRight.html" title="class in org.ojalgo.matrix.operation"><span class="strong">HouseholderRight</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/MAXPY.html" title="class in org.ojalgo.matrix.operation"><span class="strong">MAXPY</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/ModifyAll.html" title="class in org.ojalgo.matrix.operation"><span class="strong">ModifyAll</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/MultiplyBoth.html" title="class in org.ojalgo.matrix.operation"><span class="strong">MultiplyBoth</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/MultiplyHermitianAndVector.html" title="class in org.ojalgo.matrix.operation"><span class="strong">MultiplyHermitianAndVector</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/MultiplyLeft.html" title="class in org.ojalgo.matrix.operation"><span class="strong">MultiplyLeft</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/MultiplyRight.html" title="class in org.ojalgo.matrix.operation"><span class="strong">MultiplyRight</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/RAXPY.html" title="class in org.ojalgo.matrix.operation"><span class="strong">RAXPY</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/RotateLeft.html" title="class in org.ojalgo.matrix.operation"><span class="strong">RotateLeft</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/RotateRight.html" title="class in org.ojalgo.matrix.operation"><span class="strong">RotateRight</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/SubstituteBackwards.html" title="class in org.ojalgo.matrix.operation"><span class="strong">SubstituteBackwards</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/SubstituteForwards.html" title="class in org.ojalgo.matrix.operation"><span class="strong">SubstituteForwards</span></a></li>
<li type="circle">org.ojalgo.matrix.operation.<a href="../../../../org/ojalgo/matrix/operation/SubtractScaledVector.html" title="class in org.ojalgo.matrix.operation"><span class="strong">SubtractScaledVector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ojalgo/matrix/jama/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ojalgo/matrix/store/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ojalgo/matrix/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
