<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>ModelEntity</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/optimisation/GenericSolver.html" title="class in org.ojalgo.optimisation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/optimisation/ModelEntity.html" target="_top">Frames</a></li>
<li><a href="ModelEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.optimisation</div>
<h2 title="Class ModelEntity" class="title">Class ModelEntity&lt;ME extends ModelEntity&lt;ME&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.optimisation.ModelEntity&lt;ME&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;ME&gt;, <a href="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</a>, <a href="../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</a>, <a href="../../../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Row</a>, <a href="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ModelEntity&lt;ME extends ModelEntity&lt;ME&gt;&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;ME&gt;</pre>
<div class="block">Model entities are identified and compared by their names only.
 Any/all other members/attributes are NOT be part of equals(), hashCode() or compareTo().</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.optimisation.Optimisation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.optimisation.<a href="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a></h3>
<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Options.html" title="class in org.ojalgo.optimisation">Optimisation.Options</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation">Optimisation.State</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#compareTo(ME)">compareTo</a></strong>(<a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#getAdjustedLowerLimit()">getAdjustedLowerLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#getAdjustedUpperLimit()">getAdjustedUpperLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#getAdjustmentFactor()">getAdjustmentFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#getContributionWeight()">getContributionWeight</a></strong>()</code>
<div class="block">May return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#getLowerLimit()">getLowerLimit</a></strong>()</code>
<div class="block">May return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#getUpperLimit()">getUpperLimit</a></strong>()</code>
<div class="block">May return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#isActiveInequalityConstraint()">isActiveInequalityConstraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#isConstraint()">isConstraint</a></strong>()</code>
<div class="block">The Constraint has a lower or an upper limit (possibly both).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#isContributionWeightSet()">isContributionWeightSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#isEqualityConstraint()">isEqualityConstraint</a></strong>()</code>
<div class="block">The Constraint has both a lower limit and an upper limit, and they
 are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#isLowerConstraint()">isLowerConstraint</a></strong>()</code>
<div class="block">The Constraint has a lower limit, and the upper limit (if it exists)
 is different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#isLowerLimitSet()">isLowerLimitSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#isObjective()">isObjective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#isUpperConstraint()">isUpperConstraint</a></strong>()</code>
<div class="block">The Constraint has an upper limit, and the lower limit (if it exists)
 is different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#isUpperLimitSet()">isUpperLimitSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#level(java.math.BigDecimal)">level</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aLowerAndUpperLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#lower(java.math.BigDecimal)">lower</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aLowerLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#upper(java.math.BigDecimal)">upper</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;anUpperLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/ModelEntity.html#weight(java.math.BigDecimal)">weight</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aContributionWeight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(org.ojalgo.optimisation.ModelEntity)">
<!--   -->
</a><a name="compareTo(ME)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a> extends <a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">ModelEntity</a>&lt;<a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getAdjustedLowerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedLowerLimit</h4>
<pre>public final&nbsp;double&nbsp;getAdjustedLowerLimit()</pre>
</li>
</ul>
<a name="getAdjustedUpperLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedUpperLimit</h4>
<pre>public final&nbsp;double&nbsp;getAdjustedUpperLimit()</pre>
</li>
</ul>
<a name="getAdjustmentFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentFactor</h4>
<pre>public final&nbsp;double&nbsp;getAdjustmentFactor()</pre>
</li>
</ul>
<a name="getContributionWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributionWeight</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getContributionWeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Objective.html#getContributionWeight()">Optimisation.Objective</a></code></strong></div>
<div class="block">May return null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/optimisation/Optimisation.Objective.html#getContributionWeight()">getContributionWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.ojalgo.optimisation.Objective#getContributionWeight()</code></dd></dl>
</li>
</ul>
<a name="getLowerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getLowerLimit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#getLowerLimit()">Optimisation.Constraint</a></code></strong></div>
<div class="block">May return null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#getLowerLimit()">getLowerLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.ojalgo.optimisation.Constraint#getLowerLimit()</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getUpperLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getUpperLimit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#getUpperLimit()">Optimisation.Constraint</a></code></strong></div>
<div class="block">May return null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#getUpperLimit()">getUpperLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.ojalgo.optimisation.Constraint#getUpperLimit()</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="isActiveInequalityConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveInequalityConstraint</h4>
<pre>public final&nbsp;boolean&nbsp;isActiveInequalityConstraint()</pre>
</li>
</ul>
<a name="isConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstraint</h4>
<pre>public final&nbsp;boolean&nbsp;isConstraint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#isConstraint()">Optimisation.Constraint</a></code></strong></div>
<div class="block">The Constraint has a lower or an upper limit (possibly both).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#isConstraint()">isConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.ojalgo.optimisation.Constraint#isConstraint()</code></dd></dl>
</li>
</ul>
<a name="isContributionWeightSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContributionWeightSet</h4>
<pre>public final&nbsp;boolean&nbsp;isContributionWeightSet()</pre>
</li>
</ul>
<a name="isEqualityConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualityConstraint</h4>
<pre>public final&nbsp;boolean&nbsp;isEqualityConstraint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#isEqualityConstraint()">Optimisation.Constraint</a></code></strong></div>
<div class="block">The Constraint has both a lower limit and an upper limit, and they
 are equal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#isEqualityConstraint()">isEqualityConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.ojalgo.optimisation.Constraint#isEqualityConstraint()</code></dd></dl>
</li>
</ul>
<a name="isLowerConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerConstraint</h4>
<pre>public final&nbsp;boolean&nbsp;isLowerConstraint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#isLowerConstraint()">Optimisation.Constraint</a></code></strong></div>
<div class="block">The Constraint has a lower limit, and the upper limit (if it exists)
 is different.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#isLowerConstraint()">isLowerConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.ojalgo.optimisation.Constraint#isLowerConstraint()</code></dd></dl>
</li>
</ul>
<a name="isLowerLimitSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerLimitSet</h4>
<pre>public final&nbsp;boolean&nbsp;isLowerLimitSet()</pre>
</li>
</ul>
<a name="isObjective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjective</h4>
<pre>public final&nbsp;boolean&nbsp;isObjective()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/optimisation/Optimisation.Objective.html#isObjective()">isObjective</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this objective has a non zero contribution weight.</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.ojalgo.optimisation.Objective#isObjective()</code></dd></dl>
</li>
</ul>
<a name="isUpperConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperConstraint</h4>
<pre>public final&nbsp;boolean&nbsp;isUpperConstraint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#isUpperConstraint()">Optimisation.Constraint</a></code></strong></div>
<div class="block">The Constraint has an upper limit, and the lower limit (if it exists)
 is different.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html#isUpperConstraint()">isUpperConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.ojalgo.optimisation.Constraint#isUpperConstraint()</code></dd></dl>
</li>
</ul>
<a name="isUpperLimitSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperLimitSet</h4>
<pre>public final&nbsp;boolean&nbsp;isUpperLimitSet()</pre>
</li>
</ul>
<a name="level(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public final&nbsp;<a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a>&nbsp;level(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aLowerAndUpperLimit)</pre>
</li>
</ul>
<a name="lower(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower</h4>
<pre>public final&nbsp;<a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a>&nbsp;lower(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aLowerLimit)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="upper(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upper</h4>
<pre>public final&nbsp;<a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a>&nbsp;upper(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;anUpperLimit)</pre>
</li>
</ul>
<a name="weight(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>public final&nbsp;<a href="../../../org/ojalgo/optimisation/ModelEntity.html" title="type parameter in ModelEntity">ME</a>&nbsp;weight(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;aContributionWeight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/optimisation/GenericSolver.html" title="class in org.ojalgo.optimisation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/optimisation/ModelEntity.html" target="_top">Frames</a></li>
<li><a href="ModelEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
