<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>Optimisation.Solver</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Optimisation.Solver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/optimisation/Optimisation.Solver.html" target="_top">Frames</a></li>
<li><a href="Optimisation.Solver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.optimisation</div>
<h2 title="Interface Optimisation.Solver" class="title">Interface Optimisation.Solver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ojalgo/optimisation/BaseSolver.html" title="class in org.ojalgo.optimisation">BaseSolver</a>, <a href="../../../org/ojalgo/optimisation/GenericSolver.html" title="class in org.ojalgo.optimisation">GenericSolver</a>, <a href="../../../org/ojalgo/optimisation/integer/IntegerSolver.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver</a>, <a href="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</a>, <a href="../../../org/ojalgo/optimisation/linear/LinearSolver.html" title="class in org.ojalgo.optimisation.linear">LinearSolver</a>, <a href="../../../org/ojalgo/optimisation/quadratic/QuadraticSolver.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticSolver</a>, <a href="../../../org/ojalgo/optimisation/quadratic/SequentailQuadraticSolver.html" title="class in org.ojalgo.optimisation.quadratic">SequentailQuadraticSolver</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Optimisation.Solver</span>
extends <a href="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a></pre>
<div class="block"><p>
 An <a href="../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</a> instance implements a specific
 optimisation algorithm. Typically each algorithm solves problems of
 (at least) one problem category. <a href="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</a>
 represents a problem category.
 </p><p>
 A solver internally works with primitive double.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ojalgo.optimisation.Optimisation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ojalgo.optimisation.<a href="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</a></h3>
<code><a href="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Options.html" title="class in org.ojalgo.optimisation">Optimisation.Options</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</a>, <a href="../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation">Optimisation.State</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/Optimisation.Solver.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/optimisation/Optimisation.Solver.html#solve(org.ojalgo.optimisation.Optimisation.Result)">solve</a></strong>(<a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>&nbsp;kickStart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>&nbsp;solve()</pre>
</li>
</ul>
<a name="solve(org.ojalgo.optimisation.Optimisation.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>&nbsp;solve(<a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</a>&nbsp;kickStart)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/optimisation/Optimisation.Solver.html" target="_top">Frames</a></li>
<li><a href="Optimisation.Solver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
