<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>DaemonPoolExecutor</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaemonPoolExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/concurrent/ConcurrentUtils.html" title="class in org.ojalgo.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/concurrent/DivideAndConquer.html" title="class in org.ojalgo.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/concurrent/DaemonPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="DaemonPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.ForkJoinPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ojalgo.concurrent</div>
<h2 title="Class DaemonPoolExecutor" class="title">Class DaemonPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.AbstractExecutorService</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ForkJoinPool</a></li>
<li>
<ul class="inheritance">
<li>org.ojalgo.concurrent.DaemonPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DaemonPoolExecutor</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true" title="class or interface in java.util.concurrent">ForkJoinPool</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.concurrent.ForkJoinPool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true" title="class or interface in java.util.concurrent">ForkJoinPool</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.ManagedBlocker.html?is-external=true" title="class or interface in java.util.concurrent">ForkJoinPool.ManagedBlocker</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html" title="class in org.ojalgo.concurrent">DaemonPoolExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.concurrent.ForkJoinPool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true" title="class or interface in java.util.concurrent">ForkJoinPool</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#defaultForkJoinWorkerThreadFactory" title="class or interface in java.util.concurrent">defaultForkJoinWorkerThreadFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html#countActiveDaemons()">countActiveDaemons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html#countExistingDaemons()">countExistingDaemons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html#countIdleDaemons()">countIdleDaemons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html#countPotentialDaemons()">countPotentialDaemons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html#isDaemonAvailable()">isDaemonAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html" title="class in org.ojalgo.concurrent">DaemonPoolExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html#makeSingle()">makeSingle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ForkJoinPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true" title="class or interface in java.util.concurrent">ForkJoinPool</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#awaitTermination(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">awaitTermination</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#execute(java.util.concurrent.ForkJoinTask)" title="class or interface in java.util.concurrent">execute</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getActiveThreadCount()" title="class or interface in java.util.concurrent">getActiveThreadCount</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getAsyncMode()" title="class or interface in java.util.concurrent">getAsyncMode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getFactory()" title="class or interface in java.util.concurrent">getFactory</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getParallelism()" title="class or interface in java.util.concurrent">getParallelism</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getPoolSize()" title="class or interface in java.util.concurrent">getPoolSize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getQueuedSubmissionCount()" title="class or interface in java.util.concurrent">getQueuedSubmissionCount</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getQueuedTaskCount()" title="class or interface in java.util.concurrent">getQueuedTaskCount</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getRunningThreadCount()" title="class or interface in java.util.concurrent">getRunningThreadCount</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getStealCount()" title="class or interface in java.util.concurrent">getStealCount</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#getUncaughtExceptionHandler()" title="class or interface in java.util.concurrent">getUncaughtExceptionHandler</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#hasQueuedSubmissions()" title="class or interface in java.util.concurrent">hasQueuedSubmissions</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#invoke(java.util.concurrent.ForkJoinTask)" title="class or interface in java.util.concurrent">invoke</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#invokeAll(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#isQuiescent()" title="class or interface in java.util.concurrent">isQuiescent</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#isShutdown()" title="class or interface in java.util.concurrent">isShutdown</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#isTerminated()" title="class or interface in java.util.concurrent">isTerminated</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#isTerminating()" title="class or interface in java.util.concurrent">isTerminating</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#managedBlock(java.util.concurrent.ForkJoinPool.ManagedBlocker)" title="class or interface in java.util.concurrent">managedBlock</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent">shutdown</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent">shutdownNow</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#submit(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#submit(java.util.concurrent.ForkJoinTask)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#submit(java.lang.Runnable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#submit(java.lang.Runnable, T)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#toString()" title="class or interface in java.util.concurrent">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">AbstractExecutorService</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAny</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html" title="class in org.ojalgo.concurrent">DaemonPoolExecutor</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeSingle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingle</h4>
<pre>public static final&nbsp;<a href="../../../org/ojalgo/concurrent/DaemonPoolExecutor.html" title="class in org.ojalgo.concurrent">DaemonPoolExecutor</a>&nbsp;makeSingle()</pre>
</li>
</ul>
<a name="countActiveDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActiveDaemons</h4>
<pre>public&nbsp;int&nbsp;countActiveDaemons()</pre>
</li>
</ul>
<a name="countExistingDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countExistingDaemons</h4>
<pre>public&nbsp;int&nbsp;countExistingDaemons()</pre>
</li>
</ul>
<a name="countIdleDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countIdleDaemons</h4>
<pre>public&nbsp;int&nbsp;countIdleDaemons()</pre>
</li>
</ul>
<a name="countPotentialDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPotentialDaemons</h4>
<pre>public&nbsp;int&nbsp;countPotentialDaemons()</pre>
</li>
</ul>
<a name="isDaemonAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDaemonAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDaemonAvailable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ojalgo/concurrent/ConcurrentUtils.html" title="class in org.ojalgo.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ojalgo/concurrent/DivideAndConquer.html" title="class in org.ojalgo.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ojalgo/concurrent/DaemonPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="DaemonPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.ForkJoinPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
