<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.optimization.general (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math3/optimization/general/package-summary.html" target="classFrame">org.apache.commons.math3.optimization.general</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Preconditioner.html" title="interface in org.apache.commons.math3.optimization.general" target="classFrame"><I>Preconditioner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDifferentiableOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">AbstractDifferentiableOptimizer</A>
<BR>
<A HREF="AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">AbstractLeastSquaresOptimizer</A>
<BR>
<A HREF="AbstractScalarDifferentiableOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">AbstractScalarDifferentiableOptimizer</A>
<BR>
<A HREF="GaussNewtonOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">GaussNewtonOptimizer</A>
<BR>
<A HREF="LevenbergMarquardtOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">LevenbergMarquardtOptimizer</A>
<BR>
<A HREF="NonLinearConjugateGradientOptimizer.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">NonLinearConjugateGradientOptimizer</A>
<BR>
<A HREF="NonLinearConjugateGradientOptimizer.IdentityPreconditioner.html" title="class in org.apache.commons.math3.optimization.general" target="classFrame">NonLinearConjugateGradientOptimizer.IdentityPreconditioner</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConjugateGradientFormula.html" title="enum in org.apache.commons.math3.optimization.general" target="classFrame">ConjugateGradientFormula</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
