<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.optimization.fitting (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math3/optimization/fitting/package-summary.html" target="classFrame">org.apache.commons.math3.optimization.fitting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurveFitter.html" title="class in org.apache.commons.math3.optimization.fitting" target="classFrame">CurveFitter</A>
<BR>
<A HREF="GaussianFitter.html" title="class in org.apache.commons.math3.optimization.fitting" target="classFrame">GaussianFitter</A>
<BR>
<A HREF="GaussianFitter.ParameterGuesser.html" title="class in org.apache.commons.math3.optimization.fitting" target="classFrame">GaussianFitter.ParameterGuesser</A>
<BR>
<A HREF="HarmonicFitter.html" title="class in org.apache.commons.math3.optimization.fitting" target="classFrame">HarmonicFitter</A>
<BR>
<A HREF="HarmonicFitter.ParameterGuesser.html" title="class in org.apache.commons.math3.optimization.fitting" target="classFrame">HarmonicFitter.ParameterGuesser</A>
<BR>
<A HREF="PolynomialFitter.html" title="class in org.apache.commons.math3.optimization.fitting" target="classFrame">PolynomialFitter</A>
<BR>
<A HREF="WeightedObservedPoint.html" title="class in org.apache.commons.math3.optimization.fitting" target="classFrame">WeightedObservedPoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
