<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>CategoryHolding</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryHolding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/AssetClass.html" title="enum in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/CategoryHolding.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/CategoryHolding.html" target="_top">Frames</a></li>
<li><a href="CategoryHolding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.ojalgo.finance</div>
<h2 title="Interface CategoryHolding" class="title">Interface CategoryHolding&lt;C extends <a href="../../../biz/ojalgo/finance/ValueStructure.Container.html" title="interface in biz.ojalgo.finance">ValueStructure.Container</a>,I extends <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../biz/ojalgo/BusinessObject.html" title="interface in biz.ojalgo">BusinessObject</a>, <a href="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance">Holding</a>&lt;C,I&gt;, <a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html" title="interface in biz.ojalgo.finance">QuantityPriceAmountStructure</a>, <a href="../../../biz/ojalgo/finance/ValueStructure.html" title="interface in biz.ojalgo.finance">ValueStructure</a>&lt;C,I&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CategoryHolding&lt;C extends <a href="../../../biz/ojalgo/finance/ValueStructure.Container.html" title="interface in biz.ojalgo.finance">ValueStructure.Container</a>,I extends <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&gt;</span>
extends <a href="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance">Holding</a>&lt;C,I&gt;</pre>
<div class="block">A <a href="../../../biz/ojalgo/finance/CategoryHolding.html" title="interface in biz.ojalgo.finance">CategoryHolding</a> has its "item" limited to being an
 <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>. Since <a href="../../../biz/ojalgo/finance/Instrument.html" title="interface in biz.ojalgo.finance">Instrument</a>s can
 be locked the aggregated "amount" and "weight" needs
 to be differentiated on wether they are locked or free.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>apete</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/CategoryHolding.Logic.html" title="class in biz.ojalgo.finance">CategoryHolding.Logic</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_biz.ojalgo.finance.ValueStructure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;biz.ojalgo.finance.<a href="../../../biz/ojalgo/finance/ValueStructure.html" title="interface in biz.ojalgo.finance">ValueStructure</a></h3>
<code><a href="../../../biz/ojalgo/finance/ValueStructure.Container.html" title="interface in biz.ojalgo.finance">ValueStructure.Container</a>, <a href="../../../biz/ojalgo/finance/ValueStructure.Item.html" title="interface in biz.ojalgo.finance">ValueStructure.Item</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/CategoryHolding.html#getFreeAmount()">getFreeAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/CategoryHolding.html#getFreeWeight()">getFreeWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/CategoryHolding.html#getLockedAmount()">getLockedAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/CategoryHolding.html#getLockedWeight()">getLockedWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/CategoryHolding.html#getOffsetOver(boolean)">getOffsetOver</a></strong>(boolean&nbsp;reduced)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/CategoryHolding.html#getOffsetUnder()">getOffsetUnder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/CategoryHolding.html#getTargetAmount()">getTargetAmount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_biz.ojalgo.finance.Holding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;biz.ojalgo.finance.<a href="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance">Holding</a></h3>
<code><a href="../../../biz/ojalgo/finance/Holding.html#getHoldingDate()">getHoldingDate</a>, <a href="../../../biz/ojalgo/finance/Holding.html#getLimit()">getLimit</a>, <a href="../../../biz/ojalgo/finance/Holding.html#getWeight()">getWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_biz.ojalgo.BusinessObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;biz.ojalgo.<a href="../../../biz/ojalgo/BusinessObject.html" title="interface in biz.ojalgo">BusinessObject</a></h3>
<code><a href="../../../biz/ojalgo/BusinessObject.html#toDisplayString()">toDisplayString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_biz.ojalgo.finance.ValueStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;biz.ojalgo.finance.<a href="../../../biz/ojalgo/finance/ValueStructure.html" title="interface in biz.ojalgo.finance">ValueStructure</a></h3>
<code><a href="../../../biz/ojalgo/finance/ValueStructure.html#getContentContainer()">getContentContainer</a>, <a href="../../../biz/ojalgo/finance/ValueStructure.html#getContentItem()">getContentItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_biz.ojalgo.finance.QuantityPriceAmountStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;biz.ojalgo.finance.<a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html" title="interface in biz.ojalgo.finance">QuantityPriceAmountStructure</a></h3>
<code><a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html#getAmount()">getAmount</a>, <a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html#getCurrency()">getCurrency</a>, <a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html#getPrice()">getPrice</a>, <a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html#getQuantity()">getQuantity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreeAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeAmount</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFreeAmount()</pre>
</li>
</ul>
<a name="getFreeWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeWeight</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFreeWeight()</pre>
</li>
</ul>
<a name="getLockedAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedAmount</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getLockedAmount()</pre>
</li>
</ul>
<a name="getLockedWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedWeight</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getLockedWeight()</pre>
</li>
</ul>
<a name="getOffsetOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetOver</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getOffsetOver(boolean&nbsp;reduced)</pre>
</li>
</ul>
<a name="getOffsetUnder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetUnder</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getOffsetUnder()</pre>
</li>
</ul>
<a name="getTargetAmount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetAmount</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTargetAmount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/AssetClass.html" title="enum in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/CategoryHolding.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/CategoryHolding.html" target="_top">Frames</a></li>
<li><a href="CategoryHolding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
