<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>Change</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Change";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/CategoryHolding.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/Change.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/Change.html" target="_top">Frames</a></li>
<li><a href="Change.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.ojalgo.finance</div>
<h2 title="Interface Change" class="title">Interface Change</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../biz/ojalgo/BusinessObject.html" title="interface in biz.ojalgo">BusinessObject</a>, <a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html" title="interface in biz.ojalgo.finance">QuantityPriceAmountStructure</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Change</span>
extends <a href="../../../biz/ojalgo/BusinessObject.html" title="interface in biz.ojalgo">BusinessObject</a>, <a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html" title="interface in biz.ojalgo.finance">QuantityPriceAmountStructure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html" title="class in biz.ojalgo.finance">Change.Logic</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getCurrentAmount()">getCurrentAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getEffectiveCategory()">getEffectiveCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getFutureAmount()">getFutureAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance">Holding</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Portfolio.html" title="interface in biz.ojalgo.finance">Portfolio</a>,? extends <a href="../../../biz/ojalgo/finance/Instrument.html" title="interface in biz.ojalgo.finance">Instrument</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getHolding()">getHolding</a></strong>()</code>
<div class="block">May return null; there may not be a corresponding holding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../biz/ojalgo/finance/Limit.html" title="interface in biz.ojalgo.finance">Limit</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getLimit()">getLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getMatchingChanges()">getMatchingChanges</a></strong>()</code>
<div class="block">List of changes (regardless of work set) with the same portfolio
 and instrument/category, but with different work set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getSellShare()">getSellShare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getSuggestedWeight()">getSuggestedWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getTransactionAmount()">getTransactionAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../biz/ojalgo/finance/WorkSetInstrument.html" title="interface in biz.ojalgo.finance">WorkSetInstrument</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getWorkSetInstrument()">getWorkSetInstrument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../biz/ojalgo/finance/WorkSetPortfolio.html" title="interface in biz.ojalgo.finance">WorkSetPortfolio</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#getWorkSetPortfolio()">getWorkSetPortfolio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.html#isLocked()">isLocked</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_biz.ojalgo.BusinessObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;biz.ojalgo.<a href="../../../biz/ojalgo/BusinessObject.html" title="interface in biz.ojalgo">BusinessObject</a></h3>
<code><a href="../../../biz/ojalgo/BusinessObject.html#toDisplayString()">toDisplayString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_biz.ojalgo.finance.QuantityPriceAmountStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;biz.ojalgo.finance.<a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html" title="interface in biz.ojalgo.finance">QuantityPriceAmountStructure</a></h3>
<code><a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html#getAmount()">getAmount</a>, <a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html#getCurrency()">getCurrency</a>, <a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html#getPrice()">getPrice</a>, <a href="../../../biz/ojalgo/finance/QuantityPriceAmountStructure.html#getQuantity()">getQuantity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAmount</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCurrentAmount()</pre>
</li>
</ul>
<a name="getEffectiveCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveCategory</h4>
<pre><a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&nbsp;getEffectiveCategory()</pre>
</li>
</ul>
<a name="getFutureAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureAmount</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFutureAmount()</pre>
</li>
</ul>
<a name="getHolding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolding</h4>
<pre><a href="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance">Holding</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Portfolio.html" title="interface in biz.ojalgo.finance">Portfolio</a>,? extends <a href="../../../biz/ojalgo/finance/Instrument.html" title="interface in biz.ojalgo.finance">Instrument</a>&gt;&nbsp;getHolding()</pre>
<div class="block">May return null; there may not be a corresponding holding</div>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre><a href="../../../biz/ojalgo/finance/Limit.html" title="interface in biz.ojalgo.finance">Limit</a>&nbsp;getLimit()</pre>
</li>
</ul>
<a name="getMatchingChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingChanges</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&gt;&nbsp;getMatchingChanges()</pre>
<div class="block">List of changes (regardless of work set) with the same portfolio
 and instrument/category, but with different work set. The list
 should not include "this" and is rather likely to be an empty list.</div>
</li>
</ul>
<a name="getSellShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellShare</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getSellShare()</pre>
</li>
</ul>
<a name="getSuggestedWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedWeight</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getSuggestedWeight()</pre>
</li>
</ul>
<a name="getTransactionAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmount</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTransactionAmount()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>"O" eller "E"</dd></dl>
</li>
</ul>
<a name="getWorkSetInstrument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkSetInstrument</h4>
<pre><a href="../../../biz/ojalgo/finance/WorkSetInstrument.html" title="interface in biz.ojalgo.finance">WorkSetInstrument</a>&nbsp;getWorkSetInstrument()</pre>
</li>
</ul>
<a name="getWorkSetPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkSetPortfolio</h4>
<pre><a href="../../../biz/ojalgo/finance/WorkSetPortfolio.html" title="interface in biz.ojalgo.finance">WorkSetPortfolio</a>&nbsp;getWorkSetPortfolio()</pre>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/CategoryHolding.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/Change.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/Change.html" target="_top">Frames</a></li>
<li><a href="Change.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
