<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>Change.Logic</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Change.Logic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/Composition.html" title="interface in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/Change.Logic.html" target="_top">Frames</a></li>
<li><a href="Change.Logic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.ojalgo.finance</div>
<h2 title="Class Change.Logic" class="title">Class Change.Logic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.ojalgo.finance.Change.Logic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">Change.Logic</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#Change.Logic()">Change.Logic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#countChangesWithSameInstrumentCategory(biz.ojalgo.finance.Change)">countChangesWithSameInstrumentCategory</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getActiveChange(biz.ojalgo.finance.Change)">getActiveChange</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getCurrentAmount(biz.ojalgo.finance.Change)">getCurrentAmount</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getCurrentQuantity(biz.ojalgo.finance.Change)">getCurrentQuantity</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getCurrentWeight(biz.ojalgo.finance.Change)">getCurrentWeight</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getEffectiveCategory(biz.ojalgo.finance.Change)">getEffectiveCategory</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getFutureAmount(biz.ojalgo.finance.Change)">getFutureAmount</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getFutureQuantity(biz.ojalgo.finance.Change)">getFutureQuantity</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getFutureWeight(biz.ojalgo.finance.Change)">getFutureWeight</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getInstrumentName(biz.ojalgo.finance.Change)">getInstrumentName</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getLowerLimit(biz.ojalgo.finance.Change)">getLowerLimit</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getPortfolioChanges(biz.ojalgo.finance.Change)">getPortfolioChanges</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getPortfolioCurrentAmount(biz.ojalgo.finance.Change)">getPortfolioCurrentAmount</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getPortfolioFutureAmount(biz.ojalgo.finance.Change)">getPortfolioFutureAmount</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getTargetWeight(biz.ojalgo.finance.Change)">getTargetWeight</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getTransactionAmount(biz.ojalgo.finance.Change)">getTransactionAmount</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getTransactionDirection(biz.ojalgo.finance.Change)">getTransactionDirection</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getTransactionPrice(biz.ojalgo.finance.Change)">getTransactionPrice</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getTransactionQuantity(biz.ojalgo.finance.Change)">getTransactionQuantity</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getTransactionSellShare(biz.ojalgo.finance.Change)">getTransactionSellShare</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getTransactionType(biz.ojalgo.finance.Change)">getTransactionType</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getTransactionWeight(biz.ojalgo.finance.Change)">getTransactionWeight</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>
<div class="block">How large is the transaction in relation to the portfolio current/market value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#getUpperLimit(biz.ojalgo.finance.Change)">getUpperLimit</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#isAllowedToBuy(biz.ojalgo.finance.Change)">isAllowedToBuy</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#isAllowedToSell(biz.ojalgo.finance.Change)">isAllowedToSell</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#isAmountChange(biz.ojalgo.finance.Change)">isAmountChange</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#isDefault(biz.ojalgo.finance.Change)">isDefault</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#isForcedToBuy(biz.ojalgo.finance.Change)">isForcedToBuy</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#isForcedToSell(biz.ojalgo.finance.Change)">isForcedToSell</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#isLocked(biz.ojalgo.finance.Change)">isLocked</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#isQuantityChange(biz.ojalgo.finance.Change)">isQuantityChange</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#isWeightChange(biz.ojalgo.finance.Change)">isWeightChange</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/Change.Logic.html#toDisplayString(biz.ojalgo.finance.Change)">toDisplayString</a></strong>(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Change.Logic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Change.Logic</h4>
<pre>public&nbsp;Change.Logic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countChangesWithSameInstrumentCategory(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChangesWithSameInstrumentCategory</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;countChangesWithSameInstrumentCategory(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getActiveChange(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveChange</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getActiveChange(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getCurrentAmount(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAmount</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCurrentAmount(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getCurrentQuantity(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentQuantity</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCurrentQuantity(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getCurrentWeight(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeight</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCurrentWeight(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getEffectiveCategory(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveCategory</h4>
<pre>public static&nbsp;<a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&nbsp;getEffectiveCategory(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getFutureAmount(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureAmount</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFutureAmount(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getFutureQuantity(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureQuantity</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFutureQuantity(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getFutureWeight(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureWeight</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFutureWeight(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getInstrumentName(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstrumentName(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getLowerLimit(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getLowerLimit(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getPortfolioChanges(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioChanges</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&gt;&nbsp;getPortfolioChanges(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getPortfolioCurrentAmount(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCurrentAmount</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPortfolioCurrentAmount(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getPortfolioFutureAmount(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioFutureAmount</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPortfolioFutureAmount(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getTargetWeight(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetWeight</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTargetWeight(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getTransactionAmount(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmount</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTransactionAmount(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getTransactionDirection(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDirection</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionDirection(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getTransactionPrice(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionPrice</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTransactionPrice(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getTransactionQuantity(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionQuantity</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTransactionQuantity(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getTransactionSellShare(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionSellShare</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTransactionSellShare(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getTransactionType(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionType(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="getTransactionWeight(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionWeight</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTransactionWeight(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
<div class="block">How large is the transaction in relation to the portfolio current/market value.</div>
</li>
</ul>
<a name="getUpperLimit(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getUpperLimit(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="isAllowedToBuy(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToBuy</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowedToBuy(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="isAllowedToSell(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToSell</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowedToSell(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="isAmountChange(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmountChange</h4>
<pre>public static&nbsp;boolean&nbsp;isAmountChange(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="isDefault(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public static&nbsp;boolean&nbsp;isDefault(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="isForcedToBuy(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcedToBuy</h4>
<pre>public static&nbsp;boolean&nbsp;isForcedToBuy(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="isForcedToSell(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcedToSell</h4>
<pre>public static&nbsp;boolean&nbsp;isForcedToSell(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../biz/ojalgo/finance/WorkSet.html" title="interface in biz.ojalgo.finance">WorkSet</a> defines a <a href="../../../biz/ojalgo/finance/WorkSet.html#getSellInstrument()">WorkSet.getSellInstrument()</a>
 and that instrument equals the instrument of aChange.</dd></dl>
</li>
</ul>
<a name="isLocked(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLocked(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="isQuantityChange(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuantityChange</h4>
<pre>public static&nbsp;boolean&nbsp;isQuantityChange(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="isWeightChange(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeightChange</h4>
<pre>public static&nbsp;boolean&nbsp;isWeightChange(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
<a name="toDisplayString(biz.ojalgo.finance.Change)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDisplayString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDisplayString(<a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance">Change</a>&nbsp;aChange)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/Change.html" title="interface in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/Composition.html" title="interface in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/Change.Logic.html" target="_top">Frames</a></li>
<li><a href="Change.Logic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
