<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>InstrumentCategory</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstrumentCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/Instrument.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/InstrumentCategory.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/InstrumentCategory.html" target="_top">Frames</a></li>
<li><a href="InstrumentCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.ojalgo.finance</div>
<h2 title="Interface InstrumentCategory" class="title">Interface InstrumentCategory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../biz/ojalgo/BusinessObject.html" title="interface in biz.ojalgo">BusinessObject</a>, <a href="../../../biz/ojalgo/finance/ValueStructure.Item.html" title="interface in biz.ojalgo.finance">ValueStructure.Item</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InstrumentCategory</span>
extends <a href="../../../biz/ojalgo/BusinessObject.html" title="interface in biz.ojalgo">BusinessObject</a>, <a href="../../../biz/ojalgo/finance/ValueStructure.Item.html" title="interface in biz.ojalgo.finance">ValueStructure.Item</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/InstrumentCategory.Logic.html" title="class in biz.ojalgo.finance">InstrumentCategory.Logic</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance">Holding</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Portfolio.html" title="interface in biz.ojalgo.finance">Portfolio</a>,? extends <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/InstrumentCategory.html#getCategoryHoldings()">getCategoryHoldings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/InstrumentCategory.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance">Holding</a>&lt;? extends <a href="../../../biz/ojalgo/finance/PortfolioProfile.html" title="interface in biz.ojalgo.finance">PortfolioProfile</a>,? extends <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/InstrumentCategory.html#getHoldingStructures()">getHoldingStructures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Instrument.html" title="interface in biz.ojalgo.finance">Instrument</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/InstrumentCategory.html#getInstruments()">getInstruments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/InstrumentCategory.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/InstrumentCategory.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/InstrumentCategory.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_biz.ojalgo.BusinessObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;biz.ojalgo.<a href="../../../biz/ojalgo/BusinessObject.html" title="interface in biz.ojalgo">BusinessObject</a></h3>
<code><a href="../../../biz/ojalgo/BusinessObject.html#toDisplayString()">toDisplayString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_biz.ojalgo.finance.ValueStructure.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;biz.ojalgo.finance.<a href="../../../biz/ojalgo/finance/ValueStructure.Item.html" title="interface in biz.ojalgo.finance">ValueStructure.Item</a></h3>
<code><a href="../../../biz/ojalgo/finance/ValueStructure.Item.html#getAggregatedAmount()">getAggregatedAmount</a>, <a href="../../../biz/ojalgo/finance/ValueStructure.Item.html#getAggregatedQuantity()">getAggregatedQuantity</a>, <a href="../../../biz/ojalgo/finance/ValueStructure.Item.html#getAggregationContents()">getAggregationContents</a>, <a href="../../../biz/ojalgo/finance/ValueStructure.Item.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoryHoldings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryHoldings</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance">Holding</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Portfolio.html" title="interface in biz.ojalgo.finance">Portfolio</a>,? extends <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&gt;&gt;&nbsp;getCategoryHoldings()</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getHoldingStructures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingStructures</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance">Holding</a>&lt;? extends <a href="../../../biz/ojalgo/finance/PortfolioProfile.html" title="interface in biz.ojalgo.finance">PortfolioProfile</a>,? extends <a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&gt;&gt;&nbsp;getHoldingStructures()</pre>
</li>
</ul>
<a name="getInstruments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruments</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/Instrument.html" title="interface in biz.ojalgo.finance">Instrument</a>&gt;&nbsp;getInstruments()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../biz/ojalgo/finance/InstrumentCategory.html" title="interface in biz.ojalgo.finance">InstrumentCategory</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>boolean&nbsp;isLeaf()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../biz/ojalgo/finance/InstrumentCategory.html#getChildren()"><code>getChildren()</code></a> returns null or an empty list</dd></dl>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean&nbsp;isRoot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../biz/ojalgo/finance/InstrumentCategory.html#getParent()"><code>getParent()</code></a> returns null or "this"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/Instrument.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/InstrumentCategory.Logic.html" title="class in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/InstrumentCategory.html" target="_top">Frames</a></li>
<li><a href="InstrumentCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
