<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:43 CEST 2013 -->
<title>TargetPortfolio.Logic</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetPortfolio.Logic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/TargetPortfolio.WeightsContext.html" title="enum in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/TargetPortfolio.Logic.html" target="_top">Frames</a></li>
<li><a href="TargetPortfolio.Logic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.ojalgo.finance</div>
<h2 title="Class TargetPortfolio.Logic" class="title">Class TargetPortfolio.Logic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.ojalgo.finance.TargetPortfolio.Logic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">TargetPortfolio.Logic</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../biz/ojalgo/finance/TargetPortfolio.Logic.html#TargetPortfolio.Logic()">TargetPortfolio.Logic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/TargetPortfolio.Logic.html#makeComparableDefinitionPortfolio(biz.ojalgo.finance.TargetPortfolio, biz.ojalgo.finance.FinancialMarket)">makeComparableDefinitionPortfolio</a></strong>(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio,
                                 <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/TargetPortfolio.Logic.html#makeComparableEqulibriumPortfolio(biz.ojalgo.finance.TargetPortfolio, biz.ojalgo.finance.FinancialMarket)">makeComparableEqulibriumPortfolio</a></strong>(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio,
                                 <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/TargetPortfolio.Logic.html#makeComparableOpinionatedPortfolio(biz.ojalgo.finance.TargetPortfolio, biz.ojalgo.finance.FinancialMarket)">makeComparableOpinionatedPortfolio</a></strong>(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio,
                                  <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/TargetPortfolio.Logic.html#makeComparableRestrictedPortfolio(biz.ojalgo.finance.TargetPortfolio, java.util.List, biz.ojalgo.finance.FinancialMarket)">makeComparableRestrictedPortfolio</a></strong>(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance">TargetPortfolio.Asset</a>&gt;&nbsp;assets,
                                 <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/TargetPortfolio.Logic.html#makeDefinitionAsset(biz.ojalgo.finance.TargetPortfolio.Asset, biz.ojalgo.finance.FinancialMarket)">makeDefinitionAsset</a></strong>(<a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance">TargetPortfolio.Asset</a>&nbsp;asset,
                   <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/TargetPortfolio.Logic.html#makeDefinitionPortfolio(java.util.List, biz.ojalgo.finance.FinancialMarket)">makeDefinitionPortfolio</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance">TargetPortfolio.Asset</a>&gt;&nbsp;assets,
                       <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ojalgo/finance/portfolio/FixedWeightsPortfolio.html" title="class in org.ojalgo.finance.portfolio">FixedWeightsPortfolio</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/TargetPortfolio.Logic.html#makeEquilibriumModel(biz.ojalgo.finance.TargetPortfolio)">makeEquilibriumModel</a></strong>(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/ojalgo/finance/TargetPortfolio.Logic.html#mixColours(java.util.Collection)">mixColours</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance">TargetPortfolio.Asset</a>&gt;&nbsp;assets)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetPortfolio.Logic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetPortfolio.Logic</h4>
<pre>public&nbsp;TargetPortfolio.Logic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeComparableDefinitionPortfolio(biz.ojalgo.finance.TargetPortfolio, biz.ojalgo.finance.FinancialMarket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComparableDefinitionPortfolio</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;makeComparableDefinitionPortfolio(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio,
                                                 <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</pre>
</li>
</ul>
<a name="makeComparableEqulibriumPortfolio(biz.ojalgo.finance.TargetPortfolio, biz.ojalgo.finance.FinancialMarket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComparableEqulibriumPortfolio</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;makeComparableEqulibriumPortfolio(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio,
                                                 <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</pre>
</li>
</ul>
<a name="makeComparableOpinionatedPortfolio(biz.ojalgo.finance.TargetPortfolio, biz.ojalgo.finance.FinancialMarket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComparableOpinionatedPortfolio</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;makeComparableOpinionatedPortfolio(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio,
                                                  <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</pre>
</li>
</ul>
<a name="makeComparableRestrictedPortfolio(biz.ojalgo.finance.TargetPortfolio, java.util.List, biz.ojalgo.finance.FinancialMarket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComparableRestrictedPortfolio</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</a>&nbsp;makeComparableRestrictedPortfolio(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance">TargetPortfolio.Asset</a>&gt;&nbsp;assets,
                                                 <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</pre>
</li>
</ul>
<a name="makeDefinitionAsset(biz.ojalgo.finance.TargetPortfolio.Asset, biz.ojalgo.finance.FinancialMarket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefinitionAsset</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</a>&nbsp;makeDefinitionAsset(<a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance">TargetPortfolio.Asset</a>&nbsp;asset,
                              <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</pre>
</li>
</ul>
<a name="makeDefinitionPortfolio(java.util.List, biz.ojalgo.finance.FinancialMarket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefinitionPortfolio</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</a>&nbsp;makeDefinitionPortfolio(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance">TargetPortfolio.Asset</a>&gt;&nbsp;assets,
                                      <a href="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</a>&nbsp;market)</pre>
</li>
</ul>
<a name="makeEquilibriumModel(biz.ojalgo.finance.TargetPortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEquilibriumModel</h4>
<pre>public static&nbsp;<a href="../../../org/ojalgo/finance/portfolio/FixedWeightsPortfolio.html" title="class in org.ojalgo.finance.portfolio">FixedWeightsPortfolio</a>&nbsp;makeEquilibriumModel(<a href="../../../biz/ojalgo/finance/TargetPortfolio.html" title="interface in biz.ojalgo.finance">TargetPortfolio</a>&nbsp;targetPortfolio)</pre>
</li>
</ul>
<a name="mixColours(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mixColours</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;mixColours(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance">TargetPortfolio.Asset</a>&gt;&nbsp;assets)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/ojalgo/finance/TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/ojalgo/finance/TargetPortfolio.WeightsContext.html" title="enum in biz.ojalgo.finance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/ojalgo/finance/TargetPortfolio.Logic.html" target="_top">Frames</a></li>
<li><a href="TargetPortfolio.Logic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
