<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>org.ojalgo.function.aggregator</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ojalgo/function/aggregator/package-summary.html" target="classFrame">org.ojalgo.function.aggregator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator" target="classFrame"><i>AggregatorFunction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregatorCollection.html" title="class in org.ojalgo.function.aggregator" target="classFrame">AggregatorCollection</a></li>
<li><a href="BigAggregator.html" title="class in org.ojalgo.function.aggregator" target="classFrame">BigAggregator</a></li>
<li><a href="ComplexAggregator.html" title="class in org.ojalgo.function.aggregator" target="classFrame">ComplexAggregator</a></li>
<li><a href="PrimitiveAggregator.html" title="class in org.ojalgo.function.aggregator" target="classFrame">PrimitiveAggregator</a></li>
<li><a href="RationalAggregator.html" title="class in org.ojalgo.function.aggregator" target="classFrame">RationalAggregator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Aggregator.html" title="enum in org.ojalgo.function.aggregator" target="classFrame">Aggregator</a></li>
</ul>
</div>
</body>
</html>
