<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:42 CEST 2013 -->
<title>AdaptingSpreadsheet</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptingSpreadsheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ext/ojalgo/jexcel/InMemorySpreadsheet.html" title="class in ext.ojalgo.jexcel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ext/ojalgo/jexcel/AdaptingSpreadsheet.html" target="_top">Frames</a></li>
<li><a href="AdaptingSpreadsheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext.ojalgo.jexcel</div>
<h2 title="Class AdaptingSpreadsheet" class="title">Class AdaptingSpreadsheet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ext.ojalgo.jexcel.AdaptingSpreadsheet&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ext/ojalgo/jexcel/finance/BlackLittermanSpreadsheet.html" title="class in ext.ojalgo.jexcel.finance">BlackLittermanSpreadsheet</a>, <a href="../../../ext/ojalgo/jexcel/database/DatabaseSpreadsheet.html" title="class in ext.ojalgo.jexcel.database">DatabaseSpreadsheet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AdaptingSpreadsheet&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#AdaptingSpreadsheet(ext.ojalgo.jexcel.Spreadsheet)">AdaptingSpreadsheet</a></strong>(<a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a>&nbsp;aSpreadsheet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#activateSheet(java.lang.String)">activateSheet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html" title="type parameter in AdaptingSpreadsheet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#getAdaptedObject()">getAdaptedObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#getBooleanCellValue()">getBooleanCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#getDateCellValue()">getDateCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#getMatrixSheetValue()">getMatrixSheetValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#getNumberCellValue()">getNumberCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#getSheetNames()">getSheetNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#getSpreadsheet()">getSpreadsheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#getStringCellValue()">getStringCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#goHome()">goHome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#goTo(int, int)">goTo</a></strong>(int&nbsp;aColumn,
    int&nbsp;aRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#goToFirstColumnOnNextRow()">goToFirstColumnOnNextRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#goToFirstRowInNextColumn()">goToFirstRowInNextColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#goToNextColumn()">goToNextColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#goToNextRow()">goToNextRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setAdaptedObject(T)">setAdaptedObject</a></strong>(<a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html" title="type parameter in AdaptingSpreadsheet">T</a>&nbsp;anObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setBooleanCellValue(java.lang.Boolean)">setBooleanCellValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;aCellValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setBooleanColumnValues(java.util.List)">setBooleanColumnValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;someColumnValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setBooleanRowValues(java.util.List)">setBooleanRowValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;someRowValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setDateCellValue(java.util.Date)">setDateCellValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;aCellValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setDateColumnValues(java.util.List)">setDateColumnValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;someColumnValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setDateRowValues(java.util.List)">setDateRowValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;someRowValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setMatrixSheetValue(org.ojalgo.matrix.BasicMatrix)">setMatrixSheetValue</a></strong>(<a href="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;aSheetValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setNumberCellValue(java.lang.Number)">setNumberCellValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aCellValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setNumberCellValue(java.lang.Number, java.lang.String)">setNumberCellValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aCellValue,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setNumberColumnValues(java.util.List)">setNumberColumnValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someColumnValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setNumberRowValues(java.util.List)">setNumberRowValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someRowValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setStringCellValue(java.lang.String)">setStringCellValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aCellValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setStringColumnValues(java.util.List)">setStringColumnValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;someColumnValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setStringRowValues(java.util.List)">setStringRowValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;someRowValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#setTableSheetValue(ext.ojalgo.jexcel.database.Table)">setTableSheetValue</a></strong>(<a href="../../../ext/ojalgo/jexcel/database/Table.html" title="class in ext.ojalgo.jexcel.database">Table</a>&nbsp;aSheetValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#toByteArray()">toByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html#writeToFile(java.io.File)">writeToFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;aFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptingSpreadsheet(ext.ojalgo.jexcel.Spreadsheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptingSpreadsheet</h4>
<pre>public&nbsp;AdaptingSpreadsheet(<a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a>&nbsp;aSpreadsheet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateSheet</h4>
<pre>public&nbsp;void&nbsp;activateSheet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#activateSheet(java.lang.String)">activateSheet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdaptedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptedObject</h4>
<pre>public abstract&nbsp;<a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html" title="type parameter in AdaptingSpreadsheet">T</a>&nbsp;getAdaptedObject()</pre>
</li>
</ul>
<a name="getBooleanCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanCellValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getBooleanCellValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#getBooleanCellValue()">getBooleanCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="getDateCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCellValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDateCellValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#getDateCellValue()">getDateCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatrixSheetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixSheetValue</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;getMatrixSheetValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#getMatrixSheetValue()">getMatrixSheetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCellValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getNumberCellValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#getNumberCellValue()">getNumberCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="getSheetNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSheetNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#getSheetNames()">getSheetNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpreadsheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpreadsheet</h4>
<pre>public final&nbsp;<a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a>&nbsp;getSpreadsheet()</pre>
</li>
</ul>
<a name="getStringCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCellValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringCellValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#getStringCellValue()">getStringCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="goHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;void&nbsp;goHome()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#goHome()">goHome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="goTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(int&nbsp;aColumn,
        int&nbsp;aRow)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#goTo(int, int)">goTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="goToFirstColumnOnNextRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToFirstColumnOnNextRow</h4>
<pre>public&nbsp;void&nbsp;goToFirstColumnOnNextRow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#goToFirstColumnOnNextRow()">goToFirstColumnOnNextRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="goToFirstRowInNextColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToFirstRowInNextColumn</h4>
<pre>public&nbsp;void&nbsp;goToFirstRowInNextColumn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#goToFirstRowInNextColumn()">goToFirstRowInNextColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="goToNextColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextColumn</h4>
<pre>public&nbsp;void&nbsp;goToNextColumn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#goToNextColumn()">goToNextColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="goToNextRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextRow</h4>
<pre>public&nbsp;void&nbsp;goToNextRow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#goToNextRow()">goToNextRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setAdaptedObject(java.lang.Object)">
<!--   -->
</a><a name="setAdaptedObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptedObject</h4>
<pre>public abstract&nbsp;void&nbsp;setAdaptedObject(<a href="../../../ext/ojalgo/jexcel/AdaptingSpreadsheet.html" title="type parameter in AdaptingSpreadsheet">T</a>&nbsp;anObj)</pre>
</li>
</ul>
<a name="setBooleanCellValue(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanCellValue</h4>
<pre>public&nbsp;void&nbsp;setBooleanCellValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;aCellValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setBooleanCellValue(java.lang.Boolean)">setBooleanCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setBooleanColumnValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanColumnValues</h4>
<pre>public&nbsp;void&nbsp;setBooleanColumnValues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;someColumnValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setBooleanColumnValues(java.util.List)">setBooleanColumnValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setBooleanRowValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanRowValues</h4>
<pre>public&nbsp;void&nbsp;setBooleanRowValues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;someRowValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setBooleanRowValues(java.util.List)">setBooleanRowValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateCellValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCellValue</h4>
<pre>public&nbsp;void&nbsp;setDateCellValue(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;aCellValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setDateCellValue(java.util.Date)">setDateCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateColumnValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateColumnValues</h4>
<pre>public&nbsp;void&nbsp;setDateColumnValues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;someColumnValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setDateColumnValues(java.util.List)">setDateColumnValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateRowValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateRowValues</h4>
<pre>public&nbsp;void&nbsp;setDateRowValues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;someRowValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setDateRowValues(java.util.List)">setDateRowValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setMatrixSheetValue(org.ojalgo.matrix.BasicMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixSheetValue</h4>
<pre>public&nbsp;void&nbsp;setMatrixSheetValue(<a href="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</a>&nbsp;aSheetValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setMatrixSheetValue(org.ojalgo.matrix.BasicMatrix)">setMatrixSheetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumberCellValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberCellValue</h4>
<pre>public&nbsp;void&nbsp;setNumberCellValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aCellValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setNumberCellValue(java.lang.Number)">setNumberCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumberCellValue(java.lang.Number, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberCellValue</h4>
<pre>public&nbsp;void&nbsp;setNumberCellValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;aCellValue,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aPattern)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setNumberCellValue(java.lang.Number, java.lang.String)">setNumberCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumberColumnValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberColumnValues</h4>
<pre>public&nbsp;void&nbsp;setNumberColumnValues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someColumnValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setNumberColumnValues(java.util.List)">setNumberColumnValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumberRowValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberRowValues</h4>
<pre>public&nbsp;void&nbsp;setNumberRowValues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;someRowValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setNumberRowValues(java.util.List)">setNumberRowValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setStringCellValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringCellValue</h4>
<pre>public&nbsp;void&nbsp;setStringCellValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aCellValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setStringCellValue(java.lang.String)">setStringCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setStringColumnValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringColumnValues</h4>
<pre>public&nbsp;void&nbsp;setStringColumnValues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;someColumnValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setStringColumnValues(java.util.List)">setStringColumnValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setStringRowValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringRowValues</h4>
<pre>public&nbsp;void&nbsp;setStringRowValues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;someRowValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setStringRowValues(java.util.List)">setStringRowValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setTableSheetValue(ext.ojalgo.jexcel.database.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableSheetValue</h4>
<pre>public&nbsp;void&nbsp;setTableSheetValue(<a href="../../../ext/ojalgo/jexcel/database/Table.html" title="class in ext.ojalgo.jexcel.database">Table</a>&nbsp;aSheetValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#setTableSheetValue(ext.ojalgo.jexcel.database.Table)">setTableSheetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#toByteArray()">toByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;aFile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html#writeToFile(java.io.File)">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ext/ojalgo/jexcel/Spreadsheet.html" title="interface in ext.ojalgo.jexcel">Spreadsheet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ext/ojalgo/jexcel/InMemorySpreadsheet.html" title="class in ext.ojalgo.jexcel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ext/ojalgo/jexcel/AdaptingSpreadsheet.html" target="_top">Frames</a></li>
<li><a href="AdaptingSpreadsheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
