<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:46 CEST 2013 -->
<title>biz.ojalgo</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../biz/ojalgo/package-summary.html" target="classFrame">biz.ojalgo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BusinessObject.html" title="interface in biz.ojalgo" target="classFrame"><i>BusinessObject</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BusinessObject.Logic.html" title="class in biz.ojalgo" target="classFrame">BusinessObject.Logic</a></li>
<li><a href="ModBusiness.html" title="class in biz.ojalgo" target="classFrame">ModBusiness</a></li>
</ul>
</div>
</body>
</html>
