<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 16 09:12:44 CEST 2013 -->
<title>Command</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ext/ojalgo/ampl/GUI.html" title="class in ext.ojalgo.ampl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ext/ojalgo/ampl/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext.ojalgo.ampl</div>
<h2 title="Enum Command" class="title">Enum Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ext.ojalgo.ampl.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Command</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#CLOSE">CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#DATA">DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#DISPLAY">DISPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#DROP">DROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#EXPAND">EXPAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#FIX">FIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#INCLUDE">INCLUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#LET">LET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#MAXIMIZE">MAXIMIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#MINIMIZE">MINIMIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#MODEL">MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#OBJECTIVE">OBJECTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#OPTION">OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#PRINT">PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#PRINTF">PRINTF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#QUIT">QUIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#READ">READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#RESET">RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#RESET_DATA">RESET_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#RESTORE">RESTORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#SHELL">SHELL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#SHOW">SHOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#SOLUTION">SOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#SOLVE">SOLVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#SUBJECT_TO">SUBJECT_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#UNFIX">UNFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#UPDATE">UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#UPDATE_DATA">UPDATE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#VAR">VAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#WRITE">WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#XREF">XREF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#toMessage()">toMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#toMessage(java.lang.String)">toMessage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ext/ojalgo/ampl/Command.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MINIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMIZE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> MINIMIZE</pre>
</li>
</ul>
<a name="MAXIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMIZE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> MAXIMIZE</pre>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> CLOSE</pre>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> DATA</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> DELETE</pre>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> DISPLAY</pre>
</li>
</ul>
<a name="DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> DROP</pre>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> END</pre>
</li>
</ul>
<a name="EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> EXPAND</pre>
</li>
</ul>
<a name="FIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> FIX</pre>
</li>
</ul>
<a name="INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> INCLUDE</pre>
</li>
</ul>
<a name="LET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LET</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> LET</pre>
</li>
</ul>
<a name="MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> MODEL</pre>
</li>
</ul>
<a name="OBJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTIVE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> OBJECTIVE</pre>
</li>
</ul>
<a name="OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> OPTION</pre>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> PRINT</pre>
</li>
</ul>
<a name="PRINTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTF</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> PRINTF</pre>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> QUIT</pre>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> READ</pre>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> RESET</pre>
</li>
</ul>
<a name="RESET_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_DATA</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> RESET_DATA</pre>
</li>
</ul>
<a name="RESTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTORE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> RESTORE</pre>
</li>
</ul>
<a name="SHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHELL</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> SHELL</pre>
</li>
</ul>
<a name="SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> SHOW</pre>
</li>
</ul>
<a name="SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> SOLUTION</pre>
</li>
</ul>
<a name="SOLVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> SOLVE</pre>
</li>
</ul>
<a name="SUBJECT_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_TO</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> SUBJECT_TO</pre>
</li>
</ul>
<a name="UNFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNFIX</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> UNFIX</pre>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> UPDATE</pre>
</li>
</ul>
<a name="UPDATE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> UPDATE_DATA</pre>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> VAR</pre>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> WRITE</pre>
</li>
</ul>
<a name="XREF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XREF</h4>
<pre>public static final&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a> XREF</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Command c : Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</a>&nbsp;toMessage()</pre>
</li>
</ul>
<a name="toMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="../../../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</a>&nbsp;toMessage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anArg)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ext/ojalgo/ampl/GUI.html" title="class in ext.ojalgo.ampl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ext/ojalgo/ampl/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
