<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FastHadamardTransformer (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastHadamardTransformer (Commons Math 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastHadamardTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html" title="class in org.apache.commons.math3.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math3/transform/FastSineTransformer.html" title="class in org.apache.commons.math3.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math3/transform/FastHadamardTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastHadamardTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math3.transform</FONT>
<BR>
Class FastHadamardTransformer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math3.transform.FastHadamardTransformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/commons/math3/transform/RealTransformer.html" title="interface in org.apache.commons.math3.transform">RealTransformer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FastHadamardTransformer</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math3/transform/RealTransformer.html" title="interface in org.apache.commons.math3.transform">RealTransformer</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Implements the <a href="http://www.archive.chipcenter.com/dsp/DSP000517F1.html">Fast Hadamard Transform</a> (FHT).
 Transformation of an input vector x to the output vector y.
 <p>
 In addition to transformation of real vectors, the Hadamard transform can
 transform integer vectors into integer vectors. However, this integer transform
 cannot be inverted directly. Due to a scaling factor it may lead to rational results.
 As an example, the inverse transform of integer vector (0, 1, 0, 1) is rational
 vector (1/2, -1/2, 0, 0).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: FastHadamardTransformer.java 1385310 2012-09-16 16:32:10Z tn $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math3.transform.FastHadamardTransformer">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html#FastHadamardTransformer()">FastHadamardTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html#fht(double[])">fht</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FHT (Fast Hadamard Transformation) which uses only subtraction and
 addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html#fht(int[])">fht</A></B>(int[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forward transform of the specified integer data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</A></B>(double[]&nbsp;f,
          <A HREF="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (forward, inverse) transform of the specified real data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html#transform(int[])">transform</A></B>(int[]&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forward transform of the specified integer data set.The
 integer transform cannot be inverted directly, due to a scaling factor
 which may lead to double results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math3/transform/FastHadamardTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</A></B>(<A HREF="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</A>&nbsp;f,
          double&nbsp;min,
          double&nbsp;max,
          int&nbsp;n,
          <A HREF="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastHadamardTransformer()"><!-- --></A><H3>
FastHadamardTransformer</H3>
<PRE>
public <B>FastHadamardTransformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(double[], org.apache.commons.math3.transform.TransformType)"><!-- --></A><H3>
transform</H3>
<PRE>
public double[] <B>transform</B>(double[]&nbsp;f,
                          <A HREF="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the (forward, inverse) transform of the specified real data set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math3/transform/RealTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math3/transform/RealTransformer.html" title="interface in org.apache.commons.math3.transform">RealTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the real data array to be transformed (signal)<DD><CODE>type</CODE> - the type of transform (forward, inverse) to be performed
<DT><B>Returns:</B><DD>the real transformed array (spectrum)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</A></CODE> - if the length of the data array is
 not a power of two</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)"><!-- --></A><H3>
transform</H3>
<PRE>
public double[] <B>transform</B>(<A HREF="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</A>&nbsp;f,
                          double&nbsp;min,
                          double&nbsp;max,
                          int&nbsp;n,
                          <A HREF="../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math3/transform/RealTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math3/transform/RealTransformer.html" title="interface in org.apache.commons.math3.transform">RealTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be sampled and transformed<DD><CODE>min</CODE> - the (inclusive) lower bound for the interval<DD><CODE>max</CODE> - the (exclusive) upper bound for the interval<DD><CODE>n</CODE> - the number of sample points<DD><CODE>type</CODE> - the type of transform (forward, inverse) to be performed
<DT><B>Returns:</B><DD>the real transformed array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</A></CODE> - if the lower bound is greater than, or equal to the upper bound
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</A></CODE> - if the number of sample points is negative
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</A></CODE> - if the number of sample points is not a power of two</DL>
</DD>
</DL>
<HR>

<A NAME="transform(int[])"><!-- --></A><H3>
transform</H3>
<PRE>
public int[] <B>transform</B>(int[]&nbsp;f)</PRE>
<DL>
<DD>Returns the forward transform of the specified integer data set.The
 integer transform cannot be inverted directly, due to a scaling factor
 which may lead to double results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the integer data array to be transformed (signal)
<DT><B>Returns:</B><DD>the integer transformed array (spectrum)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</A></CODE> - if the length of the data array is not a power of two</DL>
</DD>
</DL>
<HR>

<A NAME="fht(double[])"><!-- --></A><H3>
fht</H3>
<PRE>
protected double[] <B>fht</B>(double[]&nbsp;x)
                throws <A HREF="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</A></PRE>
<DL>
<DD>The FHT (Fast Hadamard Transformation) which uses only subtraction and
 addition. Requires <code>N * log2(N) = n * 2^n</code> additions.

 <h3>Short Table of manual calculation for N=8</h3>
 <ol>
 <li><b>x</b> is the input vector to be transformed,</li>
 <li><b>y</b> is the output vector (Fast Hadamard transform of <b>x</b>),</li>
 <li>a and b are helper rows.</li>
 </ol>
 <table align="center" border="1" cellpadding="3">
 <tbody align="center">
 <tr>
     <th>x</th>
     <th>a</th>
     <th>b</th>
     <th>y</th>
 </tr>
 <tr>
     <th>x<sub>0</sub></th>
     <td>a<sub>0</sub> = x<sub>0</sub> + x<sub>1</sub></td>
     <td>b<sub>0</sub> = a<sub>0</sub> + a<sub>1</sub></td>
     <td>y<sub>0</sub> = b<sub>0</sub >+ b<sub>1</sub></td>
 </tr>
 <tr>
     <th>x<sub>1</sub></th>
     <td>a<sub>1</sub> = x<sub>2</sub> + x<sub>3</sub></td>
     <td>b<sub>0</sub> = a<sub>2</sub> + a<sub>3</sub></td>
     <td>y<sub>0</sub> = b<sub>2</sub> + b<sub>3</sub></td>
 </tr>
 <tr>
     <th>x<sub>2</sub></th>
     <td>a<sub>2</sub> = x<sub>4</sub> + x<sub>5</sub></td>
     <td>b<sub>0</sub> = a<sub>4</sub> + a<sub>5</sub></td>
     <td>y<sub>0</sub> = b<sub>4</sub> + b<sub>5</sub></td>
 </tr>
 <tr>
     <th>x<sub>3</sub></th>
     <td>a<sub>3</sub> = x<sub>6</sub> + x<sub>7</sub></td>
     <td>b<sub>0</sub> = a<sub>6</sub> + a<sub>7</sub></td>
     <td>y<sub>0</sub> = b<sub>6</sub> + b<sub>7</sub></td>
 </tr>
 <tr>
     <th>x<sub>4</sub></th>
     <td>a<sub>0</sub> = x<sub>0</sub> - x<sub>1</sub></td>
     <td>b<sub>0</sub> = a<sub>0</sub> - a<sub>1</sub></td>
     <td>y<sub>0</sub> = b<sub>0</sub> - b<sub>1</sub></td>
 </tr>
 <tr>
     <th>x<sub>5</sub></th>
     <td>a<sub>1</sub> = x<sub>2</sub> - x<sub>3</sub></td>
     <td>b<sub>0</sub> = a<sub>2</sub> - a<sub>3</sub></td>
     <td>y<sub>0</sub> = b<sub>2</sub> - b<sub>3</sub></td>
 </tr>
 <tr>
     <th>x<sub>6</sub></th>
     <td>a<sub>2</sub> = x<sub>4</sub> - x<sub>5</sub></td>
     <td>b<sub>0</sub> = a<sub>4</sub> - a<sub>5</sub></td>
     <td>y<sub>0</sub> = b<sub>4</sub> - b<sub>5</sub></td>
 </tr>
 <tr>
     <th>x<sub>7</sub></th>
     <td>a<sub>3</sub> = x<sub>6</sub> - x<sub>7</sub></td>
     <td>b<sub>0</sub> = a<sub>6</sub> - a<sub>7</sub></td>
     <td>y<sub>0</sub> = b<sub>6</sub> - b<sub>7</sub></td>
 </tr>
 </tbody>
 </table>

 <h3>How it works</h3>
 <ol>
 <li>Construct a matrix with <code>N</code> rows and <code>n + 1</code> columns,
 <code>hadm[n+1][N]</code>.<br/>
 <em>(If I use [x][y] it always means [row-offset][column-offset] of a
 Matrix with n rows and m columns. Its entries go from M[0][0]
 to M[n][N])</em></li>
 <li>Place the input vector <code>x[N]</code> in the first column of the
 matrix <code>hadm</code>.</li>
 <li>The entries of the submatrix <code>D_top</code> are calculated as follows
     <ul>
         <li><code>D_top</code> goes from entry <code>[0][1]</code> to
         <code>[N / 2 - 1][n + 1]</code>,</li>
         <li>the columns of <code>D_top</code> are the pairwise mutually
         exclusive sums of the previous column.</li>
     </ul>
 </li>
 <li>The entries of the submatrix <code>D_bottom</code> are calculated as
 follows
     <ul>
         <li><code>D_bottom</code> goes from entry <code>[N / 2][1]</code> to
         <code>[N][n + 1]</code>,</li>
         <li>the columns of <code>D_bottom</code> are the pairwise differences
         of the previous column.</li>
     </ul>
 </li>
 <li>The consputation of <code>D_top</code> and <code>D_bottom</code> are best
 understood with the above example (for <code>N = 8</code>).
 <li>The output vector <code>y</code> is now in the last column of
 <code>hadm</code>.</li>
 <li><em>Algorithm from <a href="http://www.archive.chipcenter.com/dsp/DSP000517F1.html">chipcenter</a>.</em></li>
 </ol>
 <h3>Visually</h3>
 <table border="1" align="center" cellpadding="3">
 <tbody align="center">
 <tr>
     <td></td><th>0</th><th>1</th><th>2</th><th>3</th>
     <th>&hellip;</th>
     <th>n + 1</th>
 </tr>
 <tr>
     <th>0</th>
     <td>x<sub>0</sub></td>
     <td colspan="5" rowspan="5" align="center" valign="middle">
         &uarr;<br/>
         &larr; D<sub>top</sub> &rarr;<br/>
         &darr;
     </td>
 </tr>
 <tr><th>1</th><td>x<sub>1</sub></td></tr>
 <tr><th>2</th><td>x<sub>2</sub></td></tr>
 <tr><th>&hellip;</th><td>&hellip;</td></tr>
 <tr><th>N / 2 - 1</th><td>x<sub>N/2-1</sub></td></tr>
 <tr>
     <th>N / 2</th>
     <td>x<sub>N/2</sub></td>
     <td colspan="5" rowspan="5" align="center" valign="middle">
         &uarr;<br/>
         &larr; D<sub>bottom</sub> &rarr;<br/>
         &darr;
     </td>
 </tr>
 <tr><th>N / 2 + 1</th><td>x<sub>N/2+1</sub></td></tr>
 <tr><th>N / 2 + 2</th><td>x<sub>N/2+2</sub></td></tr>
 <tr><th>&hellip;</th><td>&hellip;</td></tr>
 <tr><th>N</th><td>x<sub>N</sub></td></tr>
 </tbody>
 </table>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the real data array to be transformed
<DT><B>Returns:</B><DD>the real transformed array, <code>y</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</A></CODE> - if the length of the data array is not a power of two</DL>
</DD>
</DL>
<HR>

<A NAME="fht(int[])"><!-- --></A><H3>
fht</H3>
<PRE>
protected int[] <B>fht</B>(int[]&nbsp;x)
             throws <A HREF="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</A></PRE>
<DL>
<DD>Returns the forward transform of the specified integer data set. The FHT
 (Fast Hadamard Transform) uses only subtraction and addition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the integer data array to be transformed
<DT><B>Returns:</B><DD>the integer transformed array, <code>y</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</A></CODE> - if the length of the data array is not a power of two</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastHadamardTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html" title="class in org.apache.commons.math3.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math3/transform/FastSineTransformer.html" title="class in org.apache.commons.math3.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math3/transform/FastHadamardTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastHadamardTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
